<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openforis.calc</groupId>
		<artifactId>calc</artifactId>
		<version>1.0-a25-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>calc-webapp</artifactId>
	<packaging>war</packaging>
	<name>Open Foris Calc Web Application</name>

	<build>
		<finalName>calc</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openforis.calc</groupId>
			<artifactId>calc-server</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
	</dependencies>
</project>
