<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openforis.calc</groupId>
		<artifactId>calc</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>calc-webapp</artifactId>
	<packaging>war</packaging>
	<name>Open Foris Calc Web Application</name>

	<build>
		<finalName>calc</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openforis.calc</groupId>
			<artifactId>calc-server</artifactId>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>servlet-api</artifactId> -->
<!-- 					<groupId>javax.servlet</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.36</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>6.0.36</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
