# calc

./: .gitignore  License.txt  README  README-DEV  README-manual-installation  README-migration.txt  pom.xml  release.properties
calc-assembly/: README  pom.xml
calc-assembly/src/main/assembly/: assemblyDescriptor.xml
calc-control-panel/: pom.xml
calc-core/: README  pom.xml  updates.sql
calc-core/design/db/changelog/: 001-test-liquibase.xml  002-plot-aggregation.xml  003-plot-aggregation.xml  004-add-area-variable.xml  005-add-variable-aggregate-table.xml  006-variable-aggregate-fix.xml  007-variable-aggregate-fix2.xml  dev-changelog.xml
calc-core/sandbox/: CollectMetadataServiceIntegrationTest.java  PrepareOutputSchemaTaskTest.java
calc-core/sandbox/sqlite/: db.changelog-baseline.xml
calc-core/src/main/java/: SplitSpeciesNames.java
calc-core/src/main/resources/: app.properties  applicationContext-config.xml  applicationContext-dev.xml  applicationContext-persistence.xml  applicationContext.xml  ehcache.xml  log4j.properties  messages.properties
calc-core/src/main/xsd/: mondrian.xsd
calc-core/src/test/resources/: test.idm.xml
calc-core/unused/: AbstractEntity.java  AbstractFieldDataCsvImporter.java  AbstractManager.java  AoiDimensionRecord.java  AreaFactDao.java  Attribute.java  AttributeImpl.java  CalcJob.java  CalculateExpansionFactorsTask.java  CalculationStepsGroupOLDCalcEntityGroup.java  CategoryDimensionRecord.java  ClusterDimensionRecord.java  CollectBackupRecordExtractor.java  CollectDataLoader.java  Column.java  DataFrame.java  DataType.java  DimensionRecord.java  Entity.java  EntityManager.java  FactRecord.java  FactTable.java  FactTableBuilder.java  HierarchicalDimensionRecord.java  IdentifierMap.java  IdmMetadataLoader.java  ImportCoordTest.java  ImportHumanImpactData.java  ImportIdmMetadata.java  ImportInterviewData.java  ImportObservations.java  JScienceTests.java  JooqRecordMapper.java  MappedFlatDataStream.java  ModelObjectSourceIdMap.java  MondrianApiMockup.java  ParameterMapJsonParser.java  PlotAggregateDao.java  PlotDataCsvImporter.java  PlotDimensionRecord.java  (+17 more)
calc-core/unused/jooq/: DdlGenerator.java  DialectAwareJooqFactory.java  GeodeticCoordinateDataType.java  InvalidFieldNameException.java  JooqDao.java  JooqDaoFactory.java  JooqFlatRecord.java  JooqResultDataStream.java  OldJooqDaoSupport.java  PGPointConverter.java  PGeometrySqlDataType.java
calc-core/unused/old-hibernate/: CalculationStepDao.java  CategoriesImportTask.java  VariableAggregateDao.java  WorkspaceDaoOld.java
calc-core/unused/old-hibernate/common/: Identifiable.java
calc-core/unused/old-hibernate/jpa/: AbstractJpaDao.java
calc-core/unused/old-hibernate/metadata/: AoiHierarchy.java  AoiManager.java  BinaryVariable.java  Category.java  CategoryGroup.java  GroupManager.java  MultiwayVariable.java  QuantitativeVariable.java  Stratum.java  Unit.java
calc-core/unused/old-hibernate/post/: CreateAggregateTablesTask.java  CreateFactTablesTask.java
calc-core/unused/old-hibernate/pre/: AssignAoiColumnsTask.java  AssignStratumTask.java  CreateCategoryDimensionTablesTask.java  CreateStratumDimensionTableTask.java  ResetOutputSchemaTask.java
calc-core/unused/old-hibernate/sandbox/: CalcTest.java
calc-core/unused/old-hibernate/schema/: AggregateTable.java  Cube.java  DimensionTable.java  EntityAoiTable.java  EntityDataView.java  EntityDataViewDao.java  ExpansionFactorTable.java  InputSchema.java  InputTable.java  KeyFactory.java  Measure.java  Member.java  OldFactTable.java  RelationalSchema.java  ResultTable.java  RolapSchema.java
calc-core/unused/old-hibernate/sql/: CustomSqlOperation.java  CustomSqlTask.java
calc-core/unused/old-hibernate/test/: ProcessingChainTest.java
calc-core/unused/oldr-chain/: CalcJob.java  CalcRTask.java  CalcTestJob.java  CalculateErrorTask.java  CalculationStepRTask.java
calc-core/unused/schema/: AggColumnName.java  Annotations.java  CalculatedMember.java  CalculatedMemberProperty.java  Cube.java  CubeGrant.java  DimensionGrant.java  DimensionUsage.java  ExpressionView.java  Hierarchy.java  HierarchyGrant.java  Measure.java  NamedSet.java  ObjectFactory.java  Parameter.java  PrivateDimension.java  Role.java  SQL.java  Schema.java  SchemaGrant.java  SharedDimension.java  Table.java  UserDefinedFunction.java  View.java  VirtualCube.java  VirtualCubeDimension.java  VirtualCubeMeasure.java
calc-core/unused/transformation/: AbstractTransformationStep.java  InputDataTransformationStep.java  OutputDataTransformationStep.java  Transformation.java  TransformationDatabase.java
calc-installer/: README.txt  pom.xml
calc-installer/src/main/installer/: change_file_permissions.sh  change_file_permissions.sh~  java.xml  openforiscalc_installbuilder.xml  openforiscalc_installbuilder.xml.backup  openforiscalc_installbuilder.xml~  openforiscalc_installbuilder_jdk.xml  openforiscalc_installbuilder_jdk.xml.backup  openforiscalc_installbuilder_main.xml
calc-installer/src/main/resources/: openforiscalc_installbuilder.xml  openforiscalc_installbuilder.xml.backup  openforiscalc_installbuilder.xml~  openforiscalc_installbuilder_jdk.xml  openforiscalc_installbuilder_old.xml
calc-jooq-code-gen/: pom.xml
calc-load/: pom.xml
calc-load/src/main/resources/: applicationContext.xml  log4j.properties
calc-server/: pom.xml
calc-server/src/main/resources/: trees_cleaned_reduced.txt
calc-server/src_old/: ProcessingChainRestController.java
calc-server/unused/rest/: CsvProvider.java  InvalidFieldNameExceptionMapper.java  PATCH.java  Resource.java  RootResource.java  SubResource.java
calc-webapp/: pom.xml
calc-webapp/src/main/resources/: applicationContext-calcwebapp.xml  applicationContext.xml  log4j.xml  trees.html
calc-webapp/src/main/webapp/: aggregation.html  aoi.html  auxiliary-tables.html  categories.html  chainEditor.html  home.html  (+20 more)
calc-webapp/unused/: chainEditor.html  web.xml  webapp-assembly.pom.xml
calc-webapp/unused/js/: ProcessingChain.js  ProcessingChainJobsEditor.js  jquery-ui-1.10.3.min.js
unused/calc-core-old/: pom.xml
(+1649 files in other folders)
