<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openforis.calc</groupId>
	<artifactId>calc</artifactId>
	<version>1.0-a8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Open Foris Calc</name>

	<modules>
		<module>calc-core</module>
		<module>calc-server</module>
		<module>calc-webapp</module>
		<module>calc-assembly</module>
		<module>calc-jooq-code-gen</module>
		<module>calc-installer</module>
	</modules>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<kettle.version>4.4.0-stable</kettle.version>
		<postgres-driver.version>9.1-901-1.jdbc4</postgres-driver.version>
		<sqlite-driver.version>3.7.2</sqlite-driver.version>
		<jooq.version>3.3.1</jooq.version>
		<collect.version>3.1.0-a1</collect.version>
		<mondrian.version>3.5.0</mondrian.version>	
		<of-commons-version>0.0.11</of-commons-version>
		<geotools.version>2.7.5</geotools.version>
		<jackson.version>2.1.0</jackson.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>openforis-releases</id>
			<name>Open Foris Repository</name>
			<url>http://www.openforis.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>openforis-snapshots</id>
			<name>Open Foris Snapshots Repository</name>
			<url>http://www.openforis.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:git@github.com:openforis/calc.git</connection>
		<url>scm:git:git@github.com:openforis/calc.git</url>
		<developerConnection>scm:git:git@github.com:openforis/calc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>openforis-releases</id>
			<name>Open Foris Releases</name>
			<url>http://www.openforis.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>openforis-snapshots</id>
			<name>Open Foris Snapshots</name>
			<url>http://www.openforis.org/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>openforis-thirdparty</id>
			<name>Open Foris 3rd Party dependencies</name>
			<url>http://www.openforis.org/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openforis-plugin-releases</id>
			<name>Open Foris Maven Plugin Releases</name>
			<url>http://www.openforis.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>openforis-plugin-snapshots</id>
			<name>Open Foris Maven Plugin Snapshots</name>
			<url>http://www.openforis.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				
				<plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>jaxb2-maven-plugin</artifactId>
	                <version>1.5</version>			
	           	</plugin>
        	</plugins>
		</pluginManagement>
		
		<plugins>
			<!--  Set Eclipse project text encoding to UTF-8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
				                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
	    	</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
		
			<!-- Open Foris -->
			<dependency>
				<groupId>org.openforis.calc</groupId>
				<artifactId>calc-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.calc</groupId>
				<artifactId>calc-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.calc</groupId>
				<artifactId>calc-webapp</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.collect</groupId>
				<artifactId>collect-core</artifactId>
				<version>${collect.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.collect</groupId>
				<artifactId>collect-rdb</artifactId>
				<version>${collect.version}</version>
			</dependency>
			
			<!-- Open Foris Commmons -->
			<dependency>
				<groupId>org.openforis.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${of-commons-version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.commons</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${of-commons-version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.commons</groupId>
				<artifactId>commons-versioning</artifactId>
				<version>${of-commons-version}</version>
			</dependency>
			
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-orm</artifactId>
		    	<version>${spring.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- Pentaho -->
<!-- 			<dependency> -->
<!-- 				<groupId>pentaho-kettle</groupId> -->
<!-- 				<artifactId>kettle-core</artifactId> -->
<!-- 				<version>${kettle.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>pentaho-kettle</groupId> -->
<!-- 				<artifactId>kettle-db</artifactId> -->
<!-- 				<version>${kettle.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>pentaho-kettle</groupId> -->
<!-- 				<artifactId>kettle-engine</artifactId> -->
<!-- 				<version>${kettle.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>pentaho-kettle</groupId> -->
<!-- 				<artifactId>kettle-gpload-plugin</artifactId> -->
<!-- 				<version>${kettle.version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>pentaho</groupId>
				<artifactId>mondrian</artifactId>
				<version>${mondrian.version}</version>
			</dependency>
			
			<!-- Database -->
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
  			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-meta</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.4</version>
			</dependency>
			<!-- DBMS drivers -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite-driver.version}</version>
			</dependency>		

			<!-- Data formats -->			
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2</artifactId>
				<version>2.3.0</version>
			</dependency>
		    <dependency>
		      <groupId>net.sf.opencsv</groupId>
		      <artifactId>opencsv</artifactId>
		      <version>2.0</version>
		    </dependency>
		    
		    <!-- Geospatial -->
		    <dependency>
		      <groupId>org.geotools</groupId>
		      <artifactId>gt-referencing</artifactId>
		      <version>${geotools.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>org.geotools</groupId>
		      <artifactId>gt-epsg-hsql</artifactId>
		      <version>${geotools.version}</version>
		    </dependency>

		    <!-- Jackson JSON mapper -->
		    <dependency>
		    	<groupId>com.fasterxml.jackson.core</groupId>
		    	<artifactId>jackson-core</artifactId>
		    	<version>${jackson.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.fasterxml.jackson.core</groupId>
		    	<artifactId>jackson-databind</artifactId>
		    	<version>${jackson.version}</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.fasterxml.jackson.core</groupId>
		    	<artifactId>jackson-annotations</artifactId>
		    	<version>${jackson.version}</version>
		    </dependency>
		    
		    <!-- Jaxb -->
			<dependency>
	            <groupId>javax.xml.bind</groupId>
	            <artifactId>jaxb-api</artifactId>
	            <version>2.1</version>
	        </dependency>
		    
			<!-- Misc -->
		    <dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>jcs</groupId>
				<artifactId>jcs</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ddlutils</groupId>
				<artifactId>ddlutils</artifactId>
				<version>1.0</version>
			</dependency>
		    <dependency>
		    	<groupId>org.hibernate.javax.persistence</groupId>
		    	<artifactId>hibernate-jpa-2.0-api</artifactId>
		    	<version>1.0.1.Final</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.hibernate</groupId>
		    	<artifactId>hibernate-entitymanager</artifactId>
		    	<version>4.2.1.Final</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.hibernate</groupId>
		    	<artifactId>hibernate-ehcache</artifactId>
		    	<version>4.2.1.Final</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-api</artifactId>
		    	<version>1.7.5</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-log4j12</artifactId>
		    	<version>1.7.5</version>
		    </dependency>
		    <dependency>
		    	<groupId>log4j</groupId>
		    	<artifactId>log4j</artifactId>
		    	<version>1.2.14</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.googlecode.json-simple</groupId>
		    	<artifactId>json-simple</artifactId>
		    	<version>1.1</version>
		    </dependency>
		    <dependency>
		    	<groupId>junit</groupId>
		    	<artifactId>junit</artifactId>
		    	<version>4.11</version>
		    </dependency>
<!-- 		    ~/dev/apache-maven-3.1.1/bin/mvn deploy:deploy-file -DgroupId=net.rforge.rjava -DartifactId=rengine -Dversion=0.9-6 -Dpackaging=jar -Dfile=REngine.jar -DrepositoryId=openforis-3rd-party -Durl=http://www.openforis.org/nexus/content/repositories/thirdparty/ -->
		    <dependency>
		    	<groupId>net.rforge.rjava</groupId>
		    	<artifactId>jriengine</artifactId>
		    	<version>0.9-6</version>
		    </dependency>
		    <dependency>
		    	<groupId>net.rforge.rjava</groupId>
		    	<artifactId>rengine</artifactId>
		    	<version>0.9-6</version>
		    </dependency>
		    <dependency>
		    	<groupId>net.rforge.rjava</groupId>
		    	<artifactId>jri</artifactId>
		    	<version>0.9-6</version>
		    </dependency>
		    <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0-alpha-1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
