<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openforis.calc</groupId>
	<artifactId>calc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Open Foris Calc</name>

	<modules>
		<module>calc-core</module>
		<module>calc-webapp</module>
		<module>calc-server</module>
		<module>calc-r</module>
	</modules>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<zk.version>6.0.1</zk.version>
		<zk.spring.version>3.1</zk.spring.version>
		<kettle.version>4.4.0-stable</kettle.version>
		<postgres-driver.version>9.1-901-1.jdbc4</postgres-driver.version>
		<jooq.version>2.6.0</jooq.version>
		<collect.version>3.0-Alpha5-SNAPSHOT</collect.version>
		<commons-vfs.version>2.0-20090205</commons-vfs.version>	
	</properties>

<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>exclude-server</id> -->
<!-- 			<activation> -->
<!-- 				<activeByDefault>true</activeByDefault> -->
<!-- 			</activation> -->
<!-- 			<modules> -->
<!-- 				<module>calc-core</module> -->
<!-- 			</modules> -->
<!-- 		</profile> -->
<!-- 		<profile> -->
<!-- 			<id>install-server</id> -->
<!-- 			<modules> -->
<!-- 				<module>calc-core</module> -->
<!-- 			</modules> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->

	<repositories>
		<repository>
			<id>openforis-releases</id>
			<name>Open Foris Releases</name>
			<url>http://www.openforis.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>openforis-snapshots</id>
			<name>Open Foris Snapshots</name>
			<url>http://www.openforis.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>opengeo</id> -->
<!-- 			<name>opengeo</name> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 				<updatePolicy>never</updatePolicy> -->
<!-- 			</snapshots> -->
<!-- 			<url>http://repo.opengeo.org/</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>osgeo</id> -->
<!-- 			<name>Open Source Geospatial Foundation Repository</name> -->
<!-- 			<url>http://download.osgeo.org/webdav/geotools/</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 				<updatePolicy>never</updatePolicy> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>ZK_CE</id> -->
<!-- 			<name>ZK CE Repository</name> -->
<!-- 			<url>http://mavensync.zkoss.org/maven2</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 			<id>pentaho</id> -->
<!-- 			<name>repo</name> -->
<!-- 			<url>http://repository.pentaho.org/artifactory/repo</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<snapshots /> -->
<!-- 			<id>pentaho snapshots</id> -->
<!-- 			<name>repo</name> -->
<!-- 			<url>http://repository.pentaho.org/artifactory/repo</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>bedatadriven</id> -->
<!-- 			<name>Bedatadriven Public REpo</name> -->
<!-- 			<url>http://nexus.bedatadriven.com/content/groups/public/</url> -->
<!-- 		</repository> -->
	</repositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--  Set Eclipse project text encoding to UTF-8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
				                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
		
			<!-- Open Foris -->
			<dependency>
				<groupId>org.openforis.calc</groupId>
				<artifactId>calc-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.calc</groupId>
				<artifactId>calc-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.calc</groupId>
				<artifactId>calc-webapp</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openforis.collect</groupId>
				<artifactId>collect-core</artifactId>
				<version>${collect.version}</version>
			</dependency>
			
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- ZK -->
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkplus</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zhtml</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkbind</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zul</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkspring-core</artifactId>
				<version>${zk.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkspring-webflow</artifactId>
				<version>${zk.spring.version}</version>
			</dependency>
			
			<!-- Pentaho -->
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-core</artifactId>
				<version>${kettle.version}</version>
			</dependency>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-db</artifactId>
				<version>${kettle.version}</version>
			</dependency>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-engine</artifactId>
				<version>${kettle.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>pentaho-kettle</groupId> -->
<!-- 				<artifactId>kettle-gpload-plugin</artifactId> -->
<!-- 				<version>${kettle.version}</version> -->
<!-- 			</dependency> -->
			
			<!-- Database -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
	    		<groupId>commons-vfs</groupId>
				<artifactId>commons-vfs</artifactId>
				<version>${commons-vfs.version}</version>
	 	 	</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${jooq.version}</version>
			</dependency>

			<!-- Data formats -->			
			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2</artifactId>
				<version>2.3.0</version>
			</dependency>
		    <dependency>
		      <groupId>net.sf.opencsv</groupId>
		      <artifactId>opencsv</artifactId>
		      <version>2.0</version>
		    </dependency>
		    
		    <!-- Geospatial -->
		    <dependency>
		      <groupId>org.geotools</groupId>
		      <artifactId>gt-referencing</artifactId>
		      <version>2.7.5</version>
		    </dependency>
		    <dependency>
		      <groupId>org.geotools</groupId>
		      <artifactId>gt-epsg-hsql</artifactId>
		      <version>2.7.5</version>
		    </dependency>
<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotoolkit</groupId> -->
<!-- 	      <artifactId>geotk-epsg</artifactId> -->
<!-- 	      <version>3.20-geoapi-3.0</version> -->
<!-- 	    </dependency> -->

			<!-- Misc -->
		    <dependency>
		      <groupId>javax.annotation</groupId>
		      <artifactId>jsr250-api</artifactId>
		      <version>1.0</version>
		    </dependency>
		    <dependency>
		      <groupId>jcs</groupId>
		      <artifactId>jcs</artifactId>
		      <version>1.3</version>
		    </dependency>
			
			<!--  Jaxb -->
		    <dependency>
		    	<groupId>javax.xml.bind</groupId>
		    	<artifactId>jaxb-api</artifactId>
		    	<version>2.2.7</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.apache.ddlutils</groupId>
		    	<artifactId>ddlutils</artifactId>
		    	<version>1.0</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>

</project>
