<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Math and String Extension Functions for RSQLite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Math and String Extension Functions for RSQLite
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RSQLite.extfuns&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RSQLite.extfuns-package.html">RSQLite.extfuns-package</a></td>
<td>Math and String Extension Functions for RSQLite</td></tr>
<tr><td width="25%"><a href="init_extensions.html">init_extensions</a></td>
<td>Initialize SQLite extension functions on a SQLite DB connection</td></tr>
<tr><td width="25%"><a href="RSQLite.extfuns-package.html">RSQLite.extfuns</a></td>
<td>Math and String Extension Functions for RSQLite</td></tr>
</table>
</body></html>
