<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="0" groupSchema="false" hide_inv="false">
   <Table id="0" name="rd_admin_unit" schema="calc" database="calc" background="16777165">
      <Column id="1" name="id" type="integer" length="0" nulls="false"/>
      <Column id="2" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="3" name="no" type="integer" length="25" nulls="true"/>
      <Column id="4" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="5" name="identifier" type="varchar" length="255" nulls="true"/>
      <Column id="6" name="land_area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="7" name="total_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="8" name="level" type="integer" length="25" nulls="false"/>
      <Column id="9" name="parent_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="10" name="sd_cluster" schema="calc" database="calc" background="16777165">
      <Column id="11" name="id" type="integer" length="0" nulls="false"/>
      <Column id="12" name="no" type="integer" length="25" nulls="true"/>
      <Column id="13" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="14" name="x" type="integer" length="25" nulls="true"/>
      <Column id="15" name="y" type="integer" length="25" nulls="true"/>
      <Column id="16" name="stratum_id" type="integer" length="0" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="17" name="sd_plot1" schema="calc" database="calc" background="16777165">
      <Column id="18" name="id" type="integer" length="0" nulls="false"/>
      <Column id="19" name="no" type="integer" length="25" nulls="true"/>
      <Column id="20" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="21" name="cluster_id" type="integer" length="0" nulls="false"/>
      <Column id="22" name="location" type="varchar" length="255" nulls="false"/>
      <Column id="23" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="24" name="phase" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="25" name="obs_plot_section" schema="calc" database="calc" background="16777165">
      <Column id="26" name="id" type="integer" length="0" nulls="false"/>
      <Column id="27" name="plot_id" type="integer" length="0" nulls="false"/>
      <Column id="28" name="survey_date" type="date" length="25" nulls="false"/>
      <Column id="29" name="section" type="integer" length="25" nulls="false"/>
      <Column id="30" name="share" type="numeric" length="0" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Share of total plot size, in percent</CP>
      </Column>
      <Column id="31" name="center" type="boolean" length="25" nulls="false"/>
      <Column id="32" name="accessibile" type="boolean" length="0" nulls="false"/>
      <Column id="33" name="admin_unit_id" type="integer" length="0" nulls="true"/>
      <Column id="34" name="slope" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Slope of plot section in percent</CP>
      </Column>
      <Column id="35" name="slope_corrected" type="boolean" length="0" nulls="true">
         <CP name="COMMENTS">Was slope correction applied when determining plot boundaries in the field</CP>
      </Column>
      <Column id="36" name="location" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="37" name="sd_stratum" schema="calc" database="calc" background="16777165">
      <Column id="38" name="id" type="integer" length="0" nulls="false"/>
      <Column id="39" name="no" type="integer" length="25" nulls="true"/>
      <Column id="40" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="41" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="42" name="obs_tree" schema="calc" database="calc" background="16777165">
      <Column id="43" name="id" type="integer" length="0" nulls="false"/>
      <Column id="44" name="obs_plot_id" type="integer" length="0" nulls="false"/>
      <Column id="45" name="measurement_date" type="date" length="25" nulls="true"/>
      <Column id="46" name="taxon_id" type="integer" length="0" nulls="true"/>
      <Column id="47" name="dbh" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="48" name="dbh_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="49" name="top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="50" name="bole_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">a.k.a. merchantable</CP>
      </Column>
      <Column id="51" name="stump_diameter" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="52" name="stump_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <View id="53" name="tree_view" schema="calc" database="calc" background="15790335">
      <Statement>CREATE VIEW tree_view AS SELECT t.id, t.plot_id, t.taxon_id, t.health_id, t.origin_id, t.dbh, t.dbh_height, t.top_height, t.bole_height, t.stump_diameter, t.stump_height, t.inclusion_area, t.inclusion_probability, t.est_top_height, t.est_basal_area, t.est_stem_volume, t.est_bole_volume, t.est_top_volume, t.est_volume, t.est_stem_biomass, t.est_ag_biomass, t.est_bg_biomass, t.est_biomass, t.est_stem_carbon, t.est_ag_carbon, t.est_bg_carbon, t.est_carbon, p.admin_unit_id, p.class1_id, p.plot_id AS sampling_unit_id, p.section, p.class2_id, ((t.est_volume)::double precision / t.inclusion_probability) AS hte_volume, ((1)::double precision / t.inclusion_probability) AS hte_stem_count FROM (calc.tree_obs t JOIN calc.plot_obs p ON ((t.plot_id = p.id)));</Statement>
      <Column id="54" name="id" type="int4" length="0" nulls="true"/>
      <Column id="55" name="plot_id" type="int4" length="0" nulls="true"/>
      <Column id="56" name="taxon_id" type="int4" length="0" nulls="true"/>
      <Column id="57" name="health_id" type="int4" length="0" nulls="true"/>
      <Column id="58" name="origin_id" type="int4" length="0" nulls="true"/>
      <Column id="59" name="dbh" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="60" name="dbh_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="61" name="top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="62" name="bole_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="63" name="stump_diameter" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="64" name="stump_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="65" name="inclusion_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="66" name="inclusion_probability" type="float8" length="0" nulls="true"/>
      <Column id="67" name="est_top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="68" name="est_basal_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="69" name="est_stem_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="70" name="est_bole_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="71" name="est_top_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="72" name="est_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="73" name="est_stem_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="74" name="est_ag_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="75" name="est_bg_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="76" name="est_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="77" name="est_stem_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="78" name="est_ag_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="79" name="est_bg_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="80" name="est_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="81" name="admin_unit_id" type="int4" length="0" nulls="true"/>
      <Column id="82" name="class1_id" type="int4" length="0" nulls="true"/>
      <Column id="83" name="sampling_unit_id" type="int4" length="0" nulls="true"/>
      <Column id="84" name="section" type="varchar" length="25" nulls="true"/>
      <Column id="85" name="class2_id" type="int4" length="0" nulls="true"/>
      <Column id="86" name="hte_volume" type="float8" length="0" nulls="true"/>
      <Column id="87" name="hte_stem_count" type="float8" length="0" nulls="true"/>
   </View>
   <Table id="88" name="rd_admin_unit_level" schema="calc" database="calc" background="16777165">
      <Column id="89" name="level" type="integer" length="25" nulls="false"/>
      <Column id="90" name="name" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="91" name="md_land_class" schema="calc" database="calc" background="16777165">
      <Column id="92" name="id" type="integer" length="25" nulls="false"/>
      <Column id="93" name="no" type="integer" length="25" nulls="true"/>
      <Column id="94" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="95" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="96" name="scheme_id" type="integer" length="25" nulls="false"/>
      <Column id="97" name="level" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="98" name="md_land_classification_scheme" schema="calc" database="calc" background="16777165">
      <Column id="99" name="id" type="integer" length="25" nulls="false"/>
      <Column id="100" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="101" name="multiple" type="boolean" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="102" name="md_land_classification_level" schema="calc" database="calc" background="16777165">
      <Column id="103" name="scheme_id" type="integer" length="25" nulls="false"/>
      <Column id="104" name="level" type="integer" length="25" nulls="false"/>
      <Column id="105" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="106" name="obs_plot_section_land_class" schema="calc" database="calc" background="16777165">
      <Column id="107" name="plot_section_id" type="integer" length="25" nulls="false"/>
      <Column id="108" name="land_class_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="109" name="md_tree_class" schema="calc" database="calc" background="16777165">
      <Column id="110" name="id" type="integer" length="25" nulls="false"/>
      <Column id="111" name="no" type="integer" length="25" nulls="true"/>
      <Column id="112" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="113" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="114" name="scheme_id" type="integer" length="25" nulls="false"/>
      <Column id="115" name="level" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="116" name="md_tree_classification_scheme" schema="calc" database="calc" background="16777165">
      <Column id="117" name="id" type="integer" length="25" nulls="false"/>
      <Column id="118" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="119" name="multiple" type="boolean" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="120" name="md_tree_classification_level" schema="calc" database="calc" background="16777165">
      <Column id="121" name="scheme_id" type="integer" length="25" nulls="false"/>
      <Column id="122" name="level" type="integer" length="25" nulls="false"/>
      <Column id="123" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="124" name="obs_tree_class" schema="calc" database="calc" background="16777165">
      <Column id="125" name="tree_id" type="integer" length="25" nulls="false"/>
      <Column id="126" name="class_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="127" name="res_tree" schema="calc" database="calc" background="16777165">
      <Column id="128" name="obs_id" type="integer" length="0" nulls="false"/>
      <Column id="129" name="inclusion_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="130" name="plot_expansion_factor" type="float8" length="0" nulls="true"/>
      <Column id="131" name="est_top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="132" name="est_basal_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="133" name="est_stem_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="134" name="est_bole_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">a.k.a. merchantable</CP>
      </Column>
      <Column id="135" name="est_top_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="136" name="est_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="137" name="est_stem_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="138" name="est_ag_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Estimated above-ground biomass</CP>
      </Column>
      <Column id="139" name="est_bg_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Estimated below-ground biomass</CP>
      </Column>
      <Column id="140" name="est_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="141" name="est_stem_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="142" name="est_ag_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="143" name="est_bg_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="144" name="est_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="145" name="est_mean_volume" type="double precision" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="146" name="res_plot_section" schema="calc" database="calc" background="16777165">
      <Column id="147" name="obs_id" type="integer" length="25" nulls="false"/>
      <Column id="148" name="est_proj_area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <View id="149" name="stratum_view" schema="" database="" background="15790335">
      <Text>Summary of data at stratum level</Text>
      <Statement></Statement>
      <Column id="150" name="stratum_id" type="integer" length="25" nulls="false"/>
      <Column id="151" name="sd_plot1_cnt" type="integer" length="25" nulls="true"/>
      <Column id="152" name="sd_plot2_cnt" type="integer" length="25" nulls="true"/>
      <Column id="153" name="obs_plot_cnt" type="integer" length="25" nulls="true"/>
   </View>
   <View id="154" name="plot_section_view" schema="calc" database="calc" background="15790335">
      <Text>Observed plot sections and respective sampling design attributes</Text>
   </View>
   <View id="155" name="plot_view" schema="calc" database="calc" background="15790335">
      <Text>Observed plot centers and respective sampling design attributes</Text>
   </View>
   <View id="156" name="cluster_view" schema="" database="" background="15790335">
      <Text>Summary of data at cluster level</Text>
   </View>
   <View id="157" name="admin_unit_view" schema="" database="" background="15790335">
      <Statement></Statement>
      <Column id="158" name="admin_unid_id" type="integer" length="25" nulls="false"/>
      <Column id="159" name="sd_plot1_cnt" type="integer" length="25" nulls="true"/>
   </View>
   <View id="160" name="substratum_view" schema="calc" database="" background="15790335">
      <Text>Summary of data at each stratum/admin_unit intersection</Text>
      <Statement></Statement>
      <Column id="161" name="stratum_id" type="integer" length="25" nulls="false"/>
      <Column id="162" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="163" name="sd_plot1_cnt" type="integer" length="25" nulls="false"/>
      <Column id="164" name="sd_plot2_cnt" type="integer" length="25" nulls="false"/>
      <Column id="165" name="obs_plot_cnt" type="integer" length="25" nulls="false"/>
      <Column id="166" name="land_area" type="numeric" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="167" name="plot_expf" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
   </View>
   <Relation id="168" name="fk_obs_plot2" cardinality="-2" identifying="true" nulls="false">
      <FK>18</FK>
      <PK>27</PK>
      <Text></Text>
   </Relation>
   <Relation id="169" name="fk_cluster_stratum" cardinality="-2" identifying="true" nulls="false">
      <FK>38</FK>
      <PK>16</PK>
   </Relation>
   <Relation id="170" name="fk_plot1_cluster" cardinality="-2" identifying="true" nulls="false">
      <FK>11</FK>
      <PK>21</PK>
   </Relation>
   <Relation id="171" name="fk_tree_obs_plot" cardinality="-2" identifying="true" nulls="false">
      <FK>26</FK>
      <PK>44</PK>
   </Relation>
   <Relation id="172" name="fk_admin_unit_level" cardinality="-2" identifying="true" nulls="false">
      <FK>89</FK>
      <PK>8</PK>
   </Relation>
   <Relation id="173" name="fk_plot_admin_unit" cardinality="-2" identifying="false" nulls="false">
      <FK>1</FK>
      <PK>23</PK>
   </Relation>
   <Relation id="174" name="fk_admin_unit_parent" cardinality="-1" identifying="false" nulls="true">
      <FK>1</FK>
      <PK>9</PK>
   </Relation>
   <Relation id="175" name="fk_plot_class_level" cardinality="-2" identifying="true" nulls="false">
      <FK>103</FK>
      <FK>104</FK>
      <PK>96</PK>
      <PK>97</PK>
   </Relation>
   <Relation id="176" name="fk_plot_section_land_class" cardinality="-2" identifying="true" nulls="false">
      <FK>26</FK>
      <PK>107</PK>
   </Relation>
   <Relation id="177" name="fk_land_class_level_scheme" cardinality="-2" identifying="true" nulls="false">
      <FK>99</FK>
      <PK>103</PK>
   </Relation>
   <Relation id="178" name="fk_land_class_scheme" cardinality="-2" identifying="true" nulls="false">
      <FK>99</FK>
      <PK>96</PK>
   </Relation>
   <Relation id="179" name="fk_land_class_plot_section" cardinality="-2" identifying="true" nulls="false">
      <FK>92</FK>
      <PK>108</PK>
   </Relation>
   <Relation id="180" name="fk_obs_tree_class" cardinality="-2" identifying="true" nulls="false">
      <FK>43</FK>
      <PK>125</PK>
   </Relation>
   <Relation id="181" name="fk_tree_class_obs" cardinality="-2" identifying="true" nulls="false">
      <FK>110</FK>
      <PK>126</PK>
      <Text></Text>
   </Relation>
   <Relation id="182" name="fk_tree_class_scheme" cardinality="-2" identifying="true" nulls="false">
      <FK>117</FK>
      <PK>114</PK>
   </Relation>
   <Relation id="183" name="fk_tree_class_level_scheme" cardinality="-2" identifying="true" nulls="false">
      <FK>117</FK>
      <PK>121</PK>
   </Relation>
   <Relation id="184" name="fk_tree_class_level" cardinality="-2" identifying="true" nulls="false">
      <FK>121</FK>
      <FK>122</FK>
      <PK>114</PK>
      <PK>115</PK>
   </Relation>
   <Relation id="185" name="fk_res_tree_obs" cardinality="-3" identifying="true" nulls="false">
      <FK>43</FK>
      <PK>128</PK>
   </Relation>
   <Relation id="186" name="fk_res_plot_section_obs" cardinality="-3" identifying="true" nulls="false">
      <FK>26</FK>
      <PK>147</PK>
   </Relation>
   <Note id="187">
      <Text>Sampling design and related reference data tables</Text>
   </Note>
   <Note id="188">
      <Text>Plot-level observations and related master data (land use classes, etc) table.</Text>
   </Note>
   <Note id="189">
      <Text>Tree-level observations and related master data (health classes, etc) table.</Text>
   </Note>
   <Note id="190">
      <Text>Plot-level result tables.</Text>
   </Note>
   <Note id="191">
      <Text>Tree-level result tables.</Text>
   </Note>
   <Note id="192">
      <Text>Views summarizing data, including counts, densities, etc.</Text>
   </Note>
   <Constraint table="0" name="admin_unit_pkey" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="10" name="cluster_pkey" type="PrimKey">
      <ConstraintColumn id="11"></ConstraintColumn>
   </Constraint>
   <Constraint table="17" name="plot_pkey1" type="PrimKey">
      <ConstraintColumn id="18"></ConstraintColumn>
   </Constraint>
   <Constraint table="25" name="plot_pkey" type="PrimKey">
      <ConstraintColumn id="26"></ConstraintColumn>
   </Constraint>
   <Constraint table="37" name="stratum_pkey" type="PrimKey">
      <ConstraintColumn id="38"></ConstraintColumn>
   </Constraint>
   <Constraint table="42" name="tree_pkey" type="PrimKey">
      <ConstraintColumn id="43"></ConstraintColumn>
   </Constraint>
   <Constraint table="88" name="PK_rd_admin_unit_level_1" type="PrimKey">
      <ConstraintColumn id="89"></ConstraintColumn>
   </Constraint>
   <Constraint table="91" name="PK_md_land_class_1" type="PrimKey">
      <ConstraintColumn id="92"></ConstraintColumn>
   </Constraint>
   <Constraint table="98" name="PK_md_land_classification_scheme_1" type="PrimKey">
      <ConstraintColumn id="99"></ConstraintColumn>
   </Constraint>
   <Constraint table="102" name="PK_md_land_classification_level_1" type="PrimKey">
      <ConstraintColumn id="103"></ConstraintColumn>
   </Constraint>
   <Constraint table="106" name="PK_obs_plot_section_land_class_1" type="PrimKey">
      <ConstraintColumn id="107"></ConstraintColumn>
      <ConstraintColumn id="108"></ConstraintColumn>
   </Constraint>
   <Constraint table="109" name="PK_md_tree_class_1" type="PrimKey">
      <ConstraintColumn id="110"></ConstraintColumn>
   </Constraint>
   <Constraint table="116" name="PK_md_tree_classification_scheme_1" type="PrimKey">
      <ConstraintColumn id="117"></ConstraintColumn>
   </Constraint>
   <Constraint table="120" name="PK_md_tree_classification_level_1" type="PrimKey">
      <ConstraintColumn id="121"></ConstraintColumn>
   </Constraint>
   <Constraint table="124" name="PK_obs_tree_class_1" type="PrimKey">
      <ConstraintColumn id="125"></ConstraintColumn>
      <ConstraintColumn id="126"></ConstraintColumn>
   </Constraint>
   <Constraint table="127" name="tree_pkey_1" type="PrimKey">
      <ConstraintColumn id="128"></ConstraintColumn>
   </Constraint>
   <Constraint table="146" name="PK_res_plot_section_1" type="PrimKey">
      <ConstraintColumn id="147"></ConstraintColumn>
   </Constraint>
   <Sheet name="Sampling Design" id="193" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="88" visible="true">760,700,170,60</Place>
      <Place id="172" visible="true" options="760.0,700.0,170.0,60.0,761.0,400.0,200.0,181.0,4,860.0,700.0,860.0,640.0,860.0,640.0,860.0,581.0">500,0,0,0</Place>
      <Place id="173" visible="true" options="761.0,400.0,200.0,181.0,778.0,31.0,190.0,140.0,2,850.0,400.0,850.0,171.0">500,0,0,0</Place>
      <Place id="53" visible="false">510,530,240,600</Place>
      <Place id="42" visible="false">260,10,240,480</Place>
      <Place id="37" visible="true">20,49,220,90</Place>
      <Place id="168" visible="false">500,0,0,0</Place>
      <Place id="25" visible="false">950,10,230,280</Place>
      <Place id="187" visible="true">150,280,161,81</Place>
      <Place id="174" visible="true">500,0,0,0</Place>
      <Place id="10" visible="true">420,37,201,130</Place>
      <Place id="17" visible="true">778,31,190,140</Place>
      <Place id="0" visible="true">761,400,200,181</Place>
      <Place id="169" visible="true" options="20.0,49.0,220.0,90.0,420.0,37.0,201.0,130.0,2,240.0,100.0,420.0,100.0">500,0,0,0</Place>
      <Place id="170" visible="true" options="420.0,37.0,201.0,130.0,778.0,31.0,190.0,140.0,2,621.0,90.0,778.0,90.0">500,0,0,0</Place>
   </Sheet>
   <Sheet name="Plot Observations" id="194" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="175" visible="true">500,0,0,0</Place>
      <Place id="106" visible="true">890,300,210,60</Place>
      <Place id="168" visible="true" options="80.0,230.0,190.0,140.0,440.0,210.0,200.0,210.0,4,270.0,300.0,270.0,295.0,440.0,295.0,440.0,290.0">409,-10,0,0</Place>
      <Place id="25" visible="true">440,210,200,210</Place>
      <Place id="177" visible="true">500,0,0,0</Place>
      <Place id="188" visible="true">790,120,251,60</Place>
      <Place id="176" visible="true" options="440.0,210.0,200.0,210.0,890.0,300.0,210.0,60.0,2,640.0,310.0,890.0,310.0">500,0,0,0</Place>
      <Place id="178" visible="true" options="750.0,530.0,230.0,80.0,210.0,690.0,200.0,130.0,3,750.0,560.0,340.0,560.0,340.0,690.0">500,0,0,0</Place>
      <Place id="91" visible="true">210,690,200,130</Place>
      <Place id="17" visible="true">80,230,190,140</Place>
      <Place id="102" visible="true">750,730,270,80</Place>
      <Place id="0" visible="false">40,10,210,161</Place>
      <Place id="179" visible="true" options="210.0,690.0,200.0,130.0,890.0,300.0,210.0,60.0,4,300.0,690.0,300.0,460.0,970.0,460.0,970.0,360.0">500,0,0,0</Place>
      <Place id="169" visible="true">500,0,0,0</Place>
      <Place id="98" visible="true">750,530,230,80</Place>
   </Sheet>
   <Sheet name="Tree Observations" id="195" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="116" visible="true">850,360,230,80</Place>
      <Place id="184" visible="true">500,0,0,0</Place>
      <Place id="181" visible="true" options="267.5136569200218,435.0259873298422,200.0,130.0,395.5136569200218,282.02598732984205,190.0,60.0,4,410.0,435.0259873298422,410.0,400.0,480.0,400.0,480.0,342.0">500,0,0,0</Place>
      <Place id="183" visible="true" options="850.5136569200217,360.02598732984217,230.0,80.0,843.5136569200217,567.0259873298423,270.0,80.0,2,970.0,440.0,970.0,567.0259873298423">500,0,0,0</Place>
      <Place id="42" visible="true">389,10,230,190</Place>
      <Place id="168" visible="false">500,0,0,0</Place>
      <Place id="25" visible="true">25,19,200,190</Place>
      <Place id="127" visible="false">769,50,260,330</Place>
      <Place id="17" visible="false">730,140,251,181</Place>
      <Place id="120" visible="true">843,567,270,80</Place>
      <Place id="180" visible="true" options="389.5136569200218,10.025987329842195,230.0,190.0,395.5136569200218,282.02598732984205,190.0,60.0,5,490.0,200.0,490.0,210.0,485.0,210.0,485.0,282.02598732984205,480.0,282.02598732984205">500,0,0,0</Place>
      <Place id="124" visible="true">395,282,190,60</Place>
      <Place id="189" visible="true">839,11,251,60</Place>
      <Place id="171" visible="true" options="25.0,19.053301169885728,200.0,190.0,389.5136569200218,10.025987329842195,230.0,190.0,4,225.0,90.0,310.0,90.0,310.0,90.0,390.0,90.0">500,0,0,0</Place>
      <Place id="182" visible="true">500,0,0,0</Place>
      <Place id="109" visible="true">267,435,200,130</Place>
   </Sheet>
   <Sheet name="Plot Results" id="196" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="190" visible="true">520,240,251,60</Place>
      <Place id="186" visible="true">500,0,0,0</Place>
      <Place id="25" visible="true">120,360,200,190</Place>
      <Place id="168" visible="false">500,0,0,0</Place>
      <Place id="146" visible="true">590,450,250,60</Place>
   </Sheet>
   <Sheet name="Tree Results" id="197" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="191" visible="true">390,130,251,60</Place>
      <Place id="127" visible="true">630,300,260,330</Place>
      <Place id="185" visible="true">500,0,0,0</Place>
      <Place id="42" visible="true">170,380,230,190</Place>
   </Sheet>
   <Sheet name="Summary Views" id="198" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="192" visible="true">420,50,251,60</Place>
      <Place id="157" visible="true">470,420,241,111</Place>
      <Place id="156" visible="true">60,450,120,60</Place>
      <Place id="155" visible="true">710,190,241,150</Place>
      <Place id="160" visible="true">210,400,190,190</Place>
      <Place id="149" visible="true">250,180,221,171</Place>
      <Place id="154" visible="true">950,400,211,100</Place>
   </Sheet>
   <Settings sheet="197" zoom="1.0"></Settings>
</Diagram>