<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="0" groupSchema="true" hide_inv="false">
   <Table id="0" name="cluster" schema="calc" database="calc" background="15663086">
      <Text>A grouping of sample plots.</Text>
      <Column id="1" name="id" type="serial" length="0" nulls="false"/>
      <Column id="2" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="3" name="no" type="integer" length="25" nulls="true"/>
      <Column id="4" name="code" type="varchar" length="25" nulls="false"/>
      <Column id="5" name="x_index" type="integer" length="25" nulls="true"/>
      <Column id="6" name="y_index" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="7" name="plot" schema="calc" database="calc" background="15663086">
      <Text>A pre-defined, spatially contiguous area in which observations are to made.</Text>
      <Column id="8" name="id" type="serial" length="0" nulls="false"/>
      <Column id="9" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="10" name="cluster_id" type="integer" length="0" nulls="true">
         <CP name="COMMENTS">May be null if clusters are not used</CP>
      </Column>
      <Column id="11" name="no" type="integer" length="25" nulls="true"/>
      <Column id="12" name="code" type="varchar" length="25" nulls="false"/>
      <Column id="13" name="location" type="point" length="25" nulls="true"/>
      <Column id="14" name="shape" type="polygon" length="255" nulls="true"/>
      <Column id="15" name="phase" type="integer" length="25" nulls="true"/>
      <Column id="16" name="permanent_plot" type="boolean" length="25" nulls="false"/>
      <Column id="17" name="ground_plot" type="boolean" length="25" nulls="false"/>
      <Column id="18" name="stratum_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="19" name="surveyed_plot" schema="calc" database="calc" background="16777165">
      <Column id="20" name="id" type="serial" length="0" nulls="false"/>
      <Column id="21" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="22" name="plot_id" type="integer" length="0" nulls="true"/>
      <Column id="23" name="obs_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="24" name="surveyed_cluster_id" type="integer" length="25" nulls="true"/>
      <Column id="25" name="section_no" type="integer" length="25" nulls="false"/>
      <Column id="26" name="survey_date" type="date" length="25" nulls="false"/>
      <Column id="27" name="gps_reading" type="point" length="255" nulls="false"/>
      <Column id="28" name="location" type="point" length="25" nulls="false"/>
      <Column id="29" name="accessible" type="boolean" length="25" nulls="false"/>
      <Column id="30" name="parent_id" type="integer" length="25" nulls="true">
         <CP name="COMMENTS">For subplots, refers to the id of the main plot</CP>
      </Column>
      <Column id="31" name="survey_type" type="char" length="1" nulls="false">
         <CP name="DEFAULT_VALUE">'P'</CP>
         <CP name="COMMENTS">P|R|U|QA - Planned/Remeasurement/Unplanned/QA</CP>
      </Column>
      <Column id="32" name="step" type="integer" length="25" nulls="false">
         <CP name="COMMENTS">1=Incomplete 2=Dirty 3=Clean</CP>
      </Column>
      <Column id="33" name="source_id" type="integer" length="25" nulls="true">
         <CP name="COMMENTS">Id in IDML or other data source</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="34" name="stratum" schema="calc" database="calc" background="15663086">
      <Text>In stratified sampling, a homogenous subgroup of the population of sampling units.  For simple random or systematic sampling, this will contain one record.</Text>
      <Column id="35" name="id" type="serial" length="0" nulls="false"/>
      <Column id="36" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="37" name="no" type="integer" length="25" nulls="true"/>
      <Column id="38" name="code" type="varchar" length="25" nulls="false"/>
      <Column id="39" name="description" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="40" name="specimen" schema="calc" database="calc" background="16777165">
      <Column id="41" name="id" type="serial" length="0" nulls="false"/>
      <Column id="42" name="plot_id" type="integer" length="0" nulls="false"/>
      <Column id="43" name="obs_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="44" name="taxon_id" type="integer" length="0" nulls="true"/>
      <Column id="45" name="survey_date" type="date" length="25" nulls="true"/>
      <Column id="46" name="source_id" type="integer" length="25" nulls="true">
         <CP name="COMMENTS">Id in IDML or other data source</CP>
      </Column>
      <Column id="47" name="parent_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <View id="48" name="tree_view" schema="calc" database="calc" background="15790335">
      <Statement>CREATE VIEW tree_view AS SELECT t.id, t.plot_id, t.taxon_id, t.health_id, t.origin_id, t.dbh, t.dbh_height, t.top_height, t.bole_height, t.stump_diameter, t.stump_height, t.inclusion_area, t.inclusion_probability, t.est_top_height, t.est_basal_area, t.est_stem_volume, t.est_bole_volume, t.est_top_volume, t.est_volume, t.est_stem_biomass, t.est_ag_biomass, t.est_bg_biomass, t.est_biomass, t.est_stem_carbon, t.est_ag_carbon, t.est_bg_carbon, t.est_carbon, p.admin_unit_id, p.class1_id, p.plot_id AS sampling_unit_id, p.section, p.class2_id, ((t.est_volume)::double precision / t.inclusion_probability) AS hte_volume, ((1)::double precision / t.inclusion_probability) AS hte_stem_count FROM (calc.tree_obs t JOIN calc.plot_obs p ON ((t.plot_id = p.id)));</Statement>
      <Column id="49" name="id" type="int4" length="0" nulls="true"/>
      <Column id="50" name="plot_id" type="int4" length="0" nulls="true"/>
      <Column id="51" name="taxon_id" type="int4" length="0" nulls="true"/>
      <Column id="52" name="health_id" type="int4" length="0" nulls="true"/>
      <Column id="53" name="origin_id" type="int4" length="0" nulls="true"/>
      <Column id="54" name="dbh" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="55" name="dbh_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="56" name="top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="57" name="bole_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="58" name="stump_diameter" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="59" name="stump_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="60" name="inclusion_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="61" name="inclusion_probability" type="float8" length="0" nulls="true"/>
      <Column id="62" name="est_top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="63" name="est_basal_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="64" name="est_stem_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="65" name="est_bole_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="66" name="est_top_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="67" name="est_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="68" name="est_stem_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="69" name="est_ag_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="70" name="est_bg_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="71" name="est_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="72" name="est_stem_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="73" name="est_ag_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="74" name="est_bg_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="75" name="est_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="76" name="admin_unit_id" type="int4" length="0" nulls="true"/>
      <Column id="77" name="class1_id" type="int4" length="0" nulls="true"/>
      <Column id="78" name="sampling_unit_id" type="int4" length="0" nulls="true"/>
      <Column id="79" name="section" type="varchar" length="25" nulls="true"/>
      <Column id="80" name="class2_id" type="int4" length="0" nulls="true"/>
      <Column id="81" name="hte_volume" type="float8" length="0" nulls="true"/>
      <Column id="82" name="hte_stem_count" type="float8" length="0" nulls="true"/>
   </View>
   <View id="83" name="stratum_view" schema="calc" database="calc" background="15790335">
      <Text>Summary of data at stratum level</Text>
      <Column id="84" name="stratum_id" type="integer" length="25" nulls="false"/>
      <Column id="85" name="plots" type="integer" length="25" nulls="false"/>
      <Column id="86" name="ground_plots" type="integer" length="25" nulls="false"/>
      <Column id="87" name="surveyed_plots" type="integer" length="25" nulls="false"/>
      <Column id="88" name="accessible_plots" type="integer" length="25" nulls="false"/>
   </View>
   <View id="89" name="plot_view" schema="calc" database="calc" background="15790335">
      <Text>Observed plot sections and respective sampling design attributes</Text>
   </View>
   <View id="90" name="cluster_view" schema="calc" database="calc" background="15790335">
      <Text>Summary of data at cluster level</Text>
   </View>
   <View id="91" name="aoi_view" schema="calc" database="calc" background="15790335">
      <Column id="92" name="aoi_id" type="integer" length="25" nulls="false"/>
      <Column id="93" name="plots" type="integer" length="25" nulls="false"/>
      <Column id="94" name="ground_plots" type="integer" length="25" nulls="false"/>
      <Column id="95" name="surveyed_plots" type="integer" length="25" nulls="false"/>
      <Column id="96" name="accessible_plots" type="integer" length="25" nulls="false"/>
   </View>
   <Table id="97" name="aoi" schema="calc" database="calc" background="16772846">
      <Text>Each areas of interest (AOI) may be divided into sub-parts such that the sub-parts add up to the area of the whole (i.e. a compositional containment hierarchy)</Text>
      <Column id="98" name="id" type="serial" length="25" nulls="false"/>
      <Column id="99" name="hierarchy_id" type="integer" length="25" nulls="false"/>
      <Column id="100" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="101" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="102" name="geometry" type="polygon" length="25" nulls="false"/>
      <Column id="103" name="area" type="numeric" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="104" name="parent_id" type="integer" length="25" nulls="true"/>
      <Column id="105" name="level" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="106" name="aoi_hierarchy" schema="calc" database="calc" background="16772846">
      <Text>A particular AOI hierarchy, such as "Administrative Units" or "Ecological Zones".</Text>
      <Column id="107" name="id" type="serial" length="25" nulls="false"/>
      <Column id="108" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="109" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="110" name="taxon" schema="calc" database="calc" background="16772846">
      <Text>See:
http://www.gbif.org/orc/?doc_id=4752
http://rs.tdwg.org/dwc/terms/
http://rs.gbif.org/core/dwc_taxon.xml
http://code.google.com/p/darwincore/wiki/Taxon</Text>
      <Column id="111" name="id" type="serial" length="25" nulls="false"/>
      <Column id="112" name="checklist_id" type="integer" length="25" nulls="false"/>
      <Column id="113" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="114" name="scientific_name_id" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">Exclusively used to reference an external and resolvable identifier that returns nomenclatural (not taxonomic) details of a name. Use taxonID to refer to taxa. see also http://rs.tdwg.org/dwc/terms/index.htm#scientificNameID  Examples: urn:lsid:ipni.org:names:37829-1:1.3</CP>
      </Column>
      <Column id="115" name="scientific_name" type="varchar" length="255" nulls="false">
         <CP name="COMMENTS">The full scientific name, with authorship and date information if known. Examples: "Coleoptera" (order), "Vespertilionidae" (family), "Manis" (genus), "Ctenomys sociabilis" (genus + specificEpithet), "Ambystoma tigrinum diaboli" (genus + specificEpithet + infraspecificEpithet), "Roptrocerus typographi (Györfi, 1952)" (genus + specificEpithet + scientificNameAuthorship), "Quercus agrifolia var. oxyadenia (Torr.) J.T. Howell" (genus + specificEpithet + taxonRank + infraspecificEpithet + scientificNameAuthorship).</CP>
      </Column>
      <Column id="116" name="according_to" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">The reference to the source in which the specific taxon concept circumscription is defined or implied - traditionally signified by the Latin "sensu" or "sec." (from secundum, meaning "according to"). Example: "McCranie, J. R., D. B. Wake, and L. D. Wilson. 1996. The taxonomic status of Bolitoglossa schmidti, with comments on the biology of the Mesoamerican salamander Bolitoglossa dofleini (Caudata: Plethodontidae). Carib. J. Sci. 32:395-398.", "Werner Greuter 2008", "Lilljeborg 1861, Upsala Univ. Arsskrift, Math. Naturvet., pp. 4, 5".</CP>
      </Column>
      <Column id="117" name="published_in" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">A reference for the publication in which the scientificName was originally established under the rules of the associated nomenclaturalCode. Examples: "Pearson O. P., and M. I. Christie. 1985. Historia Natural, 5(37):388", "Forel, Auguste, Diagnosies provisoires de quelques espèces nouvelles de fourmis de Madagascar, récoltées par M. Grandidier., Annales de la Societe Entomologique de Belgique, Comptes-rendus des Seances 30, 1886".</CP>
      </Column>
      <Column id="118" name="published_in_year" type="integer" length="25" nulls="true">
         <CP name="COMMENTS">The four-digit year in which the scientificName was published.</CP>
      </Column>
      <Column id="119" name="specific_epithet" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">The name of the first or species epithet of the scientificName. Example: "concolor", "gottschei". </CP>
      </Column>
      <Column id="120" name="infraspecific_epithet" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">The name of the lowest or terminal infraspecific epithet of the scientificName, excluding any rank designation. Example: "concolor", "oxyadenia", "sayi".</CP>
      </Column>
      <Column id="121" name="rank" type="varchar" length="25" nulls="false">
         <CP name="COMMENTS">The taxonomic rank of the most specific name in the scientificName. Recommended vocabulary: http://rs.gbif.org/vocabulary/gbif/rank.xml see also http://rs.tdwg.org/dwc/terms/index.htm#taxonRank</CP>
      </Column>
      <Column id="122" name="authorship" type="varchar" length="255" nulls="false">
         <CP name="COMMENTS">The authorship information for the scientificName formatted according to the conventions of the applicable nomenclaturalCode. see also http://rs.tdwg.org/dwc/terms/index.htm#scientificNameAuthorship.  Examples: "(Torr.) J.T. Howell", "(Martinovský) Tzvelev", "(Linnaeus 1768)"</CP>
      </Column>
      <Column id="123" name="nomenclatural_code" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">The nomenclatural code under which the scientificName is constructed. see also http://rs.tdwg.org/dwc/terms/index.htm#nomenclaturalCode Examples: ICBN; ICZN</CP>
      </Column>
      <Column id="124" name="taxonomic_status" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">The status of the use of the scientificName as a label for a taxon. Requires taxonomic opinion to define the scope of a taxon. Rules of priority then are used to define the taxonomic status of the nomenclature contained in that scope, combined with the experts opinion. It must be linked to a specific taxonomic reference that defines the concept. Recommended vocabulary: http://rs.gbif.org/vocabulary/gbif/taxonomic_status.xml see also http://rs.tdwg.org/dwc/terms/index.htm#taxonomicStatus Examples: "invalid", "misapplied", "homotypic synonym", "accepted"</CP>
      </Column>
      <Column id="125" name="nomenclatural_status" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">The status related to the original publication of the name and its conformance to the relevant rules of nomenclature. It is based essentially on an algorithm according to the business rules of the code. It requires no taxonomic opinion. Recommended vocabulary: http://rs.gbif.org/vocabulary/gbif/nomenclatural_status.xml see also http://rs.tdwg.org/dwc/terms/index.htm#nomenclaturalStatus Examples: "nom. ambig.", "nom. illeg.", "nom. subnud."</CP>
      </Column>
      <Column id="126" name="remarks" type="varchar" length="1024" nulls="true">
         <CP name="COMMENTS">Comments or notes about the taxon or name. see also http://rs.tdwg.org/dwc/terms/index.htm#taxonRemarks</CP>
      </Column>
      <Column id="127" name="references" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">A URL to a related resource that is referenced, cited, or otherwise pointed to by the described resource. Often another webpage showing the same, but richer resource see also http://rs.tdwg.org/dwc/terms/index.htm#dcterms:references  Examples: http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=552479</CP>
      </Column>
      <Column id="128" name="parent_id" type="integer" length="25" nulls="true"/>
      <Column id="129" name="original_name_id" type="integer" length="255" nulls="true"/>
      <Column id="130" name="accepted_name_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="131" name="survey" schema="calc" database="calc" background="16053492">
      <Text>An inventory or inventory cycle.</Text>
      <Column id="132" name="id" type="serial" length="25" nulls="false"/>
      <Column id="133" name="uri" type="varchar" length="255" nulls="false"/>
      <Column id="134" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="135" name="description" type="varchar" length="255" nulls="true"/>
      <Column id="136" name="cycle" type="varchar" length="255" nulls="true"/>
      <Column id="137" name="from_date" type="date" length="25" nulls="true"/>
      <Column id="138" name="to_date" type="date" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="139" name="plot_numeric_value" schema="calc" database="calc" background="16777165">
      <Column id="140" name="id" type="serial" length="25" nulls="false"/>
      <Column id="141" name="plot_obs_id" type="integer" length="25" nulls="false"/>
      <Column id="142" name="variable_id" type="integer" length="25" nulls="false"/>
      <Column id="143" name="value" type="double precision" length="25" nulls="false"/>
      <Column id="144" name="computed" type="boolean" length="1" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="145" name="numeric_variable" schema="calc" database="calc" background="16772846">
      <Column id="146" name="id" type="serial" length="25" nulls="false"/>
      <Column id="147" name="obs_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="148" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="149" name="type" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">count|additive|multiplicative</CP>
      </Column>
      <Column id="150" name="source_id" type="integer" length="25" nulls="true">
         <CP name="COMMENTS">Id in IDML or other data source</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="151" name="category" schema="calc" database="calc" background="16772846">
      <Column id="152" name="id" type="serial" length="25" nulls="false"/>
      <Column id="153" name="variable_id" type="integer" length="25" nulls="false"/>
      <Column id="154" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="155" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="156" name="order" type="integer" length="25" nulls="false"/>
      <Column id="157" name="source_id" type="integer" length="0" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="158" name="plot_category" schema="calc" database="calc" background="16777165">
      <Column id="159" name="id" type="serial" length="25" nulls="false"/>
      <Column id="160" name="plot_obs_id" type="integer" length="25" nulls="false"/>
      <Column id="161" name="category_id" type="integer" length="25" nulls="false"/>
      <Column id="162" name="computed" type="boolean" length="1" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="163" name="numeric_band" schema="calc" database="calc" background="16772846">
      <Column id="164" name="id" type="serial" length="25" nulls="false"/>
      <Column id="165" name="category_id" type="integer" length="25" nulls="false"/>
      <Column id="166" name="banding_id" type="integer" length="25" nulls="false"/>
      <Column id="167" name="minimum" type="integer" length="25" nulls="true"/>
      <Column id="168" name="left_open" type="boolean" length="25" nulls="false"/>
      <Column id="169" name="maximum" type="integer" length="25" nulls="true"/>
      <Column id="170" name="right_open" type="boolean" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="171" name="categorical_variable" schema="calc" database="calc" background="16772846">
      <Column id="172" name="id" type="serial" length="25" nulls="false"/>
      <Column id="173" name="obs_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="174" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="175" name="multiple_response" type="boolean" length="25" nulls="false"/>
      <Column id="176" name="banding_id" type="integer" length="25" nulls="true"/>
      <Column id="177" name="type" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">ordinal|nominal|interval|binomial</CP>
      </Column>
      <Column id="178" name="source_id" type="integer" length="25" nulls="true">
         <CP name="COMMENTS">Id in IDML or other data source</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="179" name="taxonomic_checklist" schema="calc" database="calc" background="16772846">
      <Column id="180" name="id" type="serial" length="25" nulls="false"/>
      <Column id="181" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="182" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="183" name="taxon_vernacular_name" schema="calc" database="calc" background="16772846">
      <Column id="184" name="id" type="serial" length="25" nulls="false"/>
      <Column id="185" name="accepted_name_id" type="integer" length="25" nulls="false"/>
      <Column id="186" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="187" name="language_code" type="varchar" length="2" nulls="true"/>
      <Column id="188" name="language_variant" type="varchar" length="255" nulls="true"/>
      <Column id="189" name="qualifier" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">For qualifying usage by region or other parameters</CP>
      </Column>
      <Column id="190" name="remarks" type="varchar" length="1024" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="191" name="specimen_numeric_value" schema="calc" database="calc" background="16777165">
      <Column id="192" name="id" type="serial" length="25" nulls="false"/>
      <Column id="193" name="specimen_id" type="integer" length="25" nulls="false"/>
      <Column id="194" name="numeric_variable_id" type="integer" length="25" nulls="false"/>
      <Column id="195" name="value" type="double precision" length="25" nulls="false"/>
      <Column id="196" name="calculated" type="boolean" length="1" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="197" name="specimen_category" schema="calc" database="calc" background="16777165">
      <Column id="198" name="id" type="serial" length="25" nulls="false"/>
      <Column id="199" name="specimen_id" type="integer" length="25" nulls="false"/>
      <Column id="200" name="category_id" type="integer" length="25" nulls="false"/>
      <Column id="201" name="calculated" type="boolean" length="1" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="202" name="processing_chain" schema="calc" database="calc" background="16772846">
      <Column id="203" name="id" type="serial" length="25" nulls="false"/>
      <Column id="204" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="205" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="206" name="description" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="207" name="process" schema="calc" database="calc" background="16772846">
      <Column id="208" name="id" type="serial" length="25" nulls="false"/>
      <Column id="209" name="chain_id" type="integer" length="25" nulls="false"/>
      <Column id="210" name="operation_id" type="integer" length="25" nulls="false"/>
      <Column id="211" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="212" name="description" type="varchar" length="1024" nulls="true"/>
      <Column id="213" name="order" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="214" name="operation_parameter" schema="calc" database="calc" background="16772846">
      <Column id="215" name="id" type="serial" length="25" nulls="false"/>
      <Column id="216" name="process_id" type="integer" length="25" nulls="false"/>
      <Column id="217" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="218" name="value" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="219" name="operation" schema="calc" database="calc" background="16053492">
      <Column id="220" name="id" type="serial" length="25" nulls="false"/>
      <Column id="221" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="222" name="description" type="varchar" length="255" nulls="true"/>
      <Column id="223" name="class" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="224" name="observation_unit" schema="calc" database="calc" background="16772846">
      <Column id="225" name="id" type="serial" length="25" nulls="false"/>
      <Column id="226" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="227" name="name" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">Free text. Examples: "microplot", "tree", "bamboo"</CP>
      </Column>
      <Column id="228" name="type" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">plot|specimen</CP>
      </Column>
      <Column id="229" name="parent_id" type="integer" length="25" nulls="true"/>
      <Column id="230" name="source_id" type="integer" length="25" nulls="true">
         <CP name="COMMENTS">Id in IDML or other data source</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="231" name="surveyed_cluster" schema="calc" database="calc" background="16777165">
      <Column id="232" name="id" type="serial" length="0" nulls="false"/>
      <Column id="233" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="234" name="cluster_id" type="integer" length="0" nulls="true"/>
      <Column id="235" name="survey_date" type="date" length="25" nulls="false"/>
      <Column id="236" name="step" type="integer" length="25" nulls="false">
         <CP name="COMMENTS">1=Incomplete 2=Dirty 3=Clean</CP>
      </Column>
      <Column id="237" name="source_id" type="integer" length="25" nulls="true">
         <CP name="COMMENTS">Id in IDML or other data source</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="238" name="numeric_variable_banding" schema="calc" database="calc" background="16772846">
      <Column id="239" name="id" type="serial" length="25" nulls="false"/>
      <Column id="240" name="numeric_variable_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Relation id="241" name="fk_aoi_hierarchy" cardinality="-2" identifying="true" nulls="false">
      <FK>107</FK>
      <PK>99</PK>
   </Relation>
   <Relation id="242" name="fk_aoi_hierarchy_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>132</FK>
      <PK>108</PK>
   </Relation>
   <Relation id="243" name="fk_aoi_parent" cardinality="-2" identifying="false" nulls="true">
      <FK>98</FK>
      <PK>104</PK>
   </Relation>
   <Relation id="244" name="fk_specimen_numeric_value_specimen" cardinality="-2" identifying="true" nulls="false">
      <FK>41</FK>
      <PK>193</PK>
   </Relation>
   <Relation id="245" name="fk_specimen_category_specimen" cardinality="-2" identifying="true" nulls="false">
      <FK>41</FK>
      <PK>199</PK>
   </Relation>
   <Relation id="246" name="fk_plot_stratum" cardinality="-2" identifying="true" nulls="false">
      <FK>35</FK>
      <PK>18</PK>
   </Relation>
   <Relation id="247" name="fk_operation_parameter_process" cardinality="-2" identifying="true" nulls="false">
      <FK>208</FK>
      <PK>216</PK>
   </Relation>
   <Relation id="248" name="fk_numeric_variable_obs_unit" cardinality="-2" identifying="true" nulls="false">
      <FK>225</FK>
      <PK>147</PK>
   </Relation>
   <Relation id="249" name="fk_plot_numeric_value_variable" cardinality="-2" identifying="true" nulls="false">
      <FK>146</FK>
      <PK>142</PK>
   </Relation>
   <Relation id="250" name="fk_plot_numeric_value_surveyed_plot" cardinality="-2" identifying="true" nulls="false">
      <FK>20</FK>
      <PK>141</PK>
   </Relation>
   <Relation id="251" name="fk_category_variable" cardinality="-2" identifying="true" nulls="false">
      <FK>172</FK>
      <PK>153</PK>
   </Relation>
   <Relation id="252" name="fk_plot_category_category" cardinality="-2" identifying="true" nulls="false">
      <FK>152</FK>
      <PK>161</PK>
   </Relation>
   <Relation id="253" name="fk_plot_category_value_surveyed_plot" cardinality="-2" identifying="true" nulls="false">
      <FK>20</FK>
      <PK>160</PK>
   </Relation>
   <Relation id="254" name="fk_survey_unit_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>132</FK>
      <PK>226</PK>
   </Relation>
   <Relation id="255" name="fk_plot_cluster" cardinality="-2" identifying="true" nulls="false">
      <FK>1</FK>
      <PK>10</PK>
   </Relation>
   <Relation id="256" name="fk_numeric_band_banding" cardinality="-2" identifying="true" nulls="false">
      <FK>239</FK>
      <PK>166</PK>
   </Relation>
   <Relation id="257" name="fk_numeric_band_category" cardinality="-3" identifying="true" nulls="false">
      <FK>152</FK>
      <PK>165</PK>
   </Relation>
   <Relation id="258" name="fk_surveyed_plot_plot" cardinality="-2" identifying="true" nulls="false">
      <FK>8</FK>
      <PK>22</PK>
   </Relation>
   <Relation id="259" name="fk_process_operation" cardinality="-2" identifying="true" nulls="false">
      <FK>220</FK>
      <PK>210</PK>
   </Relation>
   <Relation id="260" name="fk_process_processing_chain" cardinality="-2" identifying="true" nulls="false">
      <FK>203</FK>
      <PK>209</PK>
   </Relation>
   <Relation id="261" name="fk_processing_chain_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>132</FK>
      <PK>204</PK>
   </Relation>
   <Relation id="262" name="fk_specimen_plot" cardinality="-2" identifying="false" nulls="false">
      <FK>20</FK>
      <PK>42</PK>
   </Relation>
   <Relation id="263" name="fk_specimen_taxon" cardinality="-2" identifying="false" nulls="false">
      <FK>111</FK>
      <PK>44</PK>
   </Relation>
   <Relation id="264" name="fk_stratum_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>132</FK>
      <PK>36</PK>
   </Relation>
   <Relation id="265" name="fk_taxon_accepted_name" cardinality="-2" identifying="false" nulls="true">
      <FK>111</FK>
      <PK>130</PK>
   </Relation>
   <Relation id="266" name="fk_taxon_checklist" cardinality="-2" identifying="true" nulls="false">
      <FK>180</FK>
      <PK>112</PK>
   </Relation>
   <Relation id="267" name="fk_taxon_original_name" cardinality="-2" identifying="false" nulls="true">
      <FK>111</FK>
      <PK>129</PK>
   </Relation>
   <Relation id="268" name="fk_taxon_parent" cardinality="-2" identifying="false" nulls="true">
      <FK>111</FK>
      <PK>128</PK>
   </Relation>
   <Relation id="269" name="fk_taxon_vernacular_name_accepted_usage" cardinality="-2" identifying="true" nulls="false">
      <FK>111</FK>
      <PK>185</PK>
   </Relation>
   <Relation id="270" name="fk_taxonomic_checklist_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>132</FK>
      <PK>181</PK>
   </Relation>
   <Relation id="271" name="fk_categorical_variable_obs_unit" cardinality="-2" identifying="true" nulls="false">
      <FK>225</FK>
      <PK>173</PK>
   </Relation>
   <Relation id="272" name="fk_specimen_numeric_value_variable" cardinality="-2" identifying="true" nulls="false">
      <FK>146</FK>
      <PK>194</PK>
   </Relation>
   <Relation id="273" name="fk_specimen_category_category" cardinality="-2" identifying="true" nulls="false">
      <FK>152</FK>
      <PK>200</PK>
   </Relation>
   <Relation id="274" name="fk_surveyed_cluster_cluster" cardinality="-2" identifying="true" nulls="false">
      <FK>1</FK>
      <PK>234</PK>
   </Relation>
   <Relation id="275" name="fk_surveyed_plot_cluster" cardinality="-2" identifying="true" nulls="false">
      <FK>232</FK>
      <PK>24</PK>
   </Relation>
   <Relation id="276" name="fk_parent_surveyed_plot" cardinality="-2" identifying="false" nulls="false">
      <FK>20</FK>
      <PK>30</PK>
   </Relation>
   <Relation id="277" name="fk_categorical_variable_banding" cardinality="-2" identifying="true" nulls="false">
      <FK>239</FK>
      <PK>176</PK>
   </Relation>
   <Relation id="278" name="fk_banding_numeric_variable" cardinality="-2" identifying="true" nulls="false">
      <FK>146</FK>
      <PK>240</PK>
   </Relation>
   <Relation id="279" name="fk_survey_unit_parent" cardinality="-2" identifying="false" nulls="true">
      <FK>225</FK>
      <PK>229</PK>
   </Relation>
   <Relation id="280" name="fk_surveyed_plot_obs_unit" cardinality="-2" identifying="false" nulls="false">
      <FK>225</FK>
      <PK>23</PK>
   </Relation>
   <Relation id="281" name="fk_specimen_obs_unit" cardinality="-2" identifying="false" nulls="false">
      <FK>225</FK>
      <PK>43</PK>
   </Relation>
   <Relation id="282" name="fk_specimen_parent" cardinality="-2" identifying="false" nulls="true">
      <FK>41</FK>
      <PK>47</PK>
   </Relation>
   <Relation id="283" name="fk_plot_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>132</FK>
      <PK>9</PK>
   </Relation>
   <Relation id="284" name="fk_cluster_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>132</FK>
      <PK>2</PK>
   </Relation>
   <Relation id="285" name="fk_surveyed_cluster_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>132</FK>
      <PK>233</PK>
   </Relation>
   <Relation id="286" name="fk_surveyed_plot_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>132</FK>
      <PK>21</PK>
   </Relation>
   <Note id="287">
      <Text>Plot Observations &amp; Attributes</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="288">
      <Text>Specimen observations (e.g. surveyed trees, dead wood, bamboo, regeneration) and related master data (health classes, etc).</Text>
   </Note>
   <Note id="289">
      <Text>Plot-level result tables.</Text>
   </Note>
   <Note id="290">
      <Text>Tree-level result tables.</Text>
   </Note>
   <Note id="291">
      <Text>Note: Natural language text is stored in the database for convenience only.  All multilingual text will be stored in resource bundles in the filesystem.</Text>
   </Note>
   <Note id="292">
      <Text>Note: Strata are associated with plots (and not clusters) to allow stratified sampling.  When clustered sampling is used, each plot in a cluster will have the same stratum id.</Text>
   </Note>
   <Note id="293">
      <Text>TO DO: Classification schemes for grouping categories together hierarchically.</Text>
   </Note>
   <Note id="294">
      <Text>TBD: Tree class groupings</Text>
   </Note>
   <Note id="295">
      <Text>TBD: Species groups and volume and biomass equations</Text>
   </Note>
   <Note id="296">
      <Text>Geospatial queries can be used to link theoretical and observed plots to AOIs.

AOI geometry should be represented as PostGIS 'geometry' type.  'polygon' used here because 'geometry' is not supported by the ER design tool.</Text>
   </Note>
   <Note id="297">
      <Text>Preloaded operations:
  executeModule(rModuleName, params)
  updateDerivedPlotClass(plotClassName)
  updateDerivedTreeClass(treeClassName)
  applyTreeModel(modelName)
</Text>
   </Note>
   <Note id="298">
      <Text>Sampling Design</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="299">
      <Text>Areas of Interest (AOIs)</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="300">
      <Text>Calculation &amp; Observation Units
Numeric &amp; Categorical Variables</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="301">
      <Text>Cluster Observations &amp; Attributes</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="302">
      <Text>Specimen Observations &amp; Attributes</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="303">
      <Text>Species Checklist, Models &amp; Factors</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="304">
      <Text>Processing Chains</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="305">
      <Text>Data Summary Views</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="306">
      <Text>Note: Subplots are represented as plots with a parent_id.  For main sample plots, parent_id = NULL</Text>
   </Note>
   <Constraint table="0" name="pk_cluster" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="0" name="uk_cluster_code" type="Unique">
      <ConstraintColumn id="2"></ConstraintColumn>
      <ConstraintColumn id="4"></ConstraintColumn>
   </Constraint>
   <Constraint table="7" name="pk_plot" type="PrimKey">
      <ConstraintColumn id="8"></ConstraintColumn>
   </Constraint>
   <Constraint table="7" name="uk_plot_code" type="Unique">
      <ConstraintColumn id="9"></ConstraintColumn>
      <ConstraintColumn id="12"></ConstraintColumn>
   </Constraint>
   <Constraint table="19" name="pk_surveyed_plot" type="PrimKey">
      <ConstraintColumn id="20"></ConstraintColumn>
   </Constraint>
   <Constraint table="19" name="uk_plot_obs" type="Unique">
      <ConstraintColumn id="22"></ConstraintColumn>
      <ConstraintColumn id="25"></ConstraintColumn>
   </Constraint>
   <Constraint table="34" name="pk_stratum" type="PrimKey">
      <ConstraintColumn id="35"></ConstraintColumn>
   </Constraint>
   <Constraint table="34" name="uk_stratum_code" type="Unique">
      <ConstraintColumn id="36"></ConstraintColumn>
      <ConstraintColumn id="38"></ConstraintColumn>
   </Constraint>
   <Constraint table="40" name="pk_specimen" type="PrimKey">
      <ConstraintColumn id="41"></ConstraintColumn>
   </Constraint>
   <Constraint table="97" name="pk_aoi" type="PrimKey">
      <ConstraintColumn id="98"></ConstraintColumn>
   </Constraint>
   <Constraint table="106" name="pk_aoi_hierarchy" type="PrimKey">
      <ConstraintColumn id="107"></ConstraintColumn>
   </Constraint>
   <Constraint table="110" name="pk_taxon" type="PrimKey">
      <ConstraintColumn id="111"></ConstraintColumn>
   </Constraint>
   <Constraint table="131" name="pk_survey" type="PrimKey">
      <ConstraintColumn id="132"></ConstraintColumn>
   </Constraint>
   <Constraint table="131" name="uk_survey_uri" type="Unique">
      <ConstraintColumn id="133"></ConstraintColumn>
   </Constraint>
   <Constraint table="139" name="pk_plot_numeric_value" type="PrimKey">
      <ConstraintColumn id="140"></ConstraintColumn>
   </Constraint>
   <Constraint table="145" name="pk_numeric_variable" type="PrimKey">
      <ConstraintColumn id="146"></ConstraintColumn>
   </Constraint>
   <Constraint table="151" name="uk_plot_class_code" type="Unique">
      <ConstraintColumn id="153"></ConstraintColumn>
      <ConstraintColumn id="154"></ConstraintColumn>
   </Constraint>
   <Constraint table="151" name="uk_plot_class_order" type="Unique">
      <ConstraintColumn id="153"></ConstraintColumn>
      <ConstraintColumn id="156"></ConstraintColumn>
   </Constraint>
   <Constraint table="151" name="pk_category" type="PrimKey">
      <ConstraintColumn id="152"></ConstraintColumn>
   </Constraint>
   <Constraint table="158" name="pk_plot_category" type="PrimKey">
      <ConstraintColumn id="159"></ConstraintColumn>
   </Constraint>
   <Constraint table="163" name="pk_numeric_band" type="PrimKey">
      <ConstraintColumn id="164"></ConstraintColumn>
   </Constraint>
   <Constraint table="163" name="uk_plot_derived_class_class" type="Unique">
      <ConstraintColumn id="165"></ConstraintColumn>
   </Constraint>
   <Constraint table="171" name="pk_categorical_variable" type="PrimKey">
      <ConstraintColumn id="172"></ConstraintColumn>
   </Constraint>
   <Constraint table="179" name="pk_taxonomic_checklist" type="PrimKey">
      <ConstraintColumn id="180"></ConstraintColumn>
   </Constraint>
   <Constraint table="183" name="pk_taxon_vernacular_name" type="PrimKey">
      <ConstraintColumn id="184"></ConstraintColumn>
   </Constraint>
   <Constraint table="191" name="pk_specimen_numeric_value" type="PrimKey">
      <ConstraintColumn id="192"></ConstraintColumn>
   </Constraint>
   <Constraint table="197" name="pk_specimen_category" type="PrimKey">
      <ConstraintColumn id="198"></ConstraintColumn>
   </Constraint>
   <Constraint table="202" name="pk_processing_chain" type="PrimKey">
      <ConstraintColumn id="203"></ConstraintColumn>
   </Constraint>
   <Constraint table="207" name="pk_process" type="PrimKey">
      <ConstraintColumn id="208"></ConstraintColumn>
   </Constraint>
   <Constraint table="214" name="pk_operation_parameter" type="PrimKey">
      <ConstraintColumn id="215"></ConstraintColumn>
   </Constraint>
   <Constraint table="219" name="pk_operation" type="PrimKey">
      <ConstraintColumn id="220"></ConstraintColumn>
   </Constraint>
   <Constraint table="224" name="pk_survey_unit" type="PrimKey">
      <ConstraintColumn id="225"></ConstraintColumn>
   </Constraint>
   <Constraint table="231" name="pk_surveyed_cluster" type="PrimKey">
      <ConstraintColumn id="232"></ConstraintColumn>
   </Constraint>
   <Constraint table="231" name="uk_plot_obs_1" type="Unique">
      <ConstraintColumn id="234"></ConstraintColumn>
   </Constraint>
   <Constraint table="238" name="pk_numeric_variable_banding" type="PrimKey">
      <ConstraintColumn id="239"></ConstraintColumn>
   </Constraint>
   <Sheet name="AOI" id="307" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="131" visible="true">470,80,200,180</Place>
      <Place id="299" visible="true">480,20,181,40</Place>
      <Place id="243" visible="true">500,0,0,0</Place>
      <Place id="242" visible="true" options="470.0,80.0,200.0,180.0,450.0,330.0,261.0,140.0,2,560.0,260.0,560.0,330.0">500,0,0,0</Place>
      <Place id="97" visible="true">430,560,331,270</Place>
      <Place id="241" visible="true" options="450.0,330.0,261.0,140.0,430.0,560.0,331.0,270.0,4,580.0,470.0,580.0,515.0,570.0,515.0,570.0,560.0">500,0,0,0</Place>
      <Place id="296" visible="true">830,670,291,151</Place>
      <Place id="106" visible="true">450,330,261,140</Place>
   </Sheet>
   <Sheet name="Sampling Design" id="308" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="48" visible="false">510,530,240,600</Place>
      <Place id="291" visible="true">710,760,361,71</Place>
      <Place id="34" visible="true">62,379,289,152</Place>
      <Place id="243" visible="false">500,0,0,0</Place>
      <Place id="284" visible="true" options="500.0,90.0,200.0,180.0,920.0,377.0,160.0,160.0,3,700.0,260.0,990.0,260.0,990.0,377.0">500,0,0,0</Place>
      <Place id="97" visible="false">90,330,180,140</Place>
      <Place id="246" visible="true" options="62.0,379.0,289.0,152.0,498.0,331.0,200.0,260.0,6,351.0,440.0,424.5,440.0,425.0,440.0,461.5,440.0,461.5,450.0,498.0,450.0">476,-11,0,0</Place>
      <Place id="255" visible="true" options="920.0,377.0,160.0,160.0,498.0,331.0,200.0,260.0,8,920.0,450.0,872.75,450.0,872.75,440.0,825.5,440.0,826.0,440.0,762.0,440.0,762.0,450.0,698.0,450.0">500,0,0,0</Place>
      <Place id="106" visible="false">90,150,170,60</Place>
      <Place id="264" visible="true" options="500.0,90.0,200.0,180.0,62.0,379.0,289.0,152.0,3,500.0,180.0,230.0,180.0,230.0,379.0">500,0,0,0</Place>
      <Place id="283" visible="true" options="500.0,90.0,200.0,180.0,498.0,331.0,200.0,260.0,2,610.0,270.0,610.0,331.0">500,0,0,0</Place>
      <Place id="298" visible="true">540,20,131,40</Place>
      <Place id="131" visible="true">500,90,200,180</Place>
      <Place id="292" visible="true">70,610,351,71</Place>
      <Place id="0" visible="true">920,377,160,160</Place>
      <Place id="258" visible="false">500,0,0,0</Place>
      <Place id="19" visible="false">950,10,230,280</Place>
      <Place id="241" visible="false">500,0,0,0</Place>
      <Place id="40" visible="false">260,10,240,480</Place>
      <Place id="7" visible="true">498,331,200,260</Place>
   </Sheet>
   <Sheet name="Metadata" id="309" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="254" visible="true" options="220.0,70.0,200.0,180.0,490.0,270.0,170.0,130.0,3,420.0,220.0,570.0,220.0,570.0,270.0">580,-10,2,0</Place>
      <Place id="163" visible="true">438,670,210,140</Place>
      <Place id="106" visible="false">100,60,170,60</Place>
      <Place id="256" visible="true" options="450.0,510.0,220.0,60.0,438.0,670.0,210.0,140.0,2,570.0,570.0,570.0,670.0">500,24,38,0</Place>
      <Place id="271" visible="true" options="490.0,270.0,170.0,130.0,888.0,408.0,210.0,140.0,3,660.0,340.0,1010.0,340.0,1010.0,408.0">651,11,0,0</Place>
      <Place id="131" visible="true">220,70,200,180</Place>
      <Place id="238" visible="true">450,510,220,60</Place>
      <Place id="151" visible="true">908,689,170,130</Place>
      <Place id="300" visible="true">450,30,251,40</Place>
      <Place id="241" visible="false">500,0,0,0</Place>
      <Place id="248" visible="true" options="490.0,270.0,170.0,130.0,68.0,459.0,190.0,110.0,3,490.0,340.0,160.0,340.0,160.0,459.0">634,-16,1,0</Place>
      <Place id="145" visible="true">68,459,190,110</Place>
      <Place id="224" visible="true">490,270,170,130</Place>
      <Place id="110" visible="false">108,637,260,280</Place>
      <Place id="243" visible="false">500,0,0,16</Place>
      <Place id="179" visible="false">190,479,170,60</Place>
      <Place id="293" visible="true">878,170,261,71</Place>
      <Place id="97" visible="false">110,220,180,140</Place>
      <Place id="278" visible="true" options="68.0,459.0,190.0,110.0,450.0,510.0,220.0,60.0,5,258.0,520.0,258.0,525.0,460.0,525.0,460.0,520.0,450.0,520.0">468,15,6,0</Place>
      <Place id="279" visible="true">500,0,0,0</Place>
      <Place id="257" visible="true" options="908.0,689.0,170.0,130.0,438.0,670.0,210.0,140.0,4,908.0,730.0,780.0,730.0,780.0,730.0,648.0,730.0">500,13,0,0</Place>
      <Place id="266" visible="false">500,0,0,0</Place>
      <Place id="277" visible="true" options="450.0,510.0,220.0,60.0,888.0,408.0,210.0,140.0,4,670.0,540.0,670.0,535.0,888.0,535.0,888.0,530.0">500,0,0,0</Place>
      <Place id="171" visible="true">888,408,210,140</Place>
      <Place id="251" visible="true" options="888.0,408.0,210.0,140.0,908.0,689.0,170.0,130.0,2,1000.0,548.0,1000.0,689.0">530,-8,0,0</Place>
   </Sheet>
   <Sheet name="Plot Data" id="310" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="253" visible="true" options="565.0,281.0,220.0,260.0,839.0,540.0,170.0,90.0,3,785.0,400.0,910.0,400.0,910.0,540.0">512,-11,32,0</Place>
      <Place id="275" visible="true" options="590.0,80.0,160.0,130.0,565.0,281.0,220.0,260.0,4,650.0,210.0,650.0,250.0,650.0,250.0,650.0,281.0">500,0,0,0</Place>
      <Place id="287" visible="true">468,29,223,42</Place>
      <Place id="163" visible="false">368,829,170,130</Place>
      <Place id="246" visible="true">500,0,0,0</Place>
      <Place id="250" visible="true" options="565.0,281.0,220.0,260.0,379.0,541.0,180.0,110.0,3,565.0,500.0,430.0,500.0,430.0,541.0">556,18,0,10</Place>
      <Place id="256" visible="false">500,0,0,0</Place>
      <Place id="131" visible="true">250,230,200,71</Place>
      <Place id="158" visible="true">839,540,170,90</Place>
      <Place id="151" visible="true">840,679,170,130</Place>
      <Place id="0" visible="true">40,80,160,91</Place>
      <Place id="258" visible="true" options="37.0,360.0,214.0,81.0,565.0,281.0,220.0,260.0,4,251.0,390.0,410.0,390.0,410.0,390.0,565.0,390.0">576,3,0,7</Place>
      <Place id="249" visible="true" options="409.0,701.0,170.0,110.0,379.0,541.0,180.0,110.0,6,409.0,710.0,369.5,710.0,369.5,656.0,359.5,656.0,359.5,640.0,379.0,640.0">550,10,0,0</Place>
      <Place id="252" visible="true" options="840.0,679.0,170.0,130.0,839.0,540.0,170.0,90.0,4,840.0,690.0,845.0,690.0,845.0,610.0,839.0,610.0">540,-12,0,0</Place>
      <Place id="139" visible="true">379,541,180,110</Place>
      <Place id="7" visible="true">37,360,214,81</Place>
      <Place id="145" visible="true">409,701,170,110</Place>
      <Place id="284" visible="true">500,0,0,0</Place>
      <Place id="285" visible="true">500,0,0,0</Place>
      <Place id="286" visible="true">500,0,0,0</Place>
      <Place id="255" visible="true" options="40.0,80.0,160.0,91.0,37.0,360.0,214.0,81.0,4,90.0,171.0,90.0,270.0,90.0,270.0,90.0,360.0">500,0,0,0</Place>
      <Place id="283" visible="true">500,0,0,0</Place>
      <Place id="231" visible="true">590,80,160,130</Place>
      <Place id="280" visible="true">500,0,0,0</Place>
      <Place id="274" visible="true">500,0,0,0</Place>
      <Place id="19" visible="true">565,281,220,260</Place>
      <Place id="257" visible="false">500,0,0,0</Place>
      <Place id="306" visible="true">790,130,251,61</Place>
      <Place id="276" visible="true">500,0,0,0</Place>
      <Place id="171" visible="false">720,760,210,90</Place>
      <Place id="251" visible="false">500,0,0,0</Place>
   </Sheet>
   <Sheet name="Specimen Data" id="311" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="145" visible="true">200,740,210,110</Place>
      <Place id="110" visible="true">855,270,260,360</Place>
      <Place id="197" visible="true">570,580,200,90</Place>
      <Place id="267" visible="true">500,-6,0,6</Place>
      <Place id="245" visible="true">500,0,0,0</Place>
      <Place id="262" visible="true" options="425.0,79.0,220.0,210.0,459.0,350.0,170.0,140.0,5,530.0,289.0,525.0,289.0,525.0,355.0,520.0,355.0,520.0,350.0">477,-6,0,0</Place>
      <Place id="281" visible="true">500,0,0,0</Place>
      <Place id="191" visible="true">230,510,220,110</Place>
      <Place id="273" visible="true" options="580.0,760.0,170.0,110.0,570.0,580.0,200.0,90.0,2,680.0,760.0,680.0,670.0">500,0,0,0</Place>
      <Place id="268" visible="true">500,0,0,0</Place>
      <Place id="151" visible="true">580,760,170,110</Place>
      <Place id="258" visible="false">500,0,0,0</Place>
      <Place id="272" visible="true" options="200.0,740.0,210.0,110.0,230.0,510.0,220.0,110.0,4,300.0,740.0,300.0,680.0,300.0,680.0,300.0,620.0">500,0,0,0</Place>
      <Place id="19" visible="true">425,79,220,210</Place>
      <Place id="244" visible="true">500,0,0,0</Place>
      <Place id="282" visible="true">500,0,0,0</Place>
      <Place id="263" visible="true">500,0,0,0</Place>
      <Place id="288" visible="true">69,21,312,100</Place>
      <Place id="40" visible="true">459,350,170,140</Place>
      <Place id="302" visible="true">410,20,271,40</Place>
      <Place id="276" visible="true">500,0,0,0</Place>
      <Place id="265" visible="true">500,-5,0,11</Place>
      <Place id="7" visible="false">730,140,251,181</Place>
      <Place id="171" visible="false">80,680,210,90</Place>
   </Sheet>
   <Sheet name="Species" id="312" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="131" visible="true">240,100,241,160</Place>
      <Place id="110" visible="true">600,210,270,460</Place>
      <Place id="295" visible="true">810,800,261,71</Place>
      <Place id="269" visible="true" options="600.0,210.0,270.0,460.0,190.0,650.0,260.0,140.0,3,600.0,500.0,390.0,500.0,390.0,650.0">764,-3,0,0</Place>
      <Place id="268" visible="true">500,0,0,0</Place>
      <Place id="267" visible="true">500,-8,0,5</Place>
      <Place id="179" visible="true">250,370,170,80</Place>
      <Place id="266" visible="true" options="250.0,370.0,170.0,80.0,600.0,210.0,270.0,460.0,2,420.0,410.0,600.0,410.0">477,-5,0,16</Place>
      <Place id="183" visible="true">190,650,260,140</Place>
      <Place id="270" visible="true" options="240.0,100.0,241.0,160.0,250.0,370.0,170.0,80.0,4,360.0,260.0,350.0,260.0,350.0,370.0,340.0,370.0">500,0,0,0</Place>
      <Place id="303" visible="true">440,20,271,40</Place>
      <Place id="265" visible="true">500,-5,0,15</Place>
   </Sheet>
   <Sheet name="Processing Chains" id="313" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="297" visible="true">710,310,331,121</Place>
      <Place id="131" visible="true">310,80,200,160</Place>
      <Place id="260" visible="true" options="312.0,327.0,200.0,90.0,289.0,570.0,210.0,130.0,4,410.0,417.0,405.0,417.0,405.0,570.0,400.0,570.0">500,0,0,0</Place>
      <Place id="259" visible="true" options="740.0,520.0,200.0,90.0,289.0,570.0,210.0,130.0,4,740.0,600.0,630.0,600.0,630.0,600.0,499.0,600.0">500,0,0,0</Place>
      <Place id="261" visible="true" options="310.0,80.0,200.0,160.0,312.0,327.0,200.0,90.0,4,420.0,240.0,420.0,283.5,420.0,284.0,420.0,327.0">500,0,0,0</Place>
      <Place id="219" visible="true">740,520,200,90</Place>
      <Place id="202" visible="true">312,327,200,90</Place>
      <Place id="207" visible="true">289,570,210,130</Place>
      <Place id="304" visible="true">540,20,141,40</Place>
      <Place id="247" visible="true" options="289.0,570.0,210.0,130.0,750.0,710.0,170.0,90.0,4,499.0,670.0,620.0,670.0,620.0,730.0,750.0,730.0">554,14,0,15</Place>
      <Place id="214" visible="true">750,710,170,90</Place>
   </Sheet>
   <Sheet name="Summary Views" id="314" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="89" visible="true">740,160,211,100</Place>
      <Place id="91" visible="true">470,430,241,111</Place>
      <Place id="90" visible="true">520,220,120,60</Place>
      <Place id="305" visible="true">480,30,201,40</Place>
      <Place id="83" visible="true">210,150,200,140</Place>
   </Sheet>
   <Settings sheet="308" zoom="1.0"></Settings>
</Diagram>