<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="0" groupSchema="true" hide_inv="false">
   <Table id="0" name="cluster" schema="calc" database="calc" background="15663086">
      <Text>A grouping of sample plots.</Text>
      <Column id="1" name="id" type="serial" length="0" nulls="false"/>
      <Column id="2" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="3" name="code" type="varchar" length="25" nulls="false"/>
      <Column id="4" name="x_index" type="integer" length="25" nulls="true"/>
      <Column id="5" name="y_index" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="6" name="sample_plot" schema="calc" database="calc" background="15663086">
      <Text>A spatially contiguous area.</Text>
      <Column id="7" name="id" type="serial" length="0" nulls="false"/>
      <Column id="8" name="obs_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="9" name="cluster_id" type="integer" length="0" nulls="true">
         <CP name="COMMENTS">May be null if clusters are not used</CP>
      </Column>
      <Column id="10" name="no" type="integer" length="25" nulls="false"/>
      <Column id="11" name="location" type="point" length="25" nulls="true"/>
      <Column id="12" name="shape" type="polygon" length="255" nulls="true"/>
      <Column id="13" name="phase" type="integer" length="25" nulls="true"/>
      <Column id="14" name="permanent_plot" type="boolean" length="25" nulls="false"/>
      <Column id="15" name="ground_plot" type="boolean" length="25" nulls="false"/>
      <Column id="16" name="stratum_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="17" name="plot_section" schema="calc" database="calc" background="16777165">
      <Column id="18" name="id" type="serial" length="0" nulls="false"/>
      <Column id="19" name="sample_plot_id" type="integer" length="0" nulls="false"/>
      <Column id="20" name="section" type="char" length="1" nulls="true"/>
      <Column id="21" name="visit_type" type="char" length="2" nulls="false">
         <CP name="DEFAULT_VALUE">'P'</CP>
         <CP name="COMMENTS">P|R|QA - Primary/Remeasurement/QA</CP>
      </Column>
      <Column id="22" name="survey_date" type="date" length="25" nulls="true"/>
      <Column id="23" name="percent_share" type="double precision" length="25" nulls="true"/>
      <Column id="24" name="gps_reading" type="point" length="255" nulls="true"/>
      <Column id="25" name="direction" type="double precision" length="25" nulls="true"/>
      <Column id="26" name="distance" type="double precision" length="25" nulls="true"/>
      <Column id="27" name="location" type="point" length="25" nulls="true"/>
      <Column id="28" name="accessible" type="boolean" length="25" nulls="false"/>
      <Column id="29" name="step" type="integer" length="25" nulls="false">
         <CP name="COMMENTS">1=Incomplete 2=Dirty 3=Clean</CP>
      </Column>
      <Column id="30" name="shape" type="polygon" length="25" nulls="true"/>
      <Column id="31" name="area" type="double precision" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="32" name="stratum" schema="calc" database="calc" background="15663086">
      <Text>A homogenous subgroup of the population of sampling units. </Text>
      <Column id="33" name="id" type="serial" length="0" nulls="false"/>
      <Column id="34" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="35" name="no" type="integer" length="25" nulls="false"/>
      <Column id="36" name="default_label" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="37" name="specimen" schema="calc" database="calc" background="16777165">
      <Column id="38" name="id" type="serial" length="0" nulls="false"/>
      <Column id="39" name="plot_id" type="integer" length="0" nulls="false"/>
      <Column id="40" name="obs_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="41" name="no" type="integer" length="25" nulls="true"/>
      <Column id="42" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="43" name="taxon_id" type="integer" length="0" nulls="true"/>
      <Column id="44" name="survey_date" type="date" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <View id="45" name="stratum_view" schema="calc" database="calc" background="15790335">
      <Text>Summary of data at stratum level</Text>
      <Statement>select 1</Statement>
      <Column id="46" name="stratum_id" type="integer" length="25" nulls="false"/>
      <Column id="47" name="plots" type="integer" length="25" nulls="false"/>
      <Column id="48" name="ground_plots" type="integer" length="25" nulls="false"/>
      <Column id="49" name="surveyed_plots" type="integer" length="25" nulls="false"/>
      <Column id="50" name="accessible_plots" type="integer" length="25" nulls="false"/>
   </View>
   <View id="51" name="plot_section_view" schema="calc" database="calc" background="15790335">
      <Text>Observed plot sections and respective sampling design attributes</Text>
      <Statement>select     
    p.*,
    ps.id as plot_section_id,
    ps.section as plot_section,
    ps.visit_type,
    ps.survey_date,
    ps.gps_reading,
    ps.direction,
    ps.distance,
    ps.location as survey_location,
    ps.accessible,
    ps.step,
    ps.shape as plot_survey_shape,
    ps.area as plot_survey_area,
    ps.percent_share
from "calc"."plot_section" ps
inner join "calc"."ground_plot_view" p
    on ps.sample_plot_id = p.sample_plot_id
</Statement>
   </View>
   <View id="52" name="aoi_view" schema="calc" database="calc" background="15790335">
      <Statement>select 1</Statement>
      <Column id="53" name="aoi_id" type="integer" length="25" nulls="false"/>
      <Column id="54" name="plots" type="integer" length="25" nulls="false"/>
      <Column id="55" name="ground_plots" type="integer" length="25" nulls="false"/>
      <Column id="56" name="surveyed_plots" type="integer" length="25" nulls="false"/>
      <Column id="57" name="accessible_plots" type="integer" length="25" nulls="false"/>
   </View>
   <Table id="58" name="aoi" schema="calc" database="calc" background="15663086">
      <Text>Each area of interest (AOI) may be divided into sub-parts such that the sub-parts add up to the area of the whole (i.e. a compositional containment hierarchy)</Text>
      <Column id="59" name="id" type="serial" length="25" nulls="false"/>
      <Column id="60" name="hierarchy_id" type="integer" length="25" nulls="false"/>
      <Column id="61" name="code" type="varchar" length="255" nulls="false"/>
      <Column id="62" name="default_label" type="varchar" length="255" nulls="true"/>
      <Column id="63" name="shape" type="polygon" length="25" nulls="true"/>
      <Column id="64" name="area" type="numeric" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="65" name="parent_id" type="integer" length="25" nulls="true"/>
      <Column id="66" name="level" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="67" name="aoi_hierarchy" schema="calc" database="calc" background="15663086">
      <Text>A particular AOI hierarchy, such as "Administrative Units" or "Ecological Zones".</Text>
      <Column id="68" name="id" type="serial" length="25" nulls="false"/>
      <Column id="69" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="70" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="71" name="default_label" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="72" name="taxon" schema="calc" database="calc" background="16772846">
      <Text>See:
http://www.gbif.org/orc/?doc_id=4752
http://rs.tdwg.org/dwc/terms/
http://rs.gbif.org/core/dwc_taxon.xml
http://code.google.com/p/darwincore/wiki/Taxon</Text>
      <Column id="73" name="id" type="serial" length="25" nulls="false"/>
      <Column id="74" name="checklist_id" type="integer" length="25" nulls="false"/>
      <Column id="75" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="76" name="scientific_name_id" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">Exclusively used to reference an external and resolvable identifier that returns nomenclatural (not taxonomic) details of a name. Use taxonID to refer to taxa. see also http://rs.tdwg.org/dwc/terms/index.htm#scientificNameID  Examples: urn:lsid:ipni.org:names:37829-1:1.3</CP>
      </Column>
      <Column id="77" name="scientific_name" type="varchar" length="255" nulls="false">
         <CP name="COMMENTS">The full scientific name, with authorship and date information if known. Examples: "Coleoptera" (order), "Vespertilionidae" (family), "Manis" (genus), "Ctenomys sociabilis" (genus + specificEpithet), "Ambystoma tigrinum diaboli" (genus + specificEpithet + infraspecificEpithet), "Roptrocerus typographi (Györfi, 1952)" (genus + specificEpithet + scientificNameAuthorship), "Quercus agrifolia var. oxyadenia (Torr.) J.T. Howell" (genus + specificEpithet + taxonRank + infraspecificEpithet + scientificNameAuthorship).</CP>
      </Column>
      <Column id="78" name="according_to" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">The reference to the source in which the specific taxon concept circumscription is defined or implied - traditionally signified by the Latin "sensu" or "sec." (from secundum, meaning "according to"). Example: "McCranie, J. R., D. B. Wake, and L. D. Wilson. 1996. The taxonomic status of Bolitoglossa schmidti, with comments on the biology of the Mesoamerican salamander Bolitoglossa dofleini (Caudata: Plethodontidae). Carib. J. Sci. 32:395-398.", "Werner Greuter 2008", "Lilljeborg 1861, Upsala Univ. Arsskrift, Math. Naturvet., pp. 4, 5".</CP>
      </Column>
      <Column id="79" name="published_in" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">A reference for the publication in which the scientificName was originally established under the rules of the associated nomenclaturalCode. Examples: "Pearson O. P., and M. I. Christie. 1985. Historia Natural, 5(37):388", "Forel, Auguste, Diagnosies provisoires de quelques espèces nouvelles de fourmis de Madagascar, récoltées par M. Grandidier., Annales de la Societe Entomologique de Belgique, Comptes-rendus des Seances 30, 1886".</CP>
      </Column>
      <Column id="80" name="published_in_year" type="integer" length="25" nulls="true">
         <CP name="COMMENTS">The four-digit year in which the scientificName was published.</CP>
      </Column>
      <Column id="81" name="specific_epithet" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">The name of the first or species epithet of the scientificName. Example: "concolor", "gottschei". </CP>
      </Column>
      <Column id="82" name="infraspecific_epithet" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">The name of the lowest or terminal infraspecific epithet of the scientificName, excluding any rank designation. Example: "concolor", "oxyadenia", "sayi".</CP>
      </Column>
      <Column id="83" name="rank" type="varchar" length="25" nulls="false">
         <CP name="COMMENTS">The taxonomic rank of the most specific name in the scientificName. Recommended vocabulary: http://rs.gbif.org/vocabulary/gbif/rank.xml see also http://rs.tdwg.org/dwc/terms/index.htm#taxonRank</CP>
      </Column>
      <Column id="84" name="authorship" type="varchar" length="255" nulls="false">
         <CP name="COMMENTS">The authorship information for the scientificName formatted according to the conventions of the applicable nomenclaturalCode. see also http://rs.tdwg.org/dwc/terms/index.htm#scientificNameAuthorship.  Examples: "(Torr.) J.T. Howell", "(Martinovský) Tzvelev", "(Linnaeus 1768)"</CP>
      </Column>
      <Column id="85" name="nomenclatural_code" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">The nomenclatural code under which the scientificName is constructed. see also http://rs.tdwg.org/dwc/terms/index.htm#nomenclaturalCode Examples: ICBN; ICZN</CP>
      </Column>
      <Column id="86" name="taxonomic_status" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">The status of the use of the scientificName as a label for a taxon. Requires taxonomic opinion to define the scope of a taxon. Rules of priority then are used to define the taxonomic status of the nomenclature contained in that scope, combined with the experts opinion. It must be linked to a specific taxonomic reference that defines the concept. Recommended vocabulary: http://rs.gbif.org/vocabulary/gbif/taxonomic_status.xml see also http://rs.tdwg.org/dwc/terms/index.htm#taxonomicStatus Examples: "invalid", "misapplied", "homotypic synonym", "accepted"</CP>
      </Column>
      <Column id="87" name="nomenclatural_status" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">The status related to the original publication of the name and its conformance to the relevant rules of nomenclature. It is based essentially on an algorithm according to the business rules of the code. It requires no taxonomic opinion. Recommended vocabulary: http://rs.gbif.org/vocabulary/gbif/nomenclatural_status.xml see also http://rs.tdwg.org/dwc/terms/index.htm#nomenclaturalStatus Examples: "nom. ambig.", "nom. illeg.", "nom. subnud."</CP>
      </Column>
      <Column id="88" name="remarks" type="varchar" length="1024" nulls="true">
         <CP name="COMMENTS">Comments or notes about the taxon or name. see also http://rs.tdwg.org/dwc/terms/index.htm#taxonRemarks</CP>
      </Column>
      <Column id="89" name="references" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">A URL to a related resource that is referenced, cited, or otherwise pointed to by the described resource. Often another webpage showing the same, but richer resource see also http://rs.tdwg.org/dwc/terms/index.htm#dcterms:references  Examples: http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=552479</CP>
      </Column>
      <Column id="90" name="parent_id" type="integer" length="25" nulls="true"/>
      <Column id="91" name="original_name_id" type="integer" length="255" nulls="true"/>
      <Column id="92" name="accepted_name_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="93" name="survey" schema="calc" database="calc" background="16053492">
      <Text>One cycle of an inventory.</Text>
      <Column id="94" name="id" type="serial" length="25" nulls="false"/>
      <Column id="95" name="uri" type="varchar" length="255" nulls="false"/>
      <Column id="96" name="name" type="varchar" length="25" nulls="false"/>
      <Column id="97" name="default_label" type="varchar" length="255" nulls="true"/>
      <Column id="98" name="description" type="varchar" length="255" nulls="true"/>
      <Column id="99" name="cycle" type="varchar" length="255" nulls="true"/>
      <Column id="100" name="from_date" type="date" length="25" nulls="true"/>
      <Column id="101" name="to_date" type="date" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="102" name="plot_measurement" schema="calc" database="calc" background="16777165">
      <Column id="103" name="id" type="serial" length="25" nulls="false"/>
      <Column id="104" name="plot_section_id" type="integer" length="25" nulls="false"/>
      <Column id="105" name="variable_id" type="integer" length="25" nulls="false"/>
      <Column id="106" name="value" type="double precision" length="25" nulls="false"/>
      <Column id="107" name="computed" type="boolean" length="1" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="108" name="category" schema="calc" database="calc" background="16772846">
      <Column id="109" name="id" type="serial" length="25" nulls="false"/>
      <Column id="110" name="variable_id" type="integer" length="25" nulls="false"/>
      <Column id="111" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="112" name="default_label" type="varchar" length="255" nulls="true"/>
      <Column id="113" name="order" type="integer" length="25" nulls="true"/>
      <Column id="114" name="banding_interval" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">Interval in standard math notation (e.g. "[1,20)"  "(-Inf,20]")</CP>
      </Column>
      <Column id="115" name="banding_source_variable_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="116" name="plot_category" schema="calc" database="calc" background="16777165">
      <Column id="117" name="id" type="serial" length="25" nulls="false"/>
      <Column id="118" name="plot_section_id" type="integer" length="25" nulls="false"/>
      <Column id="119" name="category_id" type="integer" length="25" nulls="false"/>
      <Column id="120" name="computed" type="boolean" length="1" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="121" name="variable" schema="calc" database="calc" background="16772846">
      <Column id="122" name="id" type="serial" length="25" nulls="false"/>
      <Column id="123" name="obs_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="124" name="name" type="varchar" length="25" nulls="false"/>
      <Column id="125" name="type" type="varchar" length="25" nulls="false">
         <CP name="COMMENTS">Num: count|interval|ratio  Cat: ordinal|nominal|multiple|binary</CP>
      </Column>
      <Column id="126" name="default_label" type="varchar" length="255" nulls="true"/>
      <Column id="127" name="order" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="128" name="taxonomic_checklist" schema="calc" database="calc" background="16772846">
      <Column id="129" name="id" type="serial" length="25" nulls="false"/>
      <Column id="130" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="131" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="132" name="taxon_vernacular_name" schema="calc" database="calc" background="16772846">
      <Column id="133" name="id" type="serial" length="25" nulls="false"/>
      <Column id="134" name="accepted_name_id" type="integer" length="25" nulls="false"/>
      <Column id="135" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="136" name="language_code" type="varchar" length="2" nulls="true"/>
      <Column id="137" name="language_variant" type="varchar" length="255" nulls="true"/>
      <Column id="138" name="qualifier" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">For qualifying usage by region or other parameters</CP>
      </Column>
      <Column id="139" name="remarks" type="varchar" length="1024" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="140" name="specimen_measurement" schema="calc" database="calc" background="16777165">
      <Column id="141" name="id" type="serial" length="25" nulls="false"/>
      <Column id="142" name="specimen_id" type="integer" length="25" nulls="false"/>
      <Column id="143" name="variable_id" type="integer" length="25" nulls="false"/>
      <Column id="144" name="value" type="double precision" length="25" nulls="false"/>
      <Column id="145" name="computed" type="boolean" length="1" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="146" name="specimen_category" schema="calc" database="calc" background="16777165">
      <Column id="147" name="id" type="serial" length="25" nulls="false"/>
      <Column id="148" name="specimen_id" type="integer" length="25" nulls="false"/>
      <Column id="149" name="category_id" type="integer" length="25" nulls="false"/>
      <Column id="150" name="computed" type="boolean" length="1" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="151" name="processing_chain" schema="calc" database="calc" background="16772846">
      <Column id="152" name="id" type="serial" length="25" nulls="false"/>
      <Column id="153" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="154" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="155" name="description" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="156" name="process" schema="calc" database="calc" background="16772846">
      <Column id="157" name="id" type="serial" length="25" nulls="false"/>
      <Column id="158" name="chain_id" type="integer" length="25" nulls="false"/>
      <Column id="159" name="operation_id" type="integer" length="25" nulls="false"/>
      <Column id="160" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="161" name="description" type="varchar" length="1024" nulls="true"/>
      <Column id="162" name="order" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="163" name="operation_parameter" schema="calc" database="calc" background="16772846">
      <Column id="164" name="id" type="serial" length="25" nulls="false"/>
      <Column id="165" name="process_id" type="integer" length="25" nulls="false"/>
      <Column id="166" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="167" name="value" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="168" name="operation" schema="calc" database="calc" background="16053492">
      <Column id="169" name="id" type="serial" length="25" nulls="false"/>
      <Column id="170" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="171" name="description" type="varchar" length="255" nulls="true"/>
      <Column id="172" name="class" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="173" name="observation_unit" schema="calc" database="calc" background="16772846">
      <Column id="174" name="id" type="serial" length="25" nulls="false"/>
      <Column id="175" name="survey_id" type="integer" length="25" nulls="false"/>
      <Column id="176" name="name" type="varchar" length="255" nulls="true">
         <CP name="COMMENTS">Free text. Examples: "microplot", "tree", "bamboo"</CP>
      </Column>
      <Column id="177" name="type" type="varchar" length="25" nulls="false">
         <CP name="COMMENTS">plot|specimen</CP>
      </Column>
      <Column id="178" name="parent_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <View id="179" name="sample_plot_view" schema="calc" database="calc" background="15790335">
      <Text>Denormalized sampling design </Text>
      <Statement>select     
    u.survey_id,
    p.obs_unit_id,
    u.name as obs_unit_name,
    str.id as stratum_id,
    str.no as stratum_no,
    c.id as cluster_id,
    c.code as cluster_code,
    c.x_index as cluster_x,
    c.y_index as cluster_y,
    p.id as sample_plot_id,
    p.no as sample_plot_no,
    p.location,
    p.shape,
    p.phase,
    p.ground_plot,
    p.permanent_plot
from "calc"."sample_plot" p
inner join "calc"."cluster" c
    on p.cluster_id = c.id
inner join "calc"."stratum" str
    on p.stratum_id = str.id
inner join "calc"."observation_unit" u
    on p.obs_unit_id = u.id</Statement>
   </View>
   <View id="180" name="plot_measurement_view" schema="calc" database="calc" background="15790335">
      <Text>Plot measurements and related variable names and plot, cluster and stratum codes</Text>
      <Statement>select     
    ps.*,
    v.name as variable_name,
    pm.value,
    pm.computed
from "calc"."plot_measurement" pm
inner join "calc"."plot_section_view" ps
    on pm.plot_section_id = ps.plot_section_id
inner join "calc"."variable" v
    on pm.variable_id = v.id
</Statement>
   </View>
   <View id="181" name="plot_category_view" schema="calc" database="calc" background="15790335">
      <Text>Plot categories and related codes, variable names and plot, cluster and stratum codes</Text>
      <Statement>select     
    pc.*,
    cat.variable_id,
    cat.variable_type,
    cat.variable_name,
    cat.variable_order,
    cat.category_code,
    cat.category_order
from "calc"."plot_category" pc
inner join "calc"."category_view" cat
    on pc.category_id = cat.category_id</Statement>
   </View>
   <View id="182" name="ground_plot_view" schema="calc" database="calc" background="15790335">
      <Text>All sampling design plots designated for in situ observations</Text>
      <Statement>select     
    *
from sample_plot_view 
where ground_plot
</Statement>
   </View>
   <View id="183" name="category_view" schema="calc" database="calc" background="15790335">
      <Statement>select     
    v.id as variable_id,
    v.type as variable_type,
    v.name as variable_name,
    v.order as variable_order,
    cat.code as category_code,
    cat.order as category_order
from "calc"."category" cat
inner join "calc"."variable" v
    on cat.variable_id = v.id</Statement>
   </View>
   <Relation id="184" name="fk_aoi_hierarchy" cardinality="-2" identifying="true" nulls="false">
      <FK>68</FK>
      <PK>60</PK>
   </Relation>
   <Relation id="185" name="fk_aoi_hierarchy_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>94</FK>
      <PK>69</PK>
   </Relation>
   <Relation id="186" name="fk_aoi_parent" cardinality="-2" identifying="false" nulls="true">
      <FK>59</FK>
      <PK>65</PK>
   </Relation>
   <Relation id="187" name="fk_specimen_measurement_specimen" cardinality="-2" identifying="true" nulls="false">
      <FK>38</FK>
      <PK>142</PK>
   </Relation>
   <Relation id="188" name="fk_specimen_category_specimen" cardinality="-2" identifying="true" nulls="false">
      <FK>38</FK>
      <PK>148</PK>
   </Relation>
   <Relation id="189" name="fk_sample_plot_stratum" cardinality="-2" identifying="true" nulls="false">
      <FK>33</FK>
      <PK>16</PK>
   </Relation>
   <Relation id="190" name="fk_operation_parameter_process" cardinality="-2" identifying="true" nulls="false">
      <FK>157</FK>
      <PK>165</PK>
   </Relation>
   <Relation id="191" name="fk_plot_measurement_section" cardinality="-2" identifying="true" nulls="false">
      <FK>18</FK>
      <PK>104</PK>
   </Relation>
   <Relation id="192" name="fk_category_variable" cardinality="-2" identifying="true" nulls="false">
      <FK>122</FK>
      <PK>110</PK>
   </Relation>
   <Relation id="193" name="fk_plot_category_category" cardinality="-2" identifying="true" nulls="false">
      <FK>109</FK>
      <PK>119</PK>
   </Relation>
   <Relation id="194" name="fk_plot_category_section" cardinality="-2" identifying="true" nulls="false">
      <FK>18</FK>
      <PK>118</PK>
   </Relation>
   <Relation id="195" name="fk_obs_unit_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>94</FK>
      <PK>175</PK>
   </Relation>
   <Relation id="196" name="fk_sample_plot_cluster" cardinality="-2" identifying="true" nulls="false">
      <FK>1</FK>
      <PK>9</PK>
   </Relation>
   <Relation id="197" name="fk_plot_section_sample_plot" cardinality="-2" identifying="true" nulls="false">
      <FK>7</FK>
      <PK>19</PK>
   </Relation>
   <Relation id="198" name="fk_process_operation" cardinality="-2" identifying="true" nulls="false">
      <FK>169</FK>
      <PK>159</PK>
   </Relation>
   <Relation id="199" name="fk_process_processing_chain" cardinality="-2" identifying="true" nulls="false">
      <FK>152</FK>
      <PK>158</PK>
   </Relation>
   <Relation id="200" name="fk_processing_chain_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>94</FK>
      <PK>153</PK>
   </Relation>
   <Relation id="201" name="fk_specimen_plot_section" cardinality="-2" identifying="false" nulls="false">
      <FK>18</FK>
      <PK>39</PK>
   </Relation>
   <Relation id="202" name="fk_specimen_taxon" cardinality="-2" identifying="false" nulls="false">
      <FK>73</FK>
      <PK>43</PK>
   </Relation>
   <Relation id="203" name="fk_stratum_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>94</FK>
      <PK>34</PK>
   </Relation>
   <Relation id="204" name="fk_taxon_accepted_name" cardinality="-2" identifying="false" nulls="true">
      <FK>73</FK>
      <PK>92</PK>
   </Relation>
   <Relation id="205" name="fk_taxon_checklist" cardinality="-2" identifying="true" nulls="false">
      <FK>129</FK>
      <PK>74</PK>
   </Relation>
   <Relation id="206" name="fk_taxon_original_name" cardinality="-2" identifying="false" nulls="true">
      <FK>73</FK>
      <PK>91</PK>
   </Relation>
   <Relation id="207" name="fk_taxon_parent" cardinality="-2" identifying="false" nulls="true">
      <FK>73</FK>
      <PK>90</PK>
   </Relation>
   <Relation id="208" name="fk_taxon_vernacular_name_accepted_usage" cardinality="-2" identifying="true" nulls="false">
      <FK>73</FK>
      <PK>134</PK>
   </Relation>
   <Relation id="209" name="fk_taxonomic_checklist_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>94</FK>
      <PK>130</PK>
   </Relation>
   <Relation id="210" name="fk_variable_obs_unit" cardinality="-2" identifying="true" nulls="false">
      <FK>174</FK>
      <PK>123</PK>
   </Relation>
   <Relation id="211" name="fk_specimen_category_category" cardinality="-2" identifying="true" nulls="false">
      <FK>109</FK>
      <PK>149</PK>
   </Relation>
   <Relation id="212" name="fk_obs_unit_parent" cardinality="-2" identifying="false" nulls="true">
      <FK>174</FK>
      <PK>178</PK>
   </Relation>
   <Relation id="213" name="fk_specimen_obs_unit" cardinality="-2" identifying="false" nulls="false">
      <FK>174</FK>
      <PK>40</PK>
   </Relation>
   <Relation id="214" name="fk_cluster_survey" cardinality="-2" identifying="true" nulls="false">
      <FK>94</FK>
      <PK>2</PK>
   </Relation>
   <Relation id="215" name="fk_category_banding_source_variable" cardinality="-3" identifying="true" nulls="false">
      <FK>122</FK>
      <PK>115</PK>
   </Relation>
   <Relation id="216" name="fk_plot_measurement_variable" cardinality="-2" identifying="true" nulls="false">
      <FK>122</FK>
      <PK>105</PK>
   </Relation>
   <Relation id="217" name="fk_specimen_measurement_variable" cardinality="-2" identifying="true" nulls="false">
      <FK>122</FK>
      <PK>143</PK>
   </Relation>
   <Relation id="218" name="fk_sample_plot_obs_unit" cardinality="-2" identifying="true" nulls="false">
      <FK>174</FK>
      <PK>8</PK>
   </Relation>
   <Note id="219">
      <Text>Plot Observations &amp; Attributes</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="220">
      <Text>Specimen observations (e.g. surveyed trees, dead wood, bamboo, regeneration) and related master data (health classes, etc).</Text>
   </Note>
   <Note id="221">
      <Text>Plot-level result tables.</Text>
   </Note>
   <Note id="222">
      <Text>Tree-level result tables.</Text>
   </Note>
   <Note id="223">
      <Text>Future TO DO: 
- Classification schemes for grouping categories together hierarchically.
- Multilingual labels
- Nested units (subplots and specimen parts)</Text>
   </Note>
   <Note id="224">
      <Text>TBD: Tree class groupings</Text>
   </Note>
   <Note id="225">
      <Text>TBD: Species groups and volume and biomass equations</Text>
   </Note>
   <Note id="226">
      <Text>Geospatial queries can be used to link theoretical and observed plots to AOIs.

AOI geometry should be represented as PostGIS 'geometry' type.  'polygon' used here because 'geometry' is not supported by the ER design tool.</Text>
   </Note>
   <Note id="227">
      <Text>Preloaded operations:
  executeModule(rModuleName, params)
  updateDerivedPlotClass(plotClassName)
  updateDerivedTreeClass(treeClassName)
  applyTreeModel(modelName)
</Text>
   </Note>
   <Note id="228">
      <Text>Sampling Design</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="229">
      <Text>Areas of Interest (AOIs)</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="230">
      <Text>Calculation &amp; Observation Units
Numeric &amp; Categorical Variables</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="231">
      <Text>Cluster Observations &amp; Attributes</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="232">
      <Text>Specimen Observations &amp; Attributes</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="233">
      <Text>Species Checklist, Models &amp; Factors</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="234">
      <Text>Processing Chains</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Note id="235">
      <Text>Data Summary Views</Text>
      <Font>Arial-bold-14</Font>
   </Note>
   <Index table="6" name="idx_plot_ground_plot" schema="calc" database="calc">
      <IndexColumn id="15" sequence="0" ascending="true"></IndexColumn>
   </Index>
   <Constraint table="0" name="pk_cluster" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="0" name="uk_cluster_code" type="Unique">
      <ConstraintColumn id="2"></ConstraintColumn>
      <ConstraintColumn id="3"></ConstraintColumn>
   </Constraint>
   <Constraint table="6" name="pk_sample_plot" type="PrimKey">
      <ConstraintColumn id="7"></ConstraintColumn>
   </Constraint>
   <Constraint table="6" name="uk_sample_plot" type="Unique">
      <ConstraintColumn id="8"></ConstraintColumn>
      <ConstraintColumn id="9"></ConstraintColumn>
      <ConstraintColumn id="10"></ConstraintColumn>
   </Constraint>
   <Constraint table="17" name="pk_plot_section" type="PrimKey">
      <ConstraintColumn id="18"></ConstraintColumn>
   </Constraint>
   <Constraint table="17" name="uk_plot_section" type="Unique">
      <ConstraintColumn id="19"></ConstraintColumn>
      <ConstraintColumn id="20"></ConstraintColumn>
      <ConstraintColumn id="21"></ConstraintColumn>
   </Constraint>
   <Constraint table="32" name="pk_stratum" type="PrimKey">
      <ConstraintColumn id="33"></ConstraintColumn>
   </Constraint>
   <Constraint table="32" name="uk_stratum_no" type="Unique">
      <ConstraintColumn id="34"></ConstraintColumn>
      <ConstraintColumn id="35"></ConstraintColumn>
   </Constraint>
   <Constraint table="37" name="pk_specimen" type="PrimKey">
      <ConstraintColumn id="38"></ConstraintColumn>
   </Constraint>
   <Constraint table="58" name="pk_aoi" type="PrimKey">
      <ConstraintColumn id="59"></ConstraintColumn>
   </Constraint>
   <Constraint table="58" name="uk_aoi_code" type="Unique">
      <ConstraintColumn id="61"></ConstraintColumn>
      <ConstraintColumn id="65"></ConstraintColumn>
   </Constraint>
   <Constraint table="67" name="pk_aoi_hierarchy" type="PrimKey">
      <ConstraintColumn id="68"></ConstraintColumn>
   </Constraint>
   <Constraint table="67" name="uk_aoi_hierarchy_name" type="Unique">
      <ConstraintColumn id="70"></ConstraintColumn>
   </Constraint>
   <Constraint table="72" name="pk_taxon" type="PrimKey">
      <ConstraintColumn id="73"></ConstraintColumn>
   </Constraint>
   <Constraint table="93" name="pk_survey" type="PrimKey">
      <ConstraintColumn id="94"></ConstraintColumn>
   </Constraint>
   <Constraint table="93" name="uk_survey_uri" type="Unique">
      <ConstraintColumn id="95"></ConstraintColumn>
   </Constraint>
   <Constraint table="93" name="uk_survey_name" type="Unique">
      <ConstraintColumn id="96"></ConstraintColumn>
   </Constraint>
   <Constraint table="102" name="pk_plot_numeric_value" type="PrimKey">
      <ConstraintColumn id="103"></ConstraintColumn>
   </Constraint>
   <Constraint table="108" name="uk_category_code" type="Unique">
      <ConstraintColumn id="110"></ConstraintColumn>
      <ConstraintColumn id="111"></ConstraintColumn>
   </Constraint>
   <Constraint table="108" name="pk_category" type="PrimKey">
      <ConstraintColumn id="109"></ConstraintColumn>
   </Constraint>
   <Constraint table="116" name="pk_plot_category" type="PrimKey">
      <ConstraintColumn id="117"></ConstraintColumn>
   </Constraint>
   <Constraint table="121" name="pk_categorical_variable" type="PrimKey">
      <ConstraintColumn id="122"></ConstraintColumn>
   </Constraint>
   <Constraint table="121" name="uk_variable_name" type="Unique">
      <ConstraintColumn id="123"></ConstraintColumn>
      <ConstraintColumn id="124"></ConstraintColumn>
   </Constraint>
   <Constraint table="128" name="pk_taxonomic_checklist" type="PrimKey">
      <ConstraintColumn id="129"></ConstraintColumn>
   </Constraint>
   <Constraint table="132" name="pk_taxon_vernacular_name" type="PrimKey">
      <ConstraintColumn id="133"></ConstraintColumn>
   </Constraint>
   <Constraint table="140" name="pk_specimen_numeric_value" type="PrimKey">
      <ConstraintColumn id="141"></ConstraintColumn>
   </Constraint>
   <Constraint table="146" name="pk_specimen_category" type="PrimKey">
      <ConstraintColumn id="147"></ConstraintColumn>
   </Constraint>
   <Constraint table="151" name="pk_processing_chain" type="PrimKey">
      <ConstraintColumn id="152"></ConstraintColumn>
   </Constraint>
   <Constraint table="156" name="pk_process" type="PrimKey">
      <ConstraintColumn id="157"></ConstraintColumn>
   </Constraint>
   <Constraint table="163" name="pk_operation_parameter" type="PrimKey">
      <ConstraintColumn id="164"></ConstraintColumn>
   </Constraint>
   <Constraint table="168" name="pk_operation" type="PrimKey">
      <ConstraintColumn id="169"></ConstraintColumn>
   </Constraint>
   <Constraint table="173" name="pk_observation_unit" type="PrimKey">
      <ConstraintColumn id="174"></ConstraintColumn>
   </Constraint>
   <Constraint table="173" name="uk_observation_unit" type="Unique">
      <ConstraintColumn id="175"></ConstraintColumn>
      <ConstraintColumn id="176"></ConstraintColumn>
   </Constraint>
   <Sheet name="Metadata" id="236" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="215" visible="true" options="157.0,498.0,210.0,130.0,747.0,489.0,270.0,140.0,2,367.0,570.0,747.0,570.0">500,0,0,0</Place>
      <Place id="195" visible="true" options="118.0,109.0,210.0,180.0,530.0,121.0,170.0,110.0,4,328.0,200.0,328.0,195.0,530.1099186152746,195.0,530.0549593076373,200.0">580,-10,2,0</Place>
      <Place id="184" visible="false">500,0,0,0</Place>
      <Place id="210" visible="true" options="530.0,121.0,170.0,110.0,157.0,498.0,210.0,130.0,4,610.0,231.0,610.0,410.0,270.0,410.0,270.0,498.0">651,11,0,0</Place>
      <Place id="58" visible="false">110,220,180,140</Place>
      <Place id="223" visible="true">137,741,344,90</Place>
      <Place id="72" visible="false">108,637,260,280</Place>
      <Place id="186" visible="false">500,0,0,16</Place>
      <Place id="93" visible="true">118,109,210,180</Place>
      <Place id="67" visible="false">100,60,170,60</Place>
      <Place id="128" visible="false">190,479,170,60</Place>
      <Place id="173" visible="true">530,121,170,110</Place>
      <Place id="121" visible="true">157,498,210,130</Place>
      <Place id="230" visible="true">450,30,251,40</Place>
      <Place id="108" visible="true">747,489,270,140</Place>
      <Place id="212" visible="true">500,0,0,0</Place>
      <Place id="192" visible="true" options="157.0,498.0,210.0,130.0,747.0,489.0,270.0,140.0,2,367.0,550.0,747.0,550.0">530,-8,0,0</Place>
      <Place id="205" visible="false">500,0,0,0</Place>
   </Sheet>
   <Sheet name="Sampling Design" id="237" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="195" visible="true" options="490.0,80.0,210.0,180.0,520.0,380.0,170.0,110.0,4,590.0,260.0,595.0,260.0,595.0,380.0,600.0,380.0">500,0,0,0</Place>
      <Place id="17" visible="false">950,10,230,280</Place>
      <Place id="6" visible="true">508,601,200,210</Place>
      <Place id="184" visible="false">500,0,0,0</Place>
      <Place id="196" visible="true" options="920.0,357.0,160.0,140.0,508.0,601.0,200.0,210.0,3,1000.0,497.0,1000.0,700.0,708.0,700.0">575,10,0,0</Place>
      <Place id="218" visible="true" options="520.0,380.0,170.0,110.0,508.0,601.0,200.0,210.0,2,610.0,490.0,610.0,601.0">500,0,0,0</Place>
      <Place id="58" visible="false">90,330,180,140</Place>
      <Place id="186" visible="false">500,0,0,0</Place>
      <Place id="214" visible="true" options="490.0,80.0,210.0,180.0,920.0,357.0,160.0,140.0,3,700.0,170.0,1000.0,170.0,1000.0,357.0">500,0,0,0</Place>
      <Place id="197" visible="false">500,0,0,0</Place>
      <Place id="93" visible="true">490,80,210,180</Place>
      <Place id="67" visible="false">90,150,170,60</Place>
      <Place id="228" visible="true">520,20,131,40</Place>
      <Place id="37" visible="false">260,10,240,480</Place>
      <Place id="0" visible="true">920,357,160,140</Place>
      <Place id="189" visible="true" options="82.0,389.0,210.0,140.0,508.0,601.0,200.0,210.0,3,190.0,529.0,190.0,680.0,508.0,680.0">597,-9,0,0</Place>
      <Place id="203" visible="true" options="490.0,80.0,210.0,180.0,82.0,389.0,210.0,140.0,3,490.0,170.0,190.0,170.0,190.0,389.0">524,0,0,0</Place>
      <Place id="173" visible="true">520,380,170,110</Place>
      <Place id="212" visible="true">500,0,0,0</Place>
      <Place id="32" visible="true">82,389,210,140</Place>
   </Sheet>
   <Sheet name="AOI" id="238" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="93" visible="true">120,110,210,180</Place>
      <Place id="185" visible="true" options="120.0,110.0,210.0,180.0,460.0,250.0,210.0,140.0,3,330.0,170.0,560.0,170.0,560.0,250.0">454,-28,1,0</Place>
      <Place id="229" visible="true">480,20,181,40</Place>
      <Place id="67" visible="true">460,250,210,140</Place>
      <Place id="226" visible="true">780,620,291,151</Place>
      <Place id="184" visible="true" options="460.0,250.0,210.0,140.0,420.0,580.0,301.0,231.0,2,570.0,390.0,570.0,580.0">500,0,0,0</Place>
      <Place id="58" visible="true">420,580,301,231</Place>
      <Place id="186" visible="true">500,0,0,0</Place>
   </Sheet>
   <Sheet name="Plot Data" id="239" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="215" visible="true" options="129.0,662.0,210.0,130.0,740.0,632.0,270.0,140.0,2,339.0,730.0,740.0,730.0">456,-11,0,0</Place>
      <Place id="17" visible="true">435,94,240,260</Place>
      <Place id="6" visible="true">27,92,200,240</Place>
      <Place id="196" visible="false">500,0,0,0</Place>
      <Place id="193" visible="true" options="740.0,632.0,270.0,140.0,759.0,403.2944829445728,170.0,90.0,2,840.0,632.0,840.0,493.2944829445728">540,-12,0,0</Place>
      <Place id="216" visible="true" options="129.0,662.0,210.0,130.0,139.0,434.2944829445728,210.0,110.0,4,250.0,662.0,250.0,631.0,250.0,631.0,250.0,544.0">500,0,0,0</Place>
      <Place id="102" visible="true">139,434,210,110</Place>
      <Place id="214" visible="false">610,4,15,15</Place>
      <Place id="219" visible="true">468,8,223,42</Place>
      <Place id="197" visible="true" options="27.0,92.0,200.0,240.0,435.0,94.0,240.0,260.0,2,227.0,200.0,435.0,200.0">442,-16,8,0</Place>
      <Place id="93" visible="false">270,180,210,180</Place>
      <Place id="0" visible="false">50,40,160,160</Place>
      <Place id="191" visible="true" options="435.0,94.0,240.0,260.0,139.0,434.2944829445728,210.0,110.0,3,435.0,330.0,260.0,330.0,260.0,434.2944829445728">354,12,-3,0</Place>
      <Place id="189" visible="true">500,0,0,0</Place>
      <Place id="121" visible="true">129,662,210,130</Place>
      <Place id="108" visible="true">740,632,270,140</Place>
      <Place id="192" visible="false">500,0,0,0</Place>
      <Place id="116" visible="true">759,403,170,90</Place>
      <Place id="194" visible="true" options="435.0,94.0,240.0,260.0,759.0,403.2944829445728,170.0,90.0,3,675.0,320.0,850.0,320.0,850.0,403.2944829445728">623,7,-14,-14</Place>
   </Sheet>
   <Sheet name="Specimen Data" id="240" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="215" visible="true" options="69.0,669.0,210.0,90.0,590.0,640.0,270.0,160.0,4,279.0,730.0,383.0,730.0,383.0,730.0,590.0,730.0">500,0,0,0</Place>
      <Place id="188" visible="true" options="489.0,130.0,170.0,140.0,610.0,410.0,200.0,90.0,2,640.0,270.0,640.0,410.0">500,0,0,0</Place>
      <Place id="17" visible="true">55,139,220,210</Place>
      <Place id="217" visible="true" options="69.0,669.0,210.0,90.0,109.0,449.0,220.0,110.0,4,200.0,669.0,200.0,632.0,200.0,632.0,200.0,559.0">500,0,0,0</Place>
      <Place id="6" visible="false">730,140,251,181</Place>
      <Place id="201" visible="true">477,-6,0,0</Place>
      <Place id="204" visible="true">500,-5,0,11</Place>
      <Place id="72" visible="true">865,129,270,460</Place>
      <Place id="211" visible="true" options="590.0,640.0,270.0,160.0,610.0,410.0,200.0,90.0,2,710.0,640.0,710.0,500.0">500,0,0,0</Place>
      <Place id="232" visible="true">410,20,271,40</Place>
      <Place id="197" visible="false">500,0,0,0</Place>
      <Place id="187" visible="true" options="489.0,130.0,170.0,140.0,109.0,449.0,220.0,110.0,4,520.0,270.0,520.0,390.0,250.0,390.0,250.0,449.0">500,0,0,0</Place>
      <Place id="220" visible="true">69,21,312,100</Place>
      <Place id="146" visible="true">610,410,200,90</Place>
      <Place id="202" visible="true" options="865.0,129.0,270.0,460.0,489.0,130.0,170.0,140.0,4,865.0,230.0,760.0,230.0,760.0,210.0,659.0,210.0">500,0,0,0</Place>
      <Place id="37" visible="true">489,130,170,140</Place>
      <Place id="207" visible="true">500,0,0,0</Place>
      <Place id="206" visible="true">500,-6,0,6</Place>
      <Place id="121" visible="true">69,669,210,90</Place>
      <Place id="213" visible="true">500,0,0,0</Place>
      <Place id="108" visible="true">590,640,270,160</Place>
      <Place id="192" visible="true" options="69.0,669.0,210.0,90.0,590.0,640.0,270.0,160.0,4,279.0,710.0,279.0,695.0,590.0,695.0,590.0,680.0">500,0,0,0</Place>
      <Place id="140" visible="true">109,449,220,110</Place>
   </Sheet>
   <Sheet name="Taxonomy" id="241" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="93" visible="true">240,90,210,180</Place>
      <Place id="225" visible="true">810,800,261,71</Place>
      <Place id="128" visible="true">250,370,170,80</Place>
      <Place id="208" visible="true" options="600.0,210.0,270.0,460.0,190.0,650.0,260.0,140.0,3,600.0,500.0,390.0,500.0,390.0,650.0">764,-3,0,0</Place>
      <Place id="204" visible="true">500,-5,0,15</Place>
      <Place id="207" visible="true">500,0,0,0</Place>
      <Place id="206" visible="true">500,-8,0,5</Place>
      <Place id="132" visible="true">190,650,260,140</Place>
      <Place id="72" visible="true">600,210,270,460</Place>
      <Place id="209" visible="true" options="240.0,90.0,210.0,180.0,250.0,370.0,170.0,80.0,3,350.0,270.0,350.0,370.0,340.0,370.0">500,0,0,0</Place>
      <Place id="205" visible="true" options="250.0,370.0,170.0,80.0,600.0,210.0,270.0,460.0,2,420.0,410.0,600.0,410.0">477,-5,0,16</Place>
      <Place id="233" visible="true">440,20,271,40</Place>
   </Sheet>
   <Sheet name="Processing Chains" id="242" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="234" visible="true">540,20,141,40</Place>
      <Place id="93" visible="true">310,80,200,160</Place>
      <Place id="168" visible="true">740,520,200,90</Place>
      <Place id="200" visible="true" options="310.0,80.0,200.0,160.0,312.0,327.0,200.0,90.0,4,420.0,240.0,420.0,283.5,420.0,284.0,420.0,327.0">500,0,0,0</Place>
      <Place id="163" visible="true">750,710,170,90</Place>
      <Place id="198" visible="true" options="740.0,520.0,200.0,90.0,289.0,570.0,210.0,130.0,4,740.0,600.0,630.0,600.0,630.0,600.0,499.0,600.0">500,0,0,0</Place>
      <Place id="199" visible="true" options="312.0,327.0,200.0,90.0,289.0,570.0,210.0,130.0,4,410.0,417.0,405.0,417.0,405.0,570.0,400.0,570.0">500,0,0,0</Place>
      <Place id="227" visible="true">710,310,331,121</Place>
      <Place id="190" visible="true" options="289.0,570.0,210.0,130.0,750.0,710.0,170.0,90.0,4,499.0,670.0,620.0,670.0,620.0,730.0,750.0,730.0">554,14,0,15</Place>
      <Place id="156" visible="true">289,570,210,130</Place>
      <Place id="151" visible="true">312,327,200,90</Place>
   </Sheet>
   <Sheet name="Summary Views" id="243" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="51" visible="true">830,370,140,100</Place>
      <Place id="180" visible="true">790,650,190,90</Place>
      <Place id="45" visible="true">180,140,200,140</Place>
      <Place id="183" visible="true">830,770,120,60</Place>
      <Place id="179" visible="true">810,140,201,81</Place>
      <Place id="52" visible="true">150,370,241,111</Place>
      <Place id="182" visible="true">810,250,140,90</Place>
      <Place id="235" visible="true">480,30,201,40</Place>
      <Place id="181" visible="true">820,490,191,111</Place>
   </Sheet>
   <Settings sheet="238" zoom="1.0"></Settings>
</Diagram>