<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="0" groupSchema="false">
   <Table id="0" name="rd_admin_unit" schema="calc" database="calc" background="16777165">
      <Column id="1" name="id" type="integer" length="0" nulls="false"/>
      <Column id="2" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="3" name="no" type="integer" length="25" nulls="true"/>
      <Column id="4" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="5" name="identifier" type="varchar" length="255" nulls="true"/>
      <Column id="6" name="total_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="7" name="level" type="integer" length="25" nulls="false"/>
      <Column id="8" name="parent_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="9" name="sd_cluster" schema="calc" database="calc" background="16777165">
      <Column id="10" name="id" type="integer" length="0" nulls="false"/>
      <Column id="11" name="no" type="integer" length="25" nulls="true"/>
      <Column id="12" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="13" name="x" type="integer" length="25" nulls="true"/>
      <Column id="14" name="y" type="integer" length="25" nulls="true"/>
      <Column id="15" name="stratum_id" type="integer" length="0" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="16" name="sd_plot1" schema="calc" database="calc" background="16777165">
      <Column id="17" name="id" type="integer" length="0" nulls="false"/>
      <Column id="18" name="no" type="integer" length="25" nulls="true"/>
      <Column id="19" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="20" name="cluster_id" type="integer" length="0" nulls="false"/>
      <Column id="21" name="location" type="varchar" length="255" nulls="false"/>
      <Column id="22" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="23" name="obs_plot_section" schema="calc" database="calc" background="16777165">
      <Column id="24" name="id" type="integer" length="0" nulls="false"/>
      <Column id="25" name="plot_id" type="integer" length="0" nulls="false"/>
      <Column id="26" name="survey_date" type="date" length="25" nulls="false"/>
      <Column id="27" name="section" type="integer" length="25" nulls="false"/>
      <Column id="28" name="share" type="numeric" length="0" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Share of total plot size, in percent</CP>
      </Column>
      <Column id="29" name="center" type="boolean" length="25" nulls="false"/>
      <Column id="30" name="accessibile" type="boolean" length="0" nulls="false"/>
      <Column id="31" name="admin_unit_id" type="integer" length="0" nulls="true"/>
      <Column id="32" name="slope" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Slope of plot section in percent</CP>
      </Column>
      <Column id="33" name="slope_corrected" type="boolean" length="0" nulls="true">
         <CP name="COMMENTS">Was slope correction applied when determining plot boundaries in the field</CP>
      </Column>
      <Column id="34" name="location" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="35" name="sd_stratum" schema="calc" database="calc" background="16777165">
      <Column id="36" name="id" type="integer" length="0" nulls="false"/>
      <Column id="37" name="no" type="integer" length="25" nulls="true"/>
      <Column id="38" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="39" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="40" name="obs_tree" schema="calc" database="calc" background="16777165">
      <Column id="41" name="id" type="integer" length="0" nulls="false"/>
      <Column id="42" name="obs_plot_id" type="integer" length="0" nulls="false"/>
      <Column id="43" name="measurement_date" type="date" length="25" nulls="true"/>
      <Column id="44" name="taxon_id" type="integer" length="0" nulls="true"/>
      <Column id="45" name="dbh" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="46" name="dbh_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="47" name="top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="48" name="bole_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">a.k.a. merchantable</CP>
      </Column>
      <Column id="49" name="stump_diameter" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="50" name="stump_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <View id="51" name="tree_view" schema="calc" database="calc" background="15790335">
      <Statement>CREATE VIEW tree_view AS SELECT t.id, t.plot_id, t.taxon_id, t.health_id, t.origin_id, t.dbh, t.dbh_height, t.top_height, t.bole_height, t.stump_diameter, t.stump_height, t.inclusion_area, t.inclusion_probability, t.est_top_height, t.est_basal_area, t.est_stem_volume, t.est_bole_volume, t.est_top_volume, t.est_volume, t.est_stem_biomass, t.est_ag_biomass, t.est_bg_biomass, t.est_biomass, t.est_stem_carbon, t.est_ag_carbon, t.est_bg_carbon, t.est_carbon, p.admin_unit_id, p.class1_id, p.plot_id AS sampling_unit_id, p.section, p.class2_id, ((t.est_volume)::double precision / t.inclusion_probability) AS hte_volume, ((1)::double precision / t.inclusion_probability) AS hte_stem_count FROM (calc.tree_obs t JOIN calc.plot_obs p ON ((t.plot_id = p.id)));</Statement>
      <Column id="52" name="id" type="int4" length="0" nulls="true"/>
      <Column id="53" name="plot_id" type="int4" length="0" nulls="true"/>
      <Column id="54" name="taxon_id" type="int4" length="0" nulls="true"/>
      <Column id="55" name="health_id" type="int4" length="0" nulls="true"/>
      <Column id="56" name="origin_id" type="int4" length="0" nulls="true"/>
      <Column id="57" name="dbh" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="58" name="dbh_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="59" name="top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="60" name="bole_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="61" name="stump_diameter" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="62" name="stump_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="63" name="inclusion_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="64" name="inclusion_probability" type="float8" length="0" nulls="true"/>
      <Column id="65" name="est_top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="66" name="est_basal_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="67" name="est_stem_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="68" name="est_bole_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="69" name="est_top_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="70" name="est_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="71" name="est_stem_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="72" name="est_ag_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="73" name="est_bg_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="74" name="est_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="75" name="est_stem_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="76" name="est_ag_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="77" name="est_bg_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="78" name="est_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="79" name="admin_unit_id" type="int4" length="0" nulls="true"/>
      <Column id="80" name="class1_id" type="int4" length="0" nulls="true"/>
      <Column id="81" name="sampling_unit_id" type="int4" length="0" nulls="true"/>
      <Column id="82" name="section" type="varchar" length="25" nulls="true"/>
      <Column id="83" name="class2_id" type="int4" length="0" nulls="true"/>
      <Column id="84" name="hte_volume" type="float8" length="0" nulls="true"/>
      <Column id="85" name="hte_stem_count" type="float8" length="0" nulls="true"/>
   </View>
   <Table id="86" name="rd_admin_unit_level" schema="calc" database="calc" background="16777165">
      <Column id="87" name="level" type="integer" length="25" nulls="false"/>
      <Column id="88" name="name" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="89" name="sd_plot2" schema="calc" database="calc" background="16777165">
      <Column id="90" name="id" type="integer" length="25" nulls="false"/>
      <Column id="91" name="permanent" type="boolean" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="92" name="md_land_class" schema="calc" database="calc" background="16777165">
      <Column id="93" name="id" type="integer" length="25" nulls="false"/>
      <Column id="94" name="no" type="integer" length="25" nulls="true"/>
      <Column id="95" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="96" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="97" name="scheme_id" type="integer" length="25" nulls="false"/>
      <Column id="98" name="level" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="99" name="md_land_classification_scheme" schema="calc" database="calc" background="16777165">
      <Column id="100" name="id" type="integer" length="25" nulls="false"/>
      <Column id="101" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="102" name="multiple" type="boolean" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="103" name="md_land_classification_level" schema="calc" database="calc" background="16777165">
      <Column id="104" name="scheme_id" type="integer" length="25" nulls="false"/>
      <Column id="105" name="level" type="integer" length="25" nulls="false"/>
      <Column id="106" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="107" name="obs_plot_section_land_class" schema="" database="" background="16777165">
      <Column id="108" name="plot_section_id" type="integer" length="25" nulls="false"/>
      <Column id="109" name="land_class_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="110" name="md_tree_class" schema="calc" database="calc" background="16777165">
      <Column id="111" name="id" type="integer" length="25" nulls="false"/>
      <Column id="112" name="no" type="integer" length="25" nulls="true"/>
      <Column id="113" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="114" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="115" name="scheme_id" type="integer" length="25" nulls="false"/>
      <Column id="116" name="level" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="117" name="md_tree_classification_scheme" schema="calc" database="calc" background="16777165">
      <Column id="118" name="id" type="integer" length="25" nulls="false"/>
      <Column id="119" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="120" name="multiple" type="boolean" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="121" name="md_tree_classification_level" schema="calc" database="calc" background="16777165">
      <Column id="122" name="scheme_id" type="integer" length="25" nulls="false"/>
      <Column id="123" name="level" type="integer" length="25" nulls="false"/>
      <Column id="124" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="125" name="obs_tree_class" schema="" database="" background="16777165">
      <Column id="126" name="tree_id" type="integer" length="25" nulls="false"/>
      <Column id="127" name="scheme_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="128" name="res_tree" schema="calc" database="calc" background="16777165">
      <Column id="129" name="obs_id" type="integer" length="0" nulls="false"/>
      <Column id="130" name="inclusion_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="131" name="plot_expansion_factor" type="float8" length="0" nulls="true"/>
      <Column id="132" name="est_top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="133" name="est_basal_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="134" name="est_stem_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="135" name="est_bole_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">a.k.a. merchantable</CP>
      </Column>
      <Column id="136" name="est_top_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="137" name="est_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="138" name="est_stem_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="139" name="est_ag_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Estimated above-ground biomass</CP>
      </Column>
      <Column id="140" name="est_bg_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Estimated below-ground biomass</CP>
      </Column>
      <Column id="141" name="est_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="142" name="est_stem_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="143" name="est_ag_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="144" name="est_bg_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="145" name="est_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="146" name="est_mean_volume" type="double precision" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="147" name="res_plot_section" schema="calc" database="calc" background="16777165">
      <Column id="148" name="obs_id" type="integer" length="25" nulls="false"/>
      <Column id="149" name="est_proj_area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <View id="150" name="stratum_view" schema="" database="" background="15790335">
      <Text>Summary of data at stratum level</Text>
      <Column id="151" name="stratum_id" type="integer" length="25" nulls="false"/>
   </View>
   <View id="152" name="plot_section_view" schema="calc" database="calc" background="15790335">
      <Text>Observed plot sections and respective sampling design attributes</Text>
   </View>
   <View id="153" name="plot_view" schema="calc" database="calc" background="15790335">
      <Text>Observed plot centers and respective sampling design attributes</Text>
   </View>
   <View id="154" name="cluster_view" schema="" database="" background="15790335">
      <Text>Summary of data at cluster level</Text>
   </View>
   <View id="155" name="admin_unit_view" schema="" database="" background="15790335">
      <Column id="156" name="admin_unid_id" type="integer" length="25" nulls="false"/>
   </View>
   <Relation id="157" name="fk_obs_plot2" cardinality="-2" identifying="true" nulls="false">
      <FK>90</FK>
      <PK>25</PK>
   </Relation>
   <Relation id="158" name="fk_cluster_stratum" cardinality="-2" identifying="true" nulls="false">
      <FK>36</FK>
      <PK>15</PK>
   </Relation>
   <Relation id="159" name="fk_plot1_cluster" cardinality="-2" identifying="true" nulls="false">
      <FK>10</FK>
      <PK>20</PK>
   </Relation>
   <Relation id="160" name="fk_tree_obs_plot" cardinality="-2" identifying="true" nulls="false">
      <FK>24</FK>
      <PK>42</PK>
   </Relation>
   <Relation id="161" name="fk_admin_unit_level" cardinality="-2" identifying="true" nulls="false">
      <FK>87</FK>
      <PK>7</PK>
   </Relation>
   <Relation id="162" name="fk_plot2_plot1" cardinality="1" identifying="true" nulls="false">
      <FK>17</FK>
      <PK>90</PK>
   </Relation>
   <Relation id="163" name="fk_plot_admin_unit" cardinality="-2" identifying="false" nulls="false">
      <FK>1</FK>
      <PK>22</PK>
   </Relation>
   <Relation id="164" name="fk_admin_unit_parent" cardinality="-1" identifying="false" nulls="true">
      <FK>1</FK>
      <PK>8</PK>
   </Relation>
   <Relation id="165" name="fk_plot_class_level" cardinality="-2" identifying="true" nulls="false">
      <FK>104</FK>
      <FK>105</FK>
      <PK>97</PK>
      <PK>98</PK>
   </Relation>
   <Relation id="166" name="fk_plot_section_land_class" cardinality="-2" identifying="true" nulls="false">
      <FK>24</FK>
      <PK>108</PK>
   </Relation>
   <Relation id="167" name="fk_land_class_level_scheme" cardinality="-2" identifying="true" nulls="false">
      <FK>100</FK>
      <PK>104</PK>
   </Relation>
   <Relation id="168" name="fk_land_class_scheme" cardinality="-2" identifying="true" nulls="false">
      <FK>100</FK>
      <PK>97</PK>
   </Relation>
   <Relation id="169" name="fk_land_class_plot_section" cardinality="-2" identifying="true" nulls="false">
      <FK>93</FK>
      <PK>109</PK>
   </Relation>
   <Relation id="170" name="fk_obs_tree_class" cardinality="-2" identifying="true" nulls="false">
      <FK>41</FK>
      <PK>126</PK>
   </Relation>
   <Relation id="171" name="fk_tree_class_obs" cardinality="-2" identifying="true" nulls="false">
      <FK>111</FK>
      <PK>126</PK>
   </Relation>
   <Relation id="172" name="fk_tree_class_scheme" cardinality="-2" identifying="true" nulls="false">
      <FK>118</FK>
      <PK>115</PK>
   </Relation>
   <Relation id="173" name="fk_tree_class_level_scheme" cardinality="-2" identifying="true" nulls="false">
      <FK>118</FK>
      <PK>122</PK>
   </Relation>
   <Relation id="174" name="fk_tree_class_level" cardinality="-2" identifying="true" nulls="false">
      <FK>122</FK>
      <FK>123</FK>
      <PK>115</PK>
      <PK>116</PK>
   </Relation>
   <Relation id="175" name="fk_res_tree_obs" cardinality="-3" identifying="true" nulls="false">
      <FK>41</FK>
      <PK>129</PK>
   </Relation>
   <Relation id="176" name="fk_res_plot_section_obs" cardinality="-3" identifying="true" nulls="false">
      <FK>24</FK>
      <PK>148</PK>
   </Relation>
   <Note id="177">
      <Text>Sampling design and related reference data tables</Text>
   </Note>
   <Note id="178">
      <Text>Plot-level observations and related master data (land use classes, etc) table.</Text>
   </Note>
   <Note id="179">
      <Text>Tree-level observations and related master data (health classes, etc) table.</Text>
   </Note>
   <Note id="180">
      <Text>Plot-level result tables.</Text>
   </Note>
   <Note id="181">
      <Text>Tree-level result tables.</Text>
   </Note>
   <Note id="182">
      <Text>Views summarizing data, including counts, densities, etc.</Text>
   </Note>
   <Constraint table="0" name="admin_unit_pkey" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="9" name="cluster_pkey" type="PrimKey">
      <ConstraintColumn id="10"></ConstraintColumn>
   </Constraint>
   <Constraint table="16" name="plot_pkey1" type="PrimKey">
      <ConstraintColumn id="17"></ConstraintColumn>
   </Constraint>
   <Constraint table="23" name="plot_pkey" type="PrimKey">
      <ConstraintColumn id="24"></ConstraintColumn>
   </Constraint>
   <Constraint table="35" name="stratum_pkey" type="PrimKey">
      <ConstraintColumn id="36"></ConstraintColumn>
   </Constraint>
   <Constraint table="40" name="tree_pkey" type="PrimKey">
      <ConstraintColumn id="41"></ConstraintColumn>
   </Constraint>
   <Constraint table="89" name="pk_sd_plot2" type="PrimKey">
      <ConstraintColumn id="90"></ConstraintColumn>
   </Constraint>
   <Constraint table="128" name="tree_pkey_1" type="PrimKey">
      <ConstraintColumn id="129"></ConstraintColumn>
   </Constraint>
   <Sheet name="Sampling Design" id="183" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="163" visible="true" options="761.0,400.0,200.0,160.0,778.0,31.0,190.0,140.0,5,770.0,400.0,770.0,405.0,775.0,405.0,775.0,170.0,778.0,170.0">500,0,0,0</Place>
      <Place id="157" visible="false">500,0,0,0</Place>
      <Place id="9" visible="true">420,37,201,130</Place>
      <Place id="164" visible="true">500,0,0,0</Place>
      <Place id="16" visible="true">778,31,190,140</Place>
      <Place id="162" visible="true" options="778.0,31.0,190.0,140.0,470.0,310.0,170.0,60.0,4,778.0,160.0,670.0,160.0,670.0,310.0,640.0,310.0">500,0,0,0</Place>
      <Place id="89" visible="true">470,310,170,60</Place>
      <Place id="23" visible="false">950,10,230,280</Place>
      <Place id="161" visible="true" options="760.0,700.0,170.0,60.0,761.0,400.0,200.0,160.0,2,810.0,700.0,810.0,560.0">500,0,0,0</Place>
      <Place id="86" visible="true">760,700,170,60</Place>
      <Place id="177" visible="true">150,280,161,81</Place>
      <Place id="0" visible="true">761,400,200,160</Place>
      <Place id="40" visible="false">260,10,240,480</Place>
      <Place id="159" visible="true" options="420.0,37.0,201.0,130.0,778.0,31.0,190.0,140.0,2,621.0,90.0,778.0,90.0">500,0,0,0</Place>
      <Place id="35" visible="true">20,49,220,90</Place>
      <Place id="158" visible="true" options="20.0,49.0,220.0,90.0,420.0,37.0,201.0,130.0,2,240.0,100.0,420.0,100.0">500,0,0,0</Place>
      <Place id="51" visible="false">510,530,240,600</Place>
   </Sheet>
   <Sheet name="Plot Observations" id="184" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="165" visible="true">500,0,0,0</Place>
      <Place id="167" visible="true">500,0,0,0</Place>
      <Place id="166" visible="true" options="440.0,210.0,200.0,210.0,890.0,300.0,210.0,60.0,2,640.0,310.0,890.0,310.0">500,0,0,0</Place>
      <Place id="157" visible="true" options="120.0,290.0,110.0,40.0,440.0,210.0,200.0,210.0,2,230.0,310.0,440.0,310.0">409,-10,0,0</Place>
      <Place id="16" visible="false">60,190,180,130</Place>
      <Place id="103" visible="true">750,730,270,80</Place>
      <Place id="89" visible="true">120,290,110,40</Place>
      <Place id="99" visible="true">750,530,230,80</Place>
      <Place id="23" visible="true">440,210,200,210</Place>
      <Place id="168" visible="true" options="750.0,530.0,230.0,80.0,210.0,690.0,200.0,130.0,3,750.0,560.0,340.0,560.0,340.0,690.0">500,0,0,0</Place>
      <Place id="107" visible="true">890,300,210,60</Place>
      <Place id="92" visible="true">210,690,200,130</Place>
      <Place id="178" visible="true">790,120,251,60</Place>
      <Place id="169" visible="true" options="210.0,690.0,200.0,130.0,890.0,300.0,210.0,60.0,4,300.0,690.0,300.0,460.0,970.0,460.0,970.0,360.0">500,0,0,0</Place>
      <Place id="0" visible="false">40,10,210,161</Place>
      <Place id="158" visible="true">500,0,0,0</Place>
   </Sheet>
   <Sheet name="Tree Observations" id="185" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="157" visible="false">500,0,0,0</Place>
      <Place id="125" visible="true">396,391,190,60</Place>
      <Place id="173" visible="true">500,0,0,0</Place>
      <Place id="110" visible="true">398,564,200,130</Place>
      <Place id="160" visible="true" options="15.26738799427904,99.39079445718781,200.0,190.0,370.0,109.0,230.0,190.0,2,215.26738799427903,200.0,370.0,200.0">500,0,0,0</Place>
      <Place id="16" visible="false">730,140,251,181</Place>
      <Place id="171" visible="true" options="398.0,564.0,200.0,130.0,396.0,391.0,190.0,60.0,2,460.0,564.0,460.0,451.0">500,0,0,0</Place>
      <Place id="23" visible="true">15,99,200,190</Place>
      <Place id="174" visible="true" options="684.0182667857125,726.2811201492677,270.0,80.0,398.0,564.0,200.0,130.0,3,730.0,726.2811201492677,730.0,640.0,598.0,640.0">500,0,0,0</Place>
      <Place id="121" visible="true">684,726,270,80</Place>
      <Place id="128" visible="false">769,50,260,330</Place>
      <Place id="179" visible="true">820,110,251,60</Place>
      <Place id="117" visible="true">812,539,230,80</Place>
      <Place id="170" visible="true" options="370.0,109.0,230.0,190.0,396.0,391.0,190.0,60.0,4,480.0,299.0,485.0,299.0,485.0,391.0,490.0,391.0">500,0,0,0</Place>
      <Place id="40" visible="true">370,109,230,190</Place>
      <Place id="172" visible="true" options="812.2398528116103,539.4123087562996,230.0,80.0,398.0,564.0,200.0,130.0,4,812.0,590.0,705.1419992807495,590.0,705.0,590.0,598.0,590.0">500,0,0,0</Place>
   </Sheet>
   <Sheet name="Plot Results" id="186" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="176" visible="true">500,0,0,0</Place>
      <Place id="157" visible="false">500,0,0,0</Place>
      <Place id="180" visible="true">520,240,251,60</Place>
      <Place id="89" visible="false">180,110,110,40</Place>
      <Place id="147" visible="true">590,450,250,60</Place>
      <Place id="23" visible="true">120,360,200,190</Place>
   </Sheet>
   <Sheet name="Tree Results" id="187" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="128" visible="true">630,300,260,330</Place>
      <Place id="175" visible="true">500,0,0,0</Place>
      <Place id="40" visible="true">170,380,230,190</Place>
      <Place id="181" visible="true">390,130,251,60</Place>
   </Sheet>
   <Sheet name="Summary Views" id="188" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="182" visible="true">400,130,251,60</Place>
      <Place id="154" visible="true">260,610,120,60</Place>
      <Place id="152" visible="true">820,570,211,100</Place>
      <Place id="150" visible="true">290,330,221,171</Place>
      <Place id="153" visible="true">750,340,241,150</Place>
      <Place id="155" visible="true">480,650,180,40</Place>
   </Sheet>
   <Settings sheet="188" zoom="1.0"></Settings>
</Diagram>