<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Import Plot</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Mino Togna</author>  
    <description>Import a plot csv file exported from open foris collect into open foris calc</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs>
    <out_execution_status type="string"/>
  </outputs>

  <resources>
    <job-file>
      <file>
        <location>/opt/dev/pentaho/data-integration-4.2.1/csv_plot_to_calc2.ktr</location>
        <mime-type>text/plain</mime-type>
      </file>
    </job-file>
    <transformation-file>
      <file>
        <location>csv_plot_to_calc2.ktr</location>
        <mime-type>text/plain</mime-type>
      </file>
    </transformation-file>
  </resources>
  
  <actions> 
    <action-definition>
      <component-name>KettleComponent</component-name>
      <action-type>Pentaho Data Integration</action-type>
      <action-inputs/>
      <action-resources>
        <transformation-file type="resource"/>
      </action-resources>
      <action-outputs>
        <kettle-execution-status type="string" mapping="out_execution_status"/>
        <transformation-output-rows-count type="integer" mapping="count"/>
        <transformation-output-error-rows-count type="integer" mapping="error"/>
        <kettle-execution-log type="string" mapping="out_log"/>
        <transformation-output-rows type="result-set" mapping="out_rows_name"/>
        <transformation-output-error-rows type="result-set" mapping="out_err_rows_name"/>
      </action-outputs>
      <component-definition>
        <monitor-step><![CDATA[CSV file input]]></monitor-step>
        <kettle-logging-level><![CDATA[error]]></kettle-logging-level>
      </component-definition>
    </action-definition>

  </actions> 
</action-sequence>