<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openforis.calc</groupId>
		<artifactId>calc</artifactId>
		<version>1.0-a8-SNAPSHOT</version>
	</parent>

	<description>Open Foris Calc - Control panel</description>
	<artifactId>calc-control-panel</artifactId>
	<name>calc-control-panel</name>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				
				<configuration>
					<addMavenDescriptor>false</addMavenDescriptor>
					<finalName>OpenForisCalc</finalName>

					<archive>
<!-- 						<manifestEntries> -->

<!-- 						</manifestEntries> -->
						<manifest>
							<mainClass>org.openforis.calc.controlpanel.CalcControlPanel</mainClass>
							<addClasspath>true</addClasspath>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<classpathPrefix>${classpath.prefix}/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
