<?page title="Open Foris Calc" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/view/template.zul"?>
<zk
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
>


	<div 
		self="@{define(content)}"
		height="100%"  width="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('model') @init('org.openforis.calc.web.viewmodel.AnalysisViewModel')"
		>
		
		<iframe src="/../saiku-ui/" width="100%" height="100%" />
		
	</div>

</zk>