<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="0" groupSchema="false">
   <Table id="0" name="cluster" schema="calc" database="calc" background="15663086">
      <Column id="1" name="id" type="integer" length="0" nulls="false"/>
      <Column id="2" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="3" name="x_index" type="integer" length="25" nulls="true"/>
      <Column id="4" name="y_index" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="5" name="plot" schema="calc" database="calc" background="15663086">
      <Column id="6" name="id" type="integer" length="0" nulls="false"/>
      <Column id="7" name="cluster_id" type="integer" length="0" nulls="false"/>
      <Column id="8" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="9" name="location" type="varchar" length="255" nulls="false"/>
      <Column id="10" name="visit" type="boolean" length="25" nulls="false"/>
      <Column id="11" name="permanent" type="boolean" length="25" nulls="false"/>
      <Column id="12" name="stratum_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="13" name="plot_section_obs" schema="calc" database="calc" background="16777165">
      <Column id="14" name="id" type="integer" length="0" nulls="false"/>
      <Column id="15" name="plot_id" type="integer" length="0" nulls="false"/>
      <Column id="16" name="survey_date" type="date" length="25" nulls="false"/>
      <Column id="17" name="section" type="integer" length="25" nulls="false"/>
      <Column id="18" name="share" type="numeric" length="0" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Share of total plot size, in percent</CP>
      </Column>
      <Column id="19" name="center" type="boolean" length="25" nulls="false"/>
      <Column id="20" name="slope" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Slope of plot section in percent</CP>
      </Column>
      <Column id="21" name="slope_corrected" type="boolean" length="0" nulls="true">
         <CP name="COMMENTS">Was slope correction applied when determining plot boundaries in the field</CP>
      </Column>
      <Column id="22" name="center_location" type="varchar" length="255" nulls="true"/>
      <Column id="23" name="land_use_class_id" type="integer" length="25" nulls="true"/>
      <Column id="24" name="land_cover_class_id" type="integer" length="25" nulls="true"/>
      <Column id="25" name="ownership_class_id" type="integer" length="25" nulls="true"/>
      <Column id="26" name="accessibility_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="27" name="stratum" schema="calc" database="calc" background="15663086">
      <Column id="28" name="id" type="integer" length="0" nulls="false"/>
      <Column id="29" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="30" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="31" name="tree_obs" schema="calc" database="calc" background="16777165">
      <Column id="32" name="id" type="integer" length="0" nulls="false"/>
      <Column id="33" name="plot_section_id" type="integer" length="0" nulls="false"/>
      <Column id="34" name="measurement_date" type="date" length="25" nulls="true"/>
      <Column id="35" name="taxon_id" type="integer" length="0" nulls="true"/>
      <Column id="36" name="dbh" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="37" name="dbh_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="38" name="top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="39" name="bole_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">a.k.a. merchantable</CP>
      </Column>
      <Column id="40" name="stump_diameter" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="41" name="stump_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="42" name="health_id" type="integer" length="25" nulls="true"/>
      <Column id="43" name="origin_id" type="integer" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <View id="44" name="tree_view" schema="calc" database="calc" background="15790335">
      <Statement>CREATE VIEW tree_view AS SELECT t.id, t.plot_id, t.taxon_id, t.health_id, t.origin_id, t.dbh, t.dbh_height, t.top_height, t.bole_height, t.stump_diameter, t.stump_height, t.inclusion_area, t.inclusion_probability, t.est_top_height, t.est_basal_area, t.est_stem_volume, t.est_bole_volume, t.est_top_volume, t.est_volume, t.est_stem_biomass, t.est_ag_biomass, t.est_bg_biomass, t.est_biomass, t.est_stem_carbon, t.est_ag_carbon, t.est_bg_carbon, t.est_carbon, p.admin_unit_id, p.class1_id, p.plot_id AS sampling_unit_id, p.section, p.class2_id, ((t.est_volume)::double precision / t.inclusion_probability) AS hte_volume, ((1)::double precision / t.inclusion_probability) AS hte_stem_count FROM (calc.tree_obs t JOIN calc.plot_obs p ON ((t.plot_id = p.id)));</Statement>
      <Column id="45" name="id" type="int4" length="0" nulls="true"/>
      <Column id="46" name="plot_id" type="int4" length="0" nulls="true"/>
      <Column id="47" name="taxon_id" type="int4" length="0" nulls="true"/>
      <Column id="48" name="health_id" type="int4" length="0" nulls="true"/>
      <Column id="49" name="origin_id" type="int4" length="0" nulls="true"/>
      <Column id="50" name="dbh" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="51" name="dbh_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="52" name="top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="53" name="bole_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="54" name="stump_diameter" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="55" name="stump_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="56" name="inclusion_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="57" name="inclusion_probability" type="float8" length="0" nulls="true"/>
      <Column id="58" name="est_top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="59" name="est_basal_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="60" name="est_stem_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="61" name="est_bole_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="62" name="est_top_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="63" name="est_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="64" name="est_stem_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="65" name="est_ag_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="66" name="est_bg_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="67" name="est_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="68" name="est_stem_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="69" name="est_ag_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="70" name="est_bg_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="71" name="est_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="72" name="admin_unit_id" type="int4" length="0" nulls="true"/>
      <Column id="73" name="class1_id" type="int4" length="0" nulls="true"/>
      <Column id="74" name="sampling_unit_id" type="int4" length="0" nulls="true"/>
      <Column id="75" name="section" type="varchar" length="25" nulls="true"/>
      <Column id="76" name="class2_id" type="int4" length="0" nulls="true"/>
      <Column id="77" name="hte_volume" type="float8" length="0" nulls="true"/>
      <Column id="78" name="hte_stem_count" type="float8" length="0" nulls="true"/>
   </View>
   <Table id="79" name="tree_health_class" schema="calc" database="calc" background="15663086">
      <Column id="80" name="id" type="integer" length="25" nulls="false"/>
      <Column id="81" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="82" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="83" name="alive" type="boolean" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="84" name="rs_tree" schema="calc" database="calc" background="16772846">
      <Column id="85" name="obs_id" type="integer" length="0" nulls="false"/>
      <Column id="86" name="inclusion_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="87" name="plot_expansion_factor" type="float8" length="0" nulls="true"/>
      <Column id="88" name="est_top_height" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="89" name="est_basal_area" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="90" name="est_stem_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="91" name="est_bole_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">a.k.a. merchantable</CP>
      </Column>
      <Column id="92" name="est_top_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="93" name="est_volume" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="94" name="est_stem_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="95" name="est_ag_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Estimated above-ground biomass</CP>
      </Column>
      <Column id="96" name="est_bg_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Estimated below-ground biomass</CP>
      </Column>
      <Column id="97" name="est_biomass" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="98" name="est_stem_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="99" name="est_ag_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="100" name="est_bg_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="101" name="est_carbon" type="numeric" length="0" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="102" name="est_mean_volume" type="double precision" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="103" name="rs_plot_section" schema="calc" database="calc" background="16772846">
      <Column id="104" name="plot_section_id" type="integer" length="25" nulls="false"/>
      <Column id="105" name="est_proj_area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <View id="106" name="stratum_view" schema="" database="" background="15790335">
      <Text>Summary of data at stratum level</Text>
      <Column id="107" name="stratum_id" type="integer" length="25" nulls="false"/>
      <Column id="108" name="sd_plot1_cnt" type="integer" length="25" nulls="true"/>
      <Column id="109" name="sd_plot2_cnt" type="integer" length="25" nulls="true"/>
      <Column id="110" name="obs_plot_cnt" type="integer" length="25" nulls="true"/>
   </View>
   <View id="111" name="plot_section_view" schema="calc" database="calc" background="15790335">
      <Text>Observed plot sections and respective sampling design attributes</Text>
   </View>
   <View id="112" name="plot_view" schema="calc" database="calc" background="15790335">
      <Text>Observed plot centers and respective sampling design attributes</Text>
   </View>
   <View id="113" name="cluster_view" schema="" database="" background="15790335">
      <Text>Summary of data at cluster level</Text>
   </View>
   <View id="114" name="admin_unit_view" schema="" database="" background="15790335">
      <Column id="115" name="admin_unid_id" type="integer" length="25" nulls="false"/>
      <Column id="116" name="sd_plot1_cnt" type="integer" length="25" nulls="true"/>
   </View>
   <View id="117" name="substratum_view" schema="calc" database="" background="15790335">
      <Text>Summary of data at each stratum/admin_unit intersection</Text>
      <Column id="118" name="stratum_id" type="integer" length="25" nulls="false"/>
      <Column id="119" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="120" name="sd_plot1_cnt" type="integer" length="25" nulls="false"/>
      <Column id="121" name="sd_plot2_cnt" type="integer" length="25" nulls="false"/>
      <Column id="122" name="obs_plot_cnt" type="integer" length="25" nulls="false"/>
      <Column id="123" name="land_area" type="numeric" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="124" name="plot_expf" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
   </View>
   <Table id="125" name="land_use_class" schema="calc" database="calc" background="15663086">
      <Column id="126" name="id" type="integer" length="25" nulls="false"/>
      <Column id="127" name="code" type="varchar" length="25" nulls="true"/>
      <Column id="128" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="129" name="land_cover_class" schema="calc" database="calc" background="15663086">
      <Column id="130" name="id" type="integer" length="25" nulls="false"/>
      <Column id="131" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="132" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="133" name="land" type="boolean" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="134" name="ownership_class" schema="calc" database="calc" background="15663086">
      <Column id="135" name="id" type="integer" length="25" nulls="false"/>
      <Column id="136" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="137" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="138" name="accessibility" schema="calc" database="calc" background="15663086">
      <Column id="139" name="id" type="integer" length="25" nulls="false"/>
      <Column id="140" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="141" name="name" type="varchar" length="255" nulls="true"/>
      <Column id="142" name="accessible" type="boolean" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="143" name="aoi" schema="calc" database="calc" background="15663086">
      <Column id="144" name="id" type="integer" length="25" nulls="false"/>
      <Column id="145" name="hierarchy_id" type="integer" length="25" nulls="false"/>
      <Column id="146" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="147" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="148" name="geometry" type="varchar" length="25" nulls="false"/>
      <Column id="149" name="parent_id" type="integer" length="25" nulls="true"/>
      <Column id="150" name="level" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="151" name="aoi_hierarchy" schema="calc" database="calc" background="15663086">
      <Column id="152" name="id" type="integer" length="25" nulls="false"/>
      <Column id="153" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="154" name="tree_origin" schema="calc" database="calc" background="15663086">
      <Column id="155" name="id" type="integer" length="25" nulls="false"/>
      <Column id="156" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="157" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="158" name="taxon" schema="calc" database="calc" background="15663086">
      <Column id="159" name="id" type="integer" length="25" nulls="false"/>
      <Column id="160" name="code" type="varchar" length="255" nulls="true"/>
      <Column id="161" name="name" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Relation id="162" name="fk_plot_obs_plot" cardinality="-2" identifying="true" nulls="false">
      <FK>6</FK>
      <PK>15</PK>
      <Text></Text>
   </Relation>
   <Relation id="163" name="fk_cluster_stratum" cardinality="-2" identifying="true" nulls="false">
      <FK>28</FK>
      <PK>12</PK>
   </Relation>
   <Relation id="164" name="fk_plot_cluster" cardinality="-2" identifying="true" nulls="false">
      <FK>1</FK>
      <PK>7</PK>
   </Relation>
   <Relation id="165" name="fk_tree_obs_plot" cardinality="-2" identifying="true" nulls="false">
      <FK>14</FK>
      <PK>33</PK>
      <Text></Text>
   </Relation>
   <Relation id="166" name="fk_res_tree_obs" cardinality="-3" identifying="true" nulls="false">
      <FK>32</FK>
      <PK>85</PK>
   </Relation>
   <Relation id="167" name="fk_res_plot_section_obs" cardinality="-3" identifying="true" nulls="false">
      <FK>14</FK>
      <PK>104</PK>
   </Relation>
   <Relation id="168" name="fk_fd_plot_section_pbs_land_use" cardinality="-2" identifying="false" nulls="false">
      <FK>126</FK>
      <PK>23</PK>
      <Text></Text>
   </Relation>
   <Relation id="169" name="fk_plot_section_obs_land_cover" cardinality="-2" identifying="false" nulls="false">
      <FK>130</FK>
      <PK>24</PK>
      <Text></Text>
   </Relation>
   <Relation id="170" name="fk_plot_section_obs_ownership" cardinality="-2" identifying="false" nulls="false">
      <FK>135</FK>
      <PK>25</PK>
      <Text></Text>
   </Relation>
   <Relation id="171" name="fk_plot_section_obs_accessibility" cardinality="-2" identifying="false" nulls="true">
      <FK>139</FK>
      <PK>26</PK>
      <Text></Text>
   </Relation>
   <Relation id="172" name="fk_aoi_parent" cardinality="-2" identifying="true" nulls="false">
      <FK>144</FK>
      <PK>149</PK>
   </Relation>
   <Relation id="173" name="fk_aoi_hierarchy" cardinality="-2" identifying="true" nulls="false">
      <FK>152</FK>
      <PK>145</PK>
   </Relation>
   <Relation id="174" name="fk_tree_obs_health" cardinality="-2" identifying="false" nulls="false">
      <FK>80</FK>
      <PK>42</PK>
      <Text></Text>
   </Relation>
   <Relation id="175" name="fk_tree_obs_origin" cardinality="-2" identifying="false" nulls="false">
      <FK>155</FK>
      <PK>43</PK>
      <Text></Text>
   </Relation>
   <Relation id="176" name="fk_tree_obs_taxon" cardinality="-2" identifying="false" nulls="false">
      <FK>159</FK>
      <PK>35</PK>
      <Text></Text>
   </Relation>
   <Note id="177">
      <Text>Sampling design and related reference data tables</Text>
   </Note>
   <Note id="178">
      <Text>Plot-level observations and related master data (land use classes, etc) table.</Text>
   </Note>
   <Note id="179">
      <Text>Tree-level observations and related master data (health classes, etc) table.</Text>
   </Note>
   <Note id="180">
      <Text>Plot-level result tables.</Text>
   </Note>
   <Note id="181">
      <Text>Tree-level result tables.</Text>
   </Note>
   <Note id="182">
      <Text>Views summarizing data, including counts, densities, etc.</Text>
   </Note>
   <Note id="183">
      <Text>Note: Natural language text is stored in the database for convenience only.  All multilingual text will be stored in resource bundles in the filesystem.</Text>
   </Note>
   <Note id="184">
      <Text>Stratum is associated with plot (and not cluster) to allow for stratified 
sampling.  When instead clustered sampling is used, the stratum id should be 
the same for each plot in any given cluster.</Text>
   </Note>
   <Constraint table="0" name="cluster_pkey" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="5" name="plot_pkey1" type="PrimKey">
      <ConstraintColumn id="6"></ConstraintColumn>
   </Constraint>
   <Constraint table="13" name="plot_pkey" type="PrimKey">
      <ConstraintColumn id="14"></ConstraintColumn>
   </Constraint>
   <Constraint table="27" name="stratum_pkey" type="PrimKey">
      <ConstraintColumn id="28"></ConstraintColumn>
   </Constraint>
   <Constraint table="31" name="tree_pkey" type="PrimKey">
      <ConstraintColumn id="32"></ConstraintColumn>
   </Constraint>
   <Constraint table="79" name="PK_md_tree_class_1" type="PrimKey">
      <ConstraintColumn id="80"></ConstraintColumn>
   </Constraint>
   <Constraint table="84" name="tree_pkey_1" type="PrimKey">
      <ConstraintColumn id="85"></ConstraintColumn>
   </Constraint>
   <Constraint table="103" name="PK_res_plot_section_1" type="PrimKey">
      <ConstraintColumn id="104"></ConstraintColumn>
   </Constraint>
   <Constraint table="125" name="PK_md_land_use_1" type="PrimKey">
      <ConstraintColumn id="126"></ConstraintColumn>
   </Constraint>
   <Constraint table="129" name="PK_md_land_use_2" type="PrimKey">
      <ConstraintColumn id="130"></ConstraintColumn>
   </Constraint>
   <Constraint table="134" name="PK_md_land_use_3" type="PrimKey">
      <ConstraintColumn id="135"></ConstraintColumn>
   </Constraint>
   <Constraint table="138" name="PK_md_land_use_4" type="PrimKey">
      <ConstraintColumn id="139"></ConstraintColumn>
   </Constraint>
   <Constraint table="154" name="PK_md_tree_class_2" type="PrimKey">
      <ConstraintColumn id="155"></ConstraintColumn>
   </Constraint>
   <Constraint table="158" name="PK_md_tree_class_3" type="PrimKey">
      <ConstraintColumn id="159"></ConstraintColumn>
   </Constraint>
   <Sheet name="Sampling Design" id="185" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="184" visible="true">210,180,241,111</Place>
      <Place id="13" visible="false">950,10,230,280</Place>
      <Place id="183" visible="true">620,790,361,71</Place>
      <Place id="31" visible="false">260,10,240,480</Place>
      <Place id="172" visible="true">500,0,0,0</Place>
      <Place id="27" visible="true">30,59,220,90</Place>
      <Place id="143" visible="true">520,500,180,140</Place>
      <Place id="163" visible="true" options="30.0,59.0,220.0,90.0,478.0,61.0,180.0,140.0,3,250.0,140.0,478.0,140.0,478.0,120.0">500,0,0,0</Place>
      <Place id="0" visible="true">840,57,201,130</Place>
      <Place id="162" visible="false">500,0,0,0</Place>
      <Place id="173" visible="true" options="540.0,320.0,170.0,60.0,520.0,500.0,180.0,140.0,4,630.0,380.0,630.0,440.0,630.0,440.0,630.0,500.0">500,0,0,0</Place>
      <Place id="164" visible="true" options="840.0,57.0,201.0,130.0,478.0,61.0,180.0,140.0,2,840.0,130.0,658.0,130.0">500,0,0,0</Place>
      <Place id="151" visible="true">540,320,170,60</Place>
      <Place id="177" visible="true">400,10,591,81</Place>
      <Place id="44" visible="false">510,530,240,600</Place>
      <Place id="5" visible="true">478,61,180,140</Place>
   </Sheet>
   <Sheet name="Plot Observations" id="186" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="13" visible="true">437,111,230,300</Place>
      <Place id="138" visible="true">799,101,170,90</Place>
      <Place id="125" visible="true">77,440,170,80</Place>
      <Place id="163" visible="true">500,0,0,0</Place>
      <Place id="170" visible="true">500,0,0,0</Place>
      <Place id="171" visible="true">500,0,0,0</Place>
      <Place id="178" visible="true">899,19,251,60</Place>
      <Place id="162" visible="true" options="108.0,40.0,180.0,140.0,437.0,111.0,230.0,300.0,8,288.0,160.0,314.875,160.0,314.875,200.0,331.75,200.0,332.0,200.0,384.5,200.0,384.5,250.0,437.0,250.0">409,-10,0,0</Place>
      <Place id="134" visible="true">687,601,170,80</Place>
      <Place id="129" visible="true">327,558,170,90</Place>
      <Place id="168" visible="true">500,0,0,0</Place>
      <Place id="169" visible="true">500,0,0,0</Place>
      <Place id="5" visible="true">108,40,180,140</Place>
   </Sheet>
   <Sheet name="Tree Observations" id="187" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="13" visible="true">65,79,200,190</Place>
      <Place id="79" visible="true">177,435,170,90</Place>
      <Place id="158" visible="true">900,190,170,80</Place>
      <Place id="84" visible="false">769,50,260,330</Place>
      <Place id="165" visible="true" options="65.0,79.0,200.0,190.0,449.0,130.0,230.0,230.0,4,265.0,120.0,310.0,120.0,310.0,220.0,449.0,220.0">500,0,0,0</Place>
      <Place id="31" visible="true">449,130,230,230</Place>
      <Place id="179" visible="true">849,31,251,60</Place>
      <Place id="154" visible="true">660,480,170,80</Place>
      <Place id="175" visible="true">500,0,0,0</Place>
      <Place id="162" visible="false">500,0,0,0</Place>
      <Place id="176" visible="true">500,0,0,0</Place>
      <Place id="174" visible="true">500,0,0,0</Place>
      <Place id="5" visible="false">730,140,251,181</Place>
   </Sheet>
   <Sheet name="Plot Results" id="188" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="13" visible="true">120,360,200,190</Place>
      <Place id="162" visible="false">500,0,0,0</Place>
      <Place id="103" visible="true">590,450,250,60</Place>
      <Place id="180" visible="true">520,240,251,60</Place>
      <Place id="167" visible="true" options="120.0,360.0,200.0,190.0,590.0,450.0,250.0,60.0,2,320.0,470.0,590.0,470.0">500,0,0,0</Place>
   </Sheet>
   <Sheet name="Tree Results" id="189" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="84" visible="true">620,270,260,330</Place>
      <Place id="181" visible="true">390,130,251,60</Place>
      <Place id="31" visible="true">170,380,230,190</Place>
      <Place id="166" visible="true" options="170.0,380.0,230.0,190.0,620.0,270.0,260.0,330.0,2,400.0,430.0,620.0,430.0">500,0,0,0</Place>
   </Sheet>
   <Sheet name="Summary Views" id="190" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="182" visible="true">420,50,251,60</Place>
      <Place id="114" visible="true">520,420,241,111</Place>
      <Place id="113" visible="true">60,450,120,60</Place>
      <Place id="111" visible="true">950,400,211,100</Place>
      <Place id="117" visible="true">210,400,190,190</Place>
      <Place id="112" visible="true">710,190,241,150</Place>
      <Place id="106" visible="true">250,180,221,171</Place>
   </Sheet>
   <Settings sheet="187" zoom="1.0"></Settings>
</Diagram>