<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openforis.calc</groupId>
		<artifactId>calc</artifactId>
		<version>1.0-a13-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>calc-jooq-code-gen</artifactId>
	
	<packaging>jar</packaging>
	<name>Open Foris Calc Jooq code generation</name>
	
	<dependencies>
		
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen-maven</artifactId>
	  	</dependency>
	  	
	</dependencies>
	
	
</project>