<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="0" groupSchema="false">
   <Table id="0" name="tree" schema="calc" database="" background="16777165">
      <Column id="1" name="id" type="integer" length="25" nulls="false"/>
      <Column id="2" name="plot_id" type="integer" length="25" nulls="false"/>
      <Column id="3" name="taxon_id" type="integer" length="25" nulls="true"/>
      <Column id="4" name="health_id" type="integer" length="25" nulls="false"/>
      <Column id="5" name="origin_id" type="integer" length="25" nulls="false"/>
      <Column id="6" name="dbh" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="7" name="dbh_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="8" name="top_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="9" name="bole_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">a.k.a. merchantable</CP>
      </Column>
      <Column id="10" name="stump_diameter" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="11" name="stump_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="12" name="inclusion_area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="13" name="inclusion_probability" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="14" name="est_top_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="15" name="est_basal_area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="16" name="est_stem_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="17" name="est_bole_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">a.k.a. merchantable</CP>
      </Column>
      <Column id="18" name="est_top_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="19" name="est_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="20" name="est_stem_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="21" name="est_ag_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Estimated above-ground biomass</CP>
      </Column>
      <Column id="22" name="est_bg_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Estimated below-ground biomass</CP>
      </Column>
      <Column id="23" name="est_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="24" name="est_stem_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="25" name="est_ag_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="26" name="est_bg_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="27" name="est_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="28" name="taxon" schema="calc" database="" background="16777165">
      <Column id="29" name="id" type="integer" length="25" nulls="false"/>
      <Column id="30" name="full_code" type="varchar" length="255" nulls="true"/>
      <Column id="31" name="family_code" type="varchar" length="25" nulls="true"/>
      <Column id="32" name="family_name" type="varchar" length="255" nulls="true"/>
      <Column id="33" name="genus_code" type="varchar" length="25" nulls="true"/>
      <Column id="34" name="genus_name" type="varchar" length="255" nulls="true"/>
      <Column id="35" name="species_code" type="varchar" length="25" nulls="true"/>
      <Column id="36" name="species_name" type="varchar" length="255" nulls="true"/>
      <Column id="37" name="subspecies_code" type="varchar" length="25" nulls="true"/>
      <Column id="38" name="subspecies_name" type="varchar" length="255" nulls="true"/>
      <Column id="39" name="vol_eq" type="varchar" length="255" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="40" name="operation" schema="calc" database="" background="16777165">
      <Column id="41" name="id" type="integer" length="25" nulls="false"/>
      <Column id="42" name="name" type="varchar" length="2048" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="43" name="operation_parameter" schema="calc" database="" background="16777165">
      <Column id="44" name="id" type="integer" length="25" nulls="false"/>
      <Column id="45" name="name" type="varchar" length="2048" nulls="false"/>
      <Column id="46" name="value" type="varchar" length="2048" nulls="false"/>
      <Column id="47" name="operation_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="48" name="survey" schema="" database="" background="16777165">
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <View id="49" name="tree_fact_view" schema="calc" database="" background="15790335">
      <Statement>SELECT 
  t.*,
  s.admin_unit_id,
  s.land_use_id,
  s.vegetation_type_id,
  s.ownership_id
FROM tree t
INNER JOIN sampling_unit u on t.sampling_unit_id = u.id
</Statement>
      <Column id="50" name="id" type="integer" length="25" nulls="false"/>
      <Column id="51" name="origin" type="varchar" length="25" nulls="true"/>
      <Column id="52" name="..." type="varchar" length="25" nulls="true"/>
      <Column id="53" name="admin_unit_id" type="integer" length="25" nulls="true"/>
      <Column id="54" name="land_use_id" type="integer" length="25" nulls="true"/>
      <Column id="55" name="vegetation_type_id" type="integer" length="25" nulls="true"/>
      <Column id="56" name="ownership_id" type="integer" length="25" nulls="true"/>
   </View>
   <Table id="57" name="admin_unit" schema="calc" database="" background="16777165">
      <Column id="58" name="id" type="integer" length="25" nulls="false"/>
      <Column id="59" name="level1" type="varchar" length="255" nulls="false"/>
      <Column id="60" name="level2" type="varchar" length="255" nulls="true"/>
      <Column id="61" name="level3" type="varchar" length="255" nulls="true"/>
      <Column id="62" name="area" type="numeric" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="63" name="plot" schema="calc" database="" background="16777165">
      <Column id="64" name="id" type="integer" length="25" nulls="true"/>
      <Column id="65" name="level1" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">e.g. stratum</CP>
      </Column>
      <Column id="66" name="level2" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">e.g. cluster</CP>
      </Column>
      <Column id="67" name="level3" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">e.g. plot</CP>
      </Column>
      <Column id="68" name="section" type="varchar" length="25" nulls="true">
         <CP name="COMMENTS">e.g. subplot</CP>
      </Column>
      <Column id="69" name="share" type="numeric" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="70" name="area" type="numeric" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="71" name="accessibility_id" type="integer" length="25" nulls="false"/>
      <Column id="72" name="class1" type="varchar" length="25" nulls="true"/>
      <Column id="73" name="class2" type="varchar" length="25" nulls="true"/>
      <Column id="74" name="class3" type="varchar" length="25" nulls="true"/>
      <Column id="75" name="class4" type="varchar" length="25" nulls="true"/>
      <Column id="76" name="class5" type="varchar" length="25" nulls="true"/>
      <Column id="77" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="78" name="center" type="boolean" length="25" nulls="true"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="79" name="land_use_dist" schema="calc" database="" background="16777165">
      <Column id="80" name="id" type="integer" length="25" nulls="false"/>
      <Column id="81" name="area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="82" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="83" name="land_use_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="84" name="vegetation_type_dist" schema="calc" database="" background="16777165">
      <Column id="85" name="id" type="integer" length="25" nulls="false"/>
      <Column id="86" name="area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="87" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="88" name="vegetation_type_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="89" name="ownership_dist" schema="calc" database="" background="16777165">
      <Column id="90" name="id" type="integer" length="25" nulls="false"/>
      <Column id="91" name="area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="92" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="93" name="ownership_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="94" name="land_use" schema="" database="" background="16777165">
      <Column id="95" name="id" type="integer" length="25" nulls="false"/>
      <Column id="96" name="name" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="97" name="vegetation_type" schema="" database="" background="16777165">
      <Column id="98" name="id" type="integer" length="25" nulls="false"/>
      <Column id="99" name="name" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="100" name="ownership" schema="" database="" background="16777165">
      <Column id="101" name="id" type="integer" length="25" nulls="false"/>
      <Column id="102" name="name" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="103" name="plot_phase1" schema="calc" database="" background="16777165">
      <Column id="104" name="id" type="integer" length="25" nulls="false"/>
      <Column id="105" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="106" name="stratum" type="varchar" length="255" nulls="false"/>
      <Column id="107" name="cluster" type="varchar" length="255" nulls="false"/>
      <Column id="108" name="plot" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="109" name="plot_phase2" schema="calc" database="" background="16777165">
      <Column id="110" name="id" type="integer" length="25" nulls="true"/>
      <Column id="111" name="stratum" type="varchar" length="255" nulls="true"/>
      <Column id="112" name="cluster" type="varchar" length="255" nulls="true"/>
      <Column id="113" name="no" type="integer" length="255" nulls="false"/>
      <Column id="114" name="land_use_id" type="integer" length="25" nulls="false"/>
      <Column id="115" name="vegetation_type_id" type="integer" length="25" nulls="false"/>
      <Column id="116" name="ownership_id" type="integer" length="25" nulls="false"/>
      <Column id="117" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="118" name="stump" schema="calc" database="" background="16777165">
      <Column id="119" name="id" type="integer" length="25" nulls="false"/>
      <Column id="120" name="diameter" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="121" name="diameter_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="122" name="est_dbh" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="123" name="est_top_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="124" name="est_stump_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="125" name="est_stem_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Volume from default stump height level up to recorded stump height</CP>
      </Column>
      <Column id="126" name="est_removal_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Removal is based on stem and not whole tree; includes only timber (stem) removal.</CP>
      </Column>
      <Column id="127" name="est_ag_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="128" name="est_bg_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="129" name="est_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="130" name="est_ag_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="131" name="est_bg_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Relation id="132" name="taxon_tree_fkey" cardinality="-1" identifying="false" nulls="false">
      <FK>29</FK>
      <PK>3</PK>
   </Relation>
   <Relation id="133" name="operation_operation_parameter_fkey" cardinality="-2" identifying="true" nulls="false">
      <FK>41</FK>
      <PK>47</PK>
   </Relation>
   <Constraint table="0" name="PK_tree_1" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="28" name="taxon_pkey" type="PrimKey">
      <ConstraintColumn id="29"></ConstraintColumn>
   </Constraint>
   <Constraint table="57" name="admin_unit_pkey" type="PrimKey">
      <ConstraintColumn id="58"></ConstraintColumn>
   </Constraint>
   <Constraint table="63" name="sampling_unit_pkey" type="PrimKey">
      <ConstraintColumn id="64"></ConstraintColumn>
   </Constraint>
   <Constraint table="109" name="sampling_unit_pkey_1" type="PrimKey">
      <ConstraintColumn id="110"></ConstraintColumn>
   </Constraint>
   <Sheet name="Survey" id="134" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="48" visible="true">240,160,60,20</Place>
   </Sheet>
   <Sheet name="Trees" id="135" disp_at="true" disp_ph="true" disp_co="true">
      <Place id="48" visible="false">380,20,120,61</Place>
      <Place id="118" visible="true">1118,278,251,251</Place>
      <Place id="28" visible="true">548,50,282,230</Place>
      <Place id="57" visible="true">980,89,191,132</Place>
      <Place id="49" visible="true">79,89,301,161</Place>
      <Place id="0" visible="true">560,327,271,501</Place>
      <Place id="132" visible="false">500,0,0,0</Place>
      <Place id="63" visible="true">68,309,241,292</Place>
   </Sheet>
   <Sheet name="Areas" id="136" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="84" visible="true">740,379,231,101</Place>
      <Place id="103" visible="true">107,59,211,111</Place>
      <Place id="109" visible="true">692,69,241,161</Place>
      <Place id="89" visible="true">100,379,231,101</Place>
      <Place id="97" visible="true">760,579,191,60</Place>
      <Place id="57" visible="true">450,207,180,114</Place>
      <Place id="79" visible="true">440,379,191,101</Place>
      <Place id="94" visible="true">450,579,191,60</Place>
      <Place id="100" visible="true">120,579,191,60</Place>
   </Sheet>
   <Sheet name="Audit" id="137" disp_at="true" disp_ph="true" disp_co="true">
      <Place id="43" visible="true">640,70,231,121</Place>
      <Place id="40" visible="true">280,80,191,101</Place>
      <Place id="133" visible="true" options="280.0,80.0,191.0,101.0,640.0,70.0,231.0,121.0,4,471.0,130.0,556.0,130.0,555.5,130.0,640.0,130.0">500,0,0,0</Place>
   </Sheet>
   <Settings sheet="135" zoom="0.8408964152537146"></Settings>
</Diagram>