<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="POSTGRES" versionMajor="9" versionMinor="0" groupSchema="false">
   <Table id="0" name="tree" schema="calc" database="" background="16777165">
      <Column id="1" name="id" type="integer" length="25" nulls="false"/>
      <Column id="2" name="observation_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="3" name="taxon_id" type="integer" length="25" nulls="true"/>
      <Column id="4" name="health_id" type="integer" length="25" nulls="false"/>
      <Column id="5" name="origin_id" type="integer" length="25" nulls="false"/>
      <Column id="6" name="dbh" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="7" name="dbh_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="8" name="top_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="9" name="bole_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">a.k.a. merchantable</CP>
      </Column>
      <Column id="10" name="stump_diameter" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="11" name="stump_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="12" name="inclusion_area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="13" name="inclusion_probability" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="14" name="est_top_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="15" name="est_basal_area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="16" name="est_stem_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="17" name="est_bole_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">a.k.a. merchantable</CP>
      </Column>
      <Column id="18" name="est_top_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="19" name="est_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="20" name="est_stem_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="21" name="est_ag_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Estimated above-ground biomass</CP>
      </Column>
      <Column id="22" name="est_bg_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Estimated below-ground biomass</CP>
      </Column>
      <Column id="23" name="est_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="24" name="est_stem_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="25" name="est_ag_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="26" name="est_bg_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="27" name="est_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="28" name="taxon" schema="calc" database="" background="16777165">
      <Column id="29" name="id" type="integer" length="25" nulls="false"/>
      <Column id="30" name="family" type="varchar" length="255" nulls="false"/>
      <Column id="31" name="genus" type="varchar" length="255" nulls="false"/>
      <Column id="32" name="species" type="varchar" length="255" nulls="false"/>
      <Column id="33" name="subspecies" type="varchar" length="255" nulls="false"/>
      <Column id="34" name="vol_eq" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="35" name="operation" schema="calc" database="" background="16777165">
      <Column id="36" name="id" type="integer" length="25" nulls="false"/>
      <Column id="37" name="name" type="varchar" length="2048" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="38" name="operation_parameter" schema="calc" database="" background="16777165">
      <Column id="39" name="id" type="integer" length="25" nulls="false"/>
      <Column id="40" name="name" type="varchar" length="2048" nulls="false"/>
      <Column id="41" name="value" type="varchar" length="2048" nulls="false"/>
      <Column id="42" name="operation_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="43" name="survey" schema="" database="" background="16777165">
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <View id="44" name="tree_fact_view" schema="calc" database="" background="15790335">
      <Statement>SELECT 
  t.*,
  s.admin_unit_id,
  s.land_use_id,
  s.vegetation_type_id,
  s.ownership_id
FROM tree t
INNER JOIN sampling_unit u on t.sampling_unit_id = u.id
</Statement>
      <Column id="45" name="id" type="integer" length="25" nulls="false"/>
      <Column id="46" name="origin" type="varchar" length="25" nulls="true"/>
      <Column id="47" name="..." type="varchar" length="25" nulls="true"/>
      <Column id="48" name="admin_unit_id" type="integer" length="25" nulls="true"/>
      <Column id="49" name="land_use_id" type="integer" length="25" nulls="true"/>
      <Column id="50" name="vegetation_type_id" type="integer" length="25" nulls="true"/>
      <Column id="51" name="ownership_id" type="integer" length="25" nulls="true"/>
   </View>
   <Table id="52" name="admin_unit" schema="calc" database="" background="16777165">
      <Column id="53" name="id" type="integer" length="25" nulls="false"/>
      <Column id="54" name="region" type="varchar" length="255" nulls="false"/>
      <Column id="55" name="district" type="varchar" length="255" nulls="false"/>
      <Column id="56" name="area" type="numeric" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="57" name="plot" schema="calc" database="" background="16777165">
      <Column id="58" name="id" type="integer" length="25" nulls="true"/>
      <Column id="59" name="stratum" type="varchar" length="255" nulls="true"/>
      <Column id="60" name="cluster" type="varchar" length="255" nulls="true"/>
      <Column id="61" name="plot" type="varchar" length="255" nulls="true"/>
      <Column id="62" name="subplot" type="varchar" length="255" nulls="true"/>
      <Column id="63" name="share" type="numeric" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="64" name="area" type="numeric" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="65" name="accessibility_id" type="integer" length="25" nulls="false"/>
      <Column id="66" name="land_use_id" type="integer" length="25" nulls="false"/>
      <Column id="67" name="vegetation_type_id" type="integer" length="25" nulls="false"/>
      <Column id="68" name="ownership_id" type="integer" length="25" nulls="false"/>
      <Column id="69" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="70" name="undergrown_type_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="71" name="land_use_dist" schema="calc" database="" background="16777165">
      <Column id="72" name="id" type="integer" length="25" nulls="false"/>
      <Column id="73" name="area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="74" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="75" name="land_use_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="76" name="vegetation_type_dist" schema="calc" database="" background="16777165">
      <Column id="77" name="id" type="integer" length="25" nulls="false"/>
      <Column id="78" name="area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="79" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="80" name="vegetation_type_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="81" name="ownership_dist" schema="calc" database="" background="16777165">
      <Column id="82" name="id" type="integer" length="25" nulls="false"/>
      <Column id="83" name="area" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="84" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="85" name="ownership_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="86" name="land_use" schema="" database="" background="16777165">
      <Column id="87" name="id" type="integer" length="25" nulls="false"/>
      <Column id="88" name="name" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="89" name="vegetation_type" schema="" database="" background="16777165">
      <Column id="90" name="id" type="integer" length="25" nulls="false"/>
      <Column id="91" name="name" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="92" name="ownership" schema="" database="" background="16777165">
      <Column id="93" name="id" type="integer" length="25" nulls="false"/>
      <Column id="94" name="name" type="varchar" length="255" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="95" name="plot_phase1" schema="calc" database="" background="16777165">
      <Column id="96" name="id" type="integer" length="25" nulls="false"/>
      <Column id="97" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Column id="98" name="stratum" type="varchar" length="255" nulls="false"/>
      <Column id="99" name="cluster" type="varchar" length="255" nulls="false"/>
      <Column id="100" name="plot" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="101" name="plot_phase2" schema="calc" database="" background="16777165">
      <Column id="102" name="id" type="integer" length="25" nulls="true"/>
      <Column id="103" name="stratum" type="varchar" length="255" nulls="true"/>
      <Column id="104" name="cluster" type="varchar" length="255" nulls="true"/>
      <Column id="105" name="no" type="integer" length="255" nulls="false"/>
      <Column id="106" name="land_use_id" type="integer" length="25" nulls="false"/>
      <Column id="107" name="vegetation_type_id" type="integer" length="25" nulls="false"/>
      <Column id="108" name="ownership_id" type="integer" length="25" nulls="false"/>
      <Column id="109" name="admin_unit_id" type="integer" length="25" nulls="false"/>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Table id="110" name="stump" schema="calc" database="" background="16777165">
      <Column id="111" name="id" type="integer" length="25" nulls="false"/>
      <Column id="112" name="diameter" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="113" name="diameter_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="114" name="est_dbh" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="115" name="est_top_height" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="116" name="est_stump_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="117" name="est_stem_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Volume from default stump height level up to recorded stump height</CP>
      </Column>
      <Column id="118" name="est_removal_volume" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
         <CP name="COMMENTS">Removal is based on stem and not whole tree; includes only timber (stem) removal.</CP>
      </Column>
      <Column id="119" name="est_ag_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="120" name="est_bg_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="121" name="est_biomass" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="122" name="est_ag_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="123" name="est_bg_carbon" type="numeric" length="25" nulls="true">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="TempTable" value="false"></Storage>
   </Table>
   <Relation id="124" name="taxon_tree_fkey" cardinality="-1" identifying="false" nulls="false">
      <FK>29</FK>
      <PK>3</PK>
   </Relation>
   <Relation id="125" name="operation_operation_parameter_fkey" cardinality="-2" identifying="true" nulls="false">
      <FK>36</FK>
      <PK>42</PK>
   </Relation>
   <Constraint table="0" name="PK_tree_1" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="28" name="taxon_pkey" type="PrimKey">
      <ConstraintColumn id="29"></ConstraintColumn>
   </Constraint>
   <Constraint table="52" name="admin_unit_pkey" type="PrimKey">
      <ConstraintColumn id="53"></ConstraintColumn>
   </Constraint>
   <Constraint table="57" name="sampling_unit_pkey" type="PrimKey">
      <ConstraintColumn id="58"></ConstraintColumn>
   </Constraint>
   <Constraint table="101" name="sampling_unit_pkey_1" type="PrimKey">
      <ConstraintColumn id="102"></ConstraintColumn>
   </Constraint>
   <Sheet name="Survey" id="126" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="43" visible="true">240,160,60,20</Place>
   </Sheet>
   <Sheet name="Trees" id="127" disp_at="true" disp_ph="true" disp_co="true">
      <Place id="44" visible="true">70,500,301,161</Place>
      <Place id="0" visible="true">691,308,271,501</Place>
      <Place id="28" visible="true">499,100,243,131</Place>
      <Place id="57" visible="true">211,210,241,251</Place>
      <Place id="124" visible="false">500,0,0,0</Place>
      <Place id="43" visible="false">380,20,120,61</Place>
      <Place id="52" visible="true">870,120,191,101</Place>
      <Place id="110" visible="true">1028,419,251,251</Place>
   </Sheet>
   <Sheet name="Areas" id="128" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="95" visible="true">207,69,211,111</Place>
      <Place id="101" visible="true">792,99,241,161</Place>
      <Place id="71" visible="true">540,409,191,101</Place>
      <Place id="81" visible="true">200,409,231,101</Place>
      <Place id="86" visible="true">550,609,191,60</Place>
      <Place id="89" visible="true">860,609,191,60</Place>
      <Place id="52" visible="true">540,257,180,90</Place>
      <Place id="76" visible="true">840,409,231,101</Place>
      <Place id="92" visible="true">220,609,191,60</Place>
   </Sheet>
   <Sheet name="Audit" id="129" disp_at="true" disp_ph="true" disp_co="true">
      <Place id="38" visible="true">640,70,231,121</Place>
      <Place id="35" visible="true">280,80,191,101</Place>
      <Place id="125" visible="true" options="280.0,80.0,191.0,101.0,640.0,70.0,231.0,121.0,4,471.0,130.0,556.0,130.0,555.5,130.0,640.0,130.0">500,0,0,0</Place>
   </Sheet>
   <Settings sheet="127" zoom="0.8408964152537146"></Settings>
</Diagram>