<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openforis.calc</groupId>
		<artifactId>calc</artifactId>
		<version>1.0-a15</version>
	</parent>
	<artifactId>calc-assembly</artifactId>
	<packaging>pom</packaging>
	<name>Open Foris Calc Tomcat Assembly</name>
	<description>Calc web application packaged together with Apache Tomcat and related dependencies</description>

	<properties>
		<tomcat.version>7.0.47</tomcat.version>
		<saiku.version>2.5</saiku.version>
		<output.directory>calc-server</output.directory>
		<output.finalName>calc-server</output.finalName>
	</properties>

	<profiles>
		<profile>
			<id>assembly</id>
			<build>
				<plugins>
				
					<!-- 1. unpack tomcat -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>unpack-tomcat</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.apache.tomcat</groupId>
											<artifactId>tomcat</artifactId>
											<version>${tomcat.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>meteorite.bi</groupId>
											<artifactId>saiku-webapp</artifactId>
											<version>${saiku.version}</version>
											<type>war</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/saiku</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<!-- 2. replace default tomcat ports -->
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>replace-1</id>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>target/apache-tomcat-${tomcat.version}/conf/server.xml</include>
									</includes>
									<regex>false</regex>
									<!-- the name of the token to replace -->
									<token>8005</token>
									<!-- replace it with the Maven project version -->
									<value>8006</value>
								</configuration>
							</execution>
							<execution>
								<id>replace-2</id>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>target/apache-tomcat-${tomcat.version}/conf/server.xml</include>
									</includes>
									<regex>false</regex>
									<!-- the name of the token to replace -->
									<token>8080</token>
									<!-- replace it with the Maven project version -->
									<value>8081</value>
								</configuration>
							</execution>
							<execution>
								<id>replace-3</id>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>target/apache-tomcat-${tomcat.version}/conf/server.xml</include>
									</includes>
									<regex>false</regex>
									<!-- the name of the token to replace -->
									<token>8443</token>
									<!-- replace it with the Maven project version -->
									<value>8444</value>
								</configuration>
							</execution>
							<execution>
								<id>replace-4</id>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>target/apache-tomcat-${tomcat.version}/conf/server.xml</include>
									</includes>
									<regex>false</regex>
									<!-- the name of the token to replace -->
									<token>8009</token>
									<!-- replace it with the Maven project version -->
									<value>8010</value>
								</configuration>
							</execution>
						</executions>
						
					</plugin>
					
					<!-- 3. prepare the assembly file -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assemblyDescriptor.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${output.finalName}</finalName>
						</configuration>
					</plugin>
					
					<!-- 4. unzip  -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.apache.maven.plugins</groupId> -->
<!-- 						<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>run-ant-rename</id> -->
<!-- 								<phase>package</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>run</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<tasks> -->
<!-- 										<unzip -->
<!-- 											src="${project.build.directory}/${output.finalName}.zip" -->
<!-- 											dest="${project.build.directory}" -->
<!-- 											                 /> -->
<!-- 									</tasks> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.openforis.calc</groupId>
			<artifactId>calc-webapp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>meteorite.bi</groupId>
			<artifactId>saiku-webapp</artifactId>
			<version>${saiku.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>meteorite.bi</groupId>
			<artifactId>saiku-ui</artifactId>
			<version>${saiku.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
</project>
