<?page title="Open Foris Calc" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/view/template.zul"?>
<zk
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
>
	<style>
		.active {
			background-color: yellow;
		}
	</style>
	
	<div 
		self="@{define(content)}" 
	 	apply="org.zkoss.bind.BindComposer"
		viewModel="@id('model') @init('org.openforis.calc.web.viewmodel.ExecuteCalculationsViewModel')"
		>
	 	<zscript>
	 		
	 	</zscript>
		<div style="padding-top: 50px; margin:auto" width="500px">
			
			<grid id="demoGrid" model="@load(model.operationsExecutor.operations)" width="100%">
	            <columns>
	                <column hflex="7">
	                	<label style="font-weight:bold;" value="${labels.calc.operation}" />
                	</column>
	                <column hflex="3">
	                	<label style="font-weight:bold;" value="${labels.calc.status}" />
	                </column>
	            </columns>
	            <rows sclass="narrow"/>
	            <template name="model">
					<row sclass="" style="height: 34px;">
	                    <label value="@load(each.name)" />
	                    <label value="@load(each.status)" />
	                </row>
	            </template>
            </grid>
			
			<hbox width="100%" style="margin-top: 50px;" visible="false" id="progressBox">
				<progressmeter id="progressMeter" value="0" width="480px"/>
				<label id="progressMeterLabel" width="5%" />
			</hbox>
			
			<button
				id="execCalcBtn" 
				label="${labels.calc.execute}"
				onClick="@command('calc')"
				style="margin-top: 50px;"
				disabled="@load(model.operationsExecutor.running)"
				width="120px" height="30px"
			/>
		</div>
		
		<div style="padding-top: 40px; margin:auto" width="500px">
			<label style="font-size:20px;"  value="@load(model.message)"></label>
		</div>
		
		<timer id="timer" delay="500" repeats="true"  onCreate="self.stop()" onTimer="@command('updateStatus')" />
		
	</div>		

</zk>