<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openforis.calc</groupId>
		<artifactId>calc</artifactId>
		<version>1.0-a19</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>calc-core</artifactId>
	<packaging>jar</packaging>
	<name>Open Foris Calc Core</name>
	
	<properties>
		<mondrian-source-files-dir>${project.build.directory}/generated-sources/mondrian</mondrian-source-files-dir>
		<jooq-codegen.target.directory>src/generated/java</jooq-codegen.target.directory>
		<jooq-codegen.target.package>org.openforis.calc.persistence.jooq</jooq-codegen.target.package>
	</properties>
	
	<build>
		<plugins>
		
			<!-- Read dev properties -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<files>
						<file>${basedir}/src/main/resources/dev.properties</file>
					</files>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			
			<!-- Jooq settings -->		
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgres-driver.version}</version>
					</dependency>
					<dependency>
						<groupId>org.openforis.calc</groupId>
						<artifactId>calc-jooq-code-gen</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
		
				<configuration>
					<!-- JDBC connection parameters -->
					<jdbc>
						<driver>${calc.jdbc.driver}</driver>
						<url>${calc.jdbc.url}</url>
						<user>${calc.jdbc.username}</user>
						<password>${calc.jdbc.password}</password>
					</jdbc>
		
					<!-- Generator parameters -->
					<generator>
						<name>org.openforis.jooq.codegen.CustomGenerator</name>
						<strategy>
							<name>org.openforis.jooq.codegen.CustomGeneratorStrategy</name>
						</strategy>
						<database>
							<name>org.jooq.util.postgres.PostgresDatabase</name>
<!-- 							<includes>.*</includes> -->
							<excludes>_.*|sampling_unit.*|srs|databasechangelog.*</excludes>
							<inputSchema>calc</inputSchema>
							
						  	<customTypes>
								<customType>
									<name>org.openforis.calc.engine.ParameterMap</name>
									<converter>org.openforis.calc.persistence.jooq.ParameterMapConverter</converter>
								</customType>
								<customType>
									<name>org.openforis.calc.metadata.Variable.Scale</name>
									<converter>org.openforis.calc.persistence.jooq.VariableScaleConverter</converter>
								</customType>
								<customType>
									<name>org.openforis.calc.chain.CalculationStep.Type</name>
									<converter>org.openforis.calc.persistence.jooq.CalculationStepTypeConverter</converter>
								</customType>
								<customType>
									<name>org.openforis.calc.engine.Worker.Status</name>
									<converter>org.openforis.calc.persistence.jooq.WorkerStatusConverter</converter>
								</customType>
							</customTypes>
							<forcedTypes>
								<forcedType>
									<name>org.openforis.calc.engine.ParameterMap</name>
									<expression>.*\.sampling_design\.phase1_join_settings</expression>
								</forcedType>
								<forcedType>
									<name>org.openforis.calc.engine.ParameterMap</name>
									<expression>.*\.sampling_design\.stratum_join_settings</expression>
								</forcedType>
								<forcedType>
									<name>org.openforis.calc.engine.ParameterMap</name>
									<expression>.*\.sampling_design\.cluster_column_settings</expression>
								</forcedType>
								<forcedType>
									<name>org.openforis.calc.engine.ParameterMap</name>
									<expression>.*\.sampling_design\.aoi_join_settings</expression>
								</forcedType>
								<forcedType>
									<name>org.openforis.calc.engine.ParameterMap</name>
									<expression>.*\.calculation_step\.parameters</expression>
								</forcedType>
								<forcedType>
									<name>org.openforis.calc.engine.ParameterMap</name>
									<expression>.*\.processing_chain\.parameters</expression>
								</forcedType>
								<forcedType>
									<name>org.openforis.calc.metadata.Variable.Scale</name>
									<expression>.*\.variable\.scale</expression>
								</forcedType>
								<forcedType>
									<name>org.openforis.calc.engine.ParameterMap</name>
									<expression>.*\.equation_list\.parameters</expression>
								</forcedType>
								<forcedType>
									<name>org.openforis.calc.chain.CalculationStep.Type</name>
									<expression>.*\.calculation_step\.type</expression>
								</forcedType>
								<forcedType>
									<name>org.openforis.calc.engine.Worker.Status</name>
									<expression>.*\.processing_chain\.status</expression>
								</forcedType>
								<forcedType>
									<name>org.openforis.calc.engine.ParameterMap</name>
									<expression>.*\.calculation_step\.aggregate_parameters</expression>
								</forcedType>
								<forcedType>
									<name>org.openforis.calc.engine.ParameterMap</name>
									<expression>.*\.error_settings\.parameters</expression>
								</forcedType>
							</forcedTypes>
						</database>
						
						<generate>
							<relations>true</relations>
							<records>false</records>
							<deprecated>false</deprecated>
							<daos>true</daos>
							<pojos>true</pojos>
						</generate>
						
						<target>
							<packageName>${jooq-codegen.target.package}</packageName>
							<directory>${jooq-codegen.target.directory}</directory>
						</target>
						
					</generator>
				</configuration>
			</plugin>

			<!-- Generate java file from mondrian xsd using jaxb2 maven plugin  -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>org.openforis.calc.mondrian</packageName> 
                   	<outputDirectory>${mondrian-source-files-dir}</outputDirectory>
                   	<schemaFiles>mondrian.xsd</schemaFiles>
                </configuration>
            </plugin>
            
			<!-- Add generated sources to build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-integration-test-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/it/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>add-generated-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${mondrian-source-files-dir}</source>
								<source>${jooq-codegen.target.directory}</source>
							</sources>							
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- replace version in info file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<!-- replace the token in this file -->
						<include>target/classes/org/openforis/calc/info.properties</include>
					</includes>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>PROJECT_VERSION</token>
					<!-- replace it with the Maven project version -->
					<value>${project.version}</value>
				</configuration>
			</plugin>
			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
						                <groupId>org.codehaus.mojo</groupId>
						                <artifactId>jaxb2-maven-plugin</artifactId>
						                <versionRange>[1.5,)</versionRange>			
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Open Foris  -->
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-rdb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>commons-versioning</artifactId>
		</dependency>
		
		<!--  Spring  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<!-- Database -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
		</dependency>
		
		<!-- DDL utils -->
		<dependency>
			<groupId>org.apache.ddlutils</groupId>
			<artifactId>ddlutils</artifactId>
		</dependency>
		
		<!--  JSON -->		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		
		<!-- Jaxb -->
		<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        
		<!-- RJava -->
		<dependency>
		  <groupId>net.rforge.rjava</groupId>
		  <artifactId>jriengine</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.rforge.rjava</groupId>
		  <artifactId>rengine</artifactId>
		</dependency>
		<dependency>
	    	<groupId>net.rforge.rjava</groupId>
	    	<artifactId>jri</artifactId>
	    </dependency>
	    
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.calc</groupId>
			<artifactId>calc-jooq-code-gen</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
