<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openforis.calc</groupId>
		<artifactId>calc</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>calc-core</artifactId>
	<packaging>jar</packaging>
	<name>Open Foris Calc Core</name>
	<properties>
<!-- 		<jooq-codegen.target.directory>${project.build.directory}/generated-sources/jooq</jooq-codegen.target.directory> -->
		<jooq-codegen.target.directory>${basedir}/src/generated/java</jooq-codegen.target.directory>		
		<jooq-codegen.target.packageName>org.openforis.calc.persistence.jooq</jooq-codegen.target.packageName>
	</properties>
	
	<repositories>
<!-- 	<repository> -->
<!-- 		<id>terracotta-releases</id> -->
<!-- 		<url>http://www.terracotta.org/download/reflector/releases</url> -->
<!-- 		<releases> -->
<!-- 			<enabled>true</enabled> -->
<!-- 		</releases> -->
<!-- 		<snapshots> -->
<!-- 			<enabled>false</enabled> -->
<!-- 		</snapshots> -->
<!-- 	</repository> -->
	</repositories>
		
	<build>		
		<plugins>
			<!-- Read dev properties -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<files>
						<file>${basedir}/src/main/resources/dev.properties</file>
					</files>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			
			<!-- Generate jOOQ stub classes -->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgres-driver.version}</version>
					</dependency>
					<dependency>
						<groupId>org.openforis.build-tools</groupId>
						<artifactId>jooq-codegen</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<jdbc>
						<driver>${calc.jdbc.driver}</driver>
						<url>${calc.jdbc.url}</url>
						<user>${calc.jdbc.username}</user>
						<password>${calc.jdbc.password}</password>
					</jdbc>
					<generator>
					  	<!-- The default code generator. 
					         Defaults to org.jooq.util.DefaultGenerator -->
					  	<name>org.jooq.util.DefaultGenerator</name>
					
					  	<!-- The naming strategy used for class and field names.
					       	 Defaults to org.jooq.util.DefaultGeneratorStrategy -->
					  	<strategy>
					    	<name>org.openforis.jooq.codegen.CustomGeneratorStrategy</name>
					  	</strategy>
						<database>
							<name>org.jooq.util.postgres.PostgresDatabase</name>
							<includes>.*</includes>
							<excludes />
							<inputSchema>calc</inputSchema>
<!-- 							  <customTypes> -->
<!-- 							    <customType> -->
<!-- 							      <name>java.awt.geom.Point2D.Double</name> -->
<!-- 							      <converter>org.openforis.calc.persistence.jooq.PGPointConverter</converter> -->
<!-- 							    </customType> -->
<!-- 							  </customTypes> -->
<!-- 							  <forcedTypes> -->
<!-- 							    <forcedType> -->
<!-- 							      <name>java.awt.geom.Point2D.Double</name> -->
<!-- 							      <expressions>.*\.location</expressions> -->
<!-- 							    </forcedType> -->
<!-- 							  </forcedTypes>							 -->
						</database>
						<generate>
							<relations>true</relations>
							<navigationMethods>true</navigationMethods>
							<instanceFields>true</instanceFields>
							<deprecated>false</deprecated>
							<pojos>false</pojos>
<!-- 							<daos>true</daos> -->
<!-- 							<jpaAnnotations>true</jpaAnnotations> -->
<!-- 							<validationAnnotations>false</validationAnnotations> -->
						</generate>
						<target>
							<packageName>${jooq-codegen.target.packageName}</packageName>
							<directory>${jooq-codegen.target.directory}</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.11</version> -->
<!-- 				<configuration> -->
<!-- 					<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory> -->
<!-- 					<excludes> -->
<!-- 						<exclude>**/*IntegrationTest.java</exclude> -->
<!-- 					</excludes> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-failsafe-plugin</artifactId> -->
<!-- 				<version>2.11</version> -->
<!-- 				<configuration> -->
<!-- 					<failIfNoTests>true</failIfNoTests> -->
<!-- 					<testSourceDirectory>${basedir}/src/it/java</testSourceDirectory> -->
<!-- 					<includes> -->
<!-- 						<include>**/*IntegrationTest.java</include> -->
<!-- 					</includes> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>integration-test</goal> -->
<!-- 							<goal>verify</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<!-- Add generated sources to build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
<!-- 					<execution> -->
<!-- 						<id>add-generated-source</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>add-source</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sources> -->
<!-- 								<source>${jooq-codegen.target.directory}</source> -->
<!-- 							</sources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
					<execution>
						<id>add-integration-test-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/it/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jooq</groupId>
										<artifactId>jooq-codegen-maven</artifactId>
										<versionRange>[${jooq.version},)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Open Foris  -->
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openforis.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
<!-- 		Spring  -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
<!-- 			<version>${spring.version}</version> -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
<!-- 			<version>${spring.version}</version> -->
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-oxm</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-aop</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjweaver</artifactId> -->
<!-- 			<version>1.7.2</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-test</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-tx</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		   <groupId>org.springframework</groupId> -->
<!-- 		   <artifactId>spring-orm</artifactId> -->
<!-- 		   <version>${spring.version}</version> -->
<!-- 		</dependency>		 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-jdbc</artifactId> -->
<!-- 		</dependency> -->
		
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
<!-- 		Database  -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.kxml</groupId> -->
<!-- 			<artifactId>kxml2</artifactId> -->
<!-- 		</dependency> -->
<!-- 	    <dependency> -->
<!-- 	      <groupId>net.sf.opencsv</groupId> -->
<!-- 	      <artifactId>opencsv</artifactId> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 	      <groupId>javax.annotation</groupId> -->
<!-- 	      <artifactId>jsr250-api</artifactId> -->
<!-- 	    </dependency> -->
	    
<!-- 		<dependency> -->
<!-- 			<groupId>javax.persistence</groupId> -->
<!-- 			<artifactId>persistence-api</artifactId> -->
<!-- 			<version>1.0.2</version> -->
<!-- 		</dependency> -->
	
	<!-- Hibernate / JPA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.2.1.Final</version>
		</dependency>
		
<!-- <dependency> -->
<!--    <groupId>net.sf.ehcache</groupId> -->
<!--    <artifactId>ehcache-core</artifactId> -->
<!--    <version> 2.6.6</version> -->
<!-- </dependency> -->
		<!-- DDL utils -->
		<dependency>
			<groupId>org.apache.ddlutils</groupId>
			<artifactId>ddlutils</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>pentaho</groupId> -->
<!-- 			<artifactId>mondrian</artifactId> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>servlet-api</artifactId> -->
<!-- 					<groupId>javax.servlet</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.olap4j</groupId> -->
<!-- 			<artifactId>olap4j</artifactId> -->
<!-- 			<version>1.0.1.550</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jscience</groupId> -->
<!-- 			<artifactId>jscience</artifactId> -->
<!-- 			<version>4.3.1</version> -->
<!-- 		</dependency>		 -->


	<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.5</version>
		  <scope>test</scope>
		</dependency>
		
		<!--  Json -->		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		
<!-- 		Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
