calc.jdbc.driver=org.postgresql.Driver
calc.jdbc.host=exlpropforis1.ext.fao.org
calc.jdbc.port=54321
#calc.jdbc.host=localhost
#dcalc.jdbc.port=5432
calc.jdbc.db=calc
calc.jdbc.schema=calc
calc.jdbc.url=jdbc:postgresql://${calc.jdbc.host}:${calc.jdbc.port}/${calc.jdbc.db}
calc.jdbc.username=calc
calc.jdbc.password=calc123

#testDataPath=/home/gino/tzdata
mdxOutputPath=/opt/saiku/saiku-server/tomcat/webapps/saiku/WEB-INF/classes/naforma1/Naforma1.xml