<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Forest biometrics functions of Lauri Mehtatalo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Forest biometrics functions of Lauri Mehtatalo
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;lmfor&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="lmfor-package.html">lmfor-package</a></td>
<td>Functions of Lauri Meht�talo</td></tr>
<tr><td width="25%"><a href="circle.html">circle</a></td>
<td>Plot circles of a specified radius</td></tr>
<tr><td width="25%"><a href="fithd.html">fithd</a></td>
<td>Fit a Height-Diameter model to forest tree data using functions of package 'nlme'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDcurtis</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDgomperz</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDhossfeldIV</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDkorf</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDlogistic</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDmeyer</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDmichailoff</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDmicment</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDmicment2</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDmodels</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDnaslund</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDnaslund2</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDnaslund3</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDnaslund4</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDpower</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDprodan</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDratkowsky</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDrichards</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDsibbesen</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDweibull</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">HDwykoff</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="ImputeHeights.html">ImputeHeights</a></td>
<td>Impute missing tree heights into a forest data.</td></tr>
<tr><td width="25%"><a href="linesplot.html">linesplot</a></td>
<td>Plotting grouped data</td></tr>
<tr><td width="25%"><a href="lmfor-package.html">lmfor</a></td>
<td>Functions of Lauri Meht�talo</td></tr>
<tr><td width="25%"><a href="mywhiskers.html">mywhiskers</a></td>
<td>A whiskers type residual plot</td></tr>
<tr><td width="25%"><a href="NR.html">NR</a></td>
<td>Solve simple equations using Newton-Raphson algorithm.</td></tr>
<tr><td width="25%"><a href="NRnum.html">NRnum</a></td>
<td>Solve systems of equations using the Gauss-Newton algorithm</td></tr>
<tr><td width="25%"><a href="plot.hdmod.html">plot</a></td>
<td>Diagnostic plot a Height-Diameter model residuals</td></tr>
<tr><td width="25%"><a href="predvol.html">predvol</a></td>
<td>Predict individual tree volumes using the functions of Laasasenaho(1982)</td></tr>
<tr><td width="25%"><a href="qqplotHD.html">qqplotHD</a></td>
<td>Normal QQ-plot of a fitted H-D model</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDcurtis</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDgomperz</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDhossfeldIV</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDkorf</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDlogistic</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDmeyer</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDmichailoff</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDmicment</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDmicment2</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDmodels</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDnaslund</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDnaslund2</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDnaslund3</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDnaslund4</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDpower</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDprodan</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDratkowsky</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDrichards</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDsibbesen</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDweibull</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="HDmodels.html">startHDwykoff</a></td>
<td>Available 2- and 3- parameter H-D model functions to be used by function 'fithd'.</td></tr>
<tr><td width="25%"><a href="updown.html">updown</a></td>
<td>Solve a simple equation using an up-and-down algorithm.</td></tr>
</table>
</body></html>
