#Extended file properties defined by DbVisualizer
#Tue May 07 17:34:17 CEST 2013
chart.type=result-set-chartviewer-area-chart-command
chart.line_width=2
exec.catalog=calc
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0
chart.yaxis_title_visible=true
chart.xaxis_date_as_text=false
chart.line_point_labels_visible=false
exec.connection=1
chart.xaxis_title=
chart.bg_bottom_color=\#b4b4fa
chart.legend_location=East
chart.legend_visible=true
monitor.default_view=Grid
chart.series_shadow_visible=true
file.comment=
chart.xaxis_major_grid_visible=false
chart.pie_label_type=Line Labels
chart.bar_type=Raised
exec.schema=naforma1
chart.category_column=cluster
file.encoding=UTF-8
chart.bg_top_color=\#ffffff
chart.line_type=Straight
chart.xaxis_title_visible=true
chart.bar_group_gap=4
monitor.frame_bounds=
chart.title=
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.series_color_scheme=Scheme 1
chart.yaxis_minor_grid_visible=false
chart.font=Tahoma-plain-11
chart.xaxis_rotate=45
chart.pie_type=Raised
