<?xml version="1.0" encoding="UTF-8"?>
<persistence
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0"
>
	<persistence-unit
		name="default"
		transaction-type="RESOURCE_LOCAL"
	>
		<mapping-file>META-INF/orm.xml</mapping-file>
		<properties>
<!-- 			<property -->
<!-- 				name="hibernate.cache.use_second_level_cache" -->
<!-- 				value="false" /> -->
<!-- 			<property -->
<!-- 				name="hibernate.cache.use_query_cache" -->
<!-- 				value="false" /> -->
				
			<property name="hibernate.cache.use_second_level_cache" value="true"/>
			<property name="hibernate.cache.use_query_cache" value="true"/>
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.EhCacheProvider"/>
			<property name="hibernate.generate_statistics" value="true"/>
			<property name="hibernate.cache.region.factory_class" value="net.sf.ehcache.hibernate.EhCacheRegionFactory" />
		</properties>
	</persistence-unit>

</persistence>